Sorting 10000000 integers
All sorts succeeded
Elapsed time: 21.850331 seconds
# started on Fri Apr 28 17:17:12 2023



    26,455,824,668      instructions              #    0.35  insn per cycle           (37.45%)
    26,516,853,048      inst_retired.any                                              (37.47%)
    74,641,355,488      cycles                                                        (41.65%)
    74,638,178,311      cpu_clk_unhalted.thread                                       (41.67%)
    50,962,636,771      cycle_activity.stalls_total                                     (41.69%)
        38,468,059      L1-dcache-load-misses     #    0.59% of all L1-dcache accesses  (41.70%)
     6,569,500,285      L1-dcache-loads                                               (41.72%)
   <not supported>      L1-dcache-store-misses                                      
     4,808,606,579      L1-dcache-stores                                              (41.74%)
         5,075,708      L1-icache-load-misses                                         (41.75%)
   <not supported>      L1-icache-loads                                             
        21,814,970      l2_rqsts.miss                                                 (41.75%)
        77,711,340      l2_rqsts.references                                           (41.74%)
           263,571      LLC-load-misses           #   25.68% of all LL-cache accesses  (37.55%)
         1,026,556      LLC-loads                                                     (33.35%)
         1,036,272      LLC-store-misses                                              (8.32%)
         1,726,150      LLC-stores                                                    (8.32%)
     4,491,492,705      branches                                                      (12.48%)
       135,939,328      branch-misses             #    3.03% of all branches          (16.64%)
         4,928,064      icache_64b.iftag_miss                                         (20.80%)
        40,997,579      itlb_misses.walk_completed                                     (24.96%)
        20,080,886      dTLB-load-misses          #    0.31% of all dTLB cache accesses  (29.12%)
     6,541,682,761      dTLB-loads                                                    (33.28%)
            48,705      dTLB-store-misses                                             (33.28%)
     4,778,188,386      dTLB-store                                                    (33.28%)
        41,327,701      iTLB-load-misses                                              (33.28%)

      21.920938448 seconds time elapsed

      13.952152000 seconds user
       7.968087000 seconds sys


