Sorting 10000000 integers
All sorts succeeded
Elapsed time: 22.146224 seconds
# started on Fri Apr 28 22:14:10 2023



    27,035,355,174      instructions              #    0.36  insn per cycle           (37.44%)
    27,069,972,865      inst_retired.any                                              (37.45%)
    74,797,343,974      cycles                                                        (41.63%)
    74,809,940,578      cpu_clk_unhalted.thread                                       (41.65%)
    50,639,199,096      cycle_activity.stalls_total                                     (41.66%)
        44,193,993      L1-dcache-load-misses     #    0.66% of all L1-dcache accesses  (41.69%)
     6,739,073,482      L1-dcache-loads                                               (41.70%)
   <not supported>      L1-dcache-store-misses                                      
     4,898,983,392      L1-dcache-stores                                              (41.72%)
         5,014,698      L1-icache-load-misses                                         (41.74%)
   <not supported>      L1-icache-loads                                             
        23,248,789      l2_rqsts.miss                                                 (41.76%)
        91,907,076      l2_rqsts.references                                           (41.77%)
           390,517      LLC-load-misses           #   27.85% of all LL-cache accesses  (37.57%)
         1,402,368      LLC-loads                                                     (33.38%)
         1,127,492      LLC-store-misses                                              (8.32%)
         2,263,018      LLC-stores                                                    (8.32%)
     4,685,260,201      branches                                                      (12.48%)
       145,980,624      branch-misses             #    3.12% of all branches          (16.64%)
         4,778,115      icache_64b.iftag_miss                                         (20.80%)
        20,006,542      itlb_misses.walk_completed                                     (24.96%)
        20,055,287      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (29.11%)
     6,755,165,777      dTLB-loads                                                    (33.27%)
            49,635      dTLB-store-misses                                             (33.27%)
     4,877,804,897      dTLB-store                                                    (33.27%)
        20,070,147      iTLB-load-misses                                              (33.27%)

      22.218528809 seconds time elapsed

      14.099865000 seconds user
       8.113620000 seconds sys


