Sorting 1000000000 integers
All sorts succeeded
Elapsed time: 2178.418625 seconds
# started on Fri Apr 28 12:31:24 2023



 2,774,690,918,992      instructions              #    0.37  insn per cycle           (37.50%)
 2,774,832,537,915      inst_retired.any                                              (37.49%)
 7,440,639,202,670      cycles                                                        (41.66%)
 7,441,362,734,566      cpu_clk_unhalted.thread                                       (41.66%)
 5,048,172,162,714      cycle_activity.stalls_total                                     (41.66%)
     5,360,731,097      L1-dcache-load-misses     #    0.79% of all L1-dcache accesses  (41.66%)
   676,803,553,001      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   497,822,611,890      L1-dcache-stores                                              (41.66%)
       447,930,074      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
     2,832,309,912      l2_rqsts.miss                                                 (41.66%)
    11,123,222,990      l2_rqsts.references                                           (41.67%)
        28,497,817      LLC-load-misses           #   25.73% of all LL-cache accesses  (37.50%)
       110,754,367      LLC-loads                                                     (33.34%)
        70,974,696      LLC-store-misses                                              (8.34%)
       186,171,334      LLC-stores                                                    (8.34%)
   472,989,727,979      branches                                                      (12.50%)
    14,223,200,067      branch-misses             #    3.01% of all branches          (16.67%)
       448,017,662      icache_64b.iftag_miss                                         (20.83%)
     2,047,211,944      itlb_misses.walk_completed                                     (25.00%)
     2,016,209,589      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (29.17%)
   676,846,295,774      dTLB-loads                                                    (33.33%)
        10,157,077      dTLB-store-misses                                             (33.33%)
   497,730,725,397      dTLB-store                                                    (33.33%)
     2,048,205,949      iTLB-load-misses                                              (33.33%)

    2187.063406409 seconds time elapsed

    1410.763976000 seconds user
     776.107770000 seconds sys


