Sorting 100000000 integers
All sorts succeeded
Elapsed time: 222.113774 seconds
# started on Fri Apr 28 19:46:39 2023



   272,845,874,892      instructions              #    0.36  insn per cycle           (37.49%)
   272,832,573,244      inst_retired.any                                              (37.49%)
   750,651,583,309      cycles                                                        (41.66%)
   750,687,553,326      cpu_clk_unhalted.thread                                       (41.66%)
   508,098,859,484      cycle_activity.stalls_total                                     (41.66%)
       467,764,429      L1-dcache-load-misses     #    0.70% of all L1-dcache accesses  (41.66%)
    67,219,422,314      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    49,145,040,745      L1-dcache-stores                                              (41.67%)
        46,232,828      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       228,603,644      l2_rqsts.miss                                                 (41.67%)
       925,454,836      l2_rqsts.references                                           (41.67%)
         3,374,449      LLC-load-misses           #   31.09% of all LL-cache accesses  (37.51%)
        10,852,585      LLC-loads                                                     (33.34%)
         9,916,776      LLC-store-misses                                              (8.33%)
        20,839,410      LLC-stores                                                    (8.33%)
    46,415,377,837      branches                                                      (12.50%)
     1,630,672,661      branch-misses             #    3.51% of all branches          (16.67%)
        46,093,019      icache_64b.iftag_miss                                         (20.83%)
       817,471,446      itlb_misses.walk_completed                                     (25.00%)
       200,863,433      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (29.17%)
    67,292,014,175      dTLB-loads                                                    (33.33%)
           915,932      dTLB-store-misses                                             (33.33%)
    49,141,362,090      dTLB-store                                                    (33.33%)
       818,722,934      iTLB-load-misses                                              (33.33%)

     222.823620794 seconds time elapsed

     143.075261000 seconds user
      79.708446000 seconds sys


