Sorting 100000000 integers
All sorts succeeded
Elapsed time: 187.101650 seconds
# started on Fri Apr 28 22:18:50 2023



   281,574,299,877      instructions              #    0.37  insn per cycle           (37.49%)
   281,542,231,599      inst_retired.any                                              (37.50%)
   758,878,385,003      cycles                                                        (41.67%)
   758,972,036,445      cpu_clk_unhalted.thread                                       (41.67%)
   509,056,906,533      cycle_activity.stalls_total                                     (41.66%)
       541,490,033      L1-dcache-load-misses     #    0.78% of all L1-dcache accesses  (41.67%)
    69,216,626,906      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    50,486,945,522      L1-dcache-stores                                              (41.67%)
        53,493,201      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       355,685,289      l2_rqsts.miss                                                 (41.68%)
     1,070,852,615      l2_rqsts.references                                           (41.68%)
         3,028,382      LLC-load-misses           #   17.06% of all LL-cache accesses  (37.51%)
        17,750,991      LLC-loads                                                     (33.34%)
         8,754,167      LLC-store-misses                                              (8.33%)
        86,061,318      LLC-stores                                                    (8.34%)
    48,188,939,783      branches                                                      (12.50%)
     1,626,915,252      branch-misses             #    3.38% of all branches          (16.67%)
        53,453,869      icache_64b.iftag_miss                                         (20.84%)
       207,532,848      itlb_misses.walk_completed                                     (25.00%)
       200,956,572      dTLB-load-misses          #    0.29% of all dTLB cache accesses  (29.17%)
    69,259,429,401      dTLB-loads                                                    (33.34%)
           928,661      dTLB-store-misses                                             (33.33%)
    50,416,782,041      dTLB-store                                                    (33.33%)
       207,506,375      iTLB-load-misses                                              (33.33%)

     187.972633151 seconds time elapsed

     153.761665000 seconds user
      83.353723000 seconds sys


