Sorting 1000000000 integers
All sorts succeeded
Elapsed time: 1847.134961 seconds
# started on Fri Apr 28 16:15:13 2023



 2,837,592,649,104      instructions              #    0.38  insn per cycle           (37.50%)
 2,837,610,037,802      inst_retired.any                                              (37.50%)
 7,562,896,434,869      cycles                                                        (41.66%)
 7,562,982,839,076      cpu_clk_unhalted.thread                                       (41.66%)
 5,104,901,432,402      cycle_activity.stalls_total                                     (41.66%)
     5,590,182,587      L1-dcache-load-misses     #    0.81% of all L1-dcache accesses  (41.66%)
   690,938,783,510      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   506,015,158,352      L1-dcache-stores                                              (41.66%)
       497,346,291      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
     3,808,000,968      l2_rqsts.miss                                                 (41.67%)
    11,383,883,330      l2_rqsts.references                                           (41.67%)
        29,617,567      LLC-load-misses           #   21.38% of all LL-cache accesses  (37.50%)
       138,525,957      LLC-loads                                                     (33.34%)
        71,445,486      LLC-store-misses                                              (8.34%)
       729,231,538      LLC-stores                                                    (8.34%)
   485,943,720,222      branches                                                      (12.50%)
    14,385,375,523      branch-misses             #    2.96% of all branches          (16.67%)
       489,665,049      icache_64b.iftag_miss                                         (20.84%)
     1,997,492,726      itlb_misses.walk_completed                                     (25.00%)
     2,021,481,560      dTLB-load-misses          #    0.29% of all dTLB cache accesses  (29.17%)
   690,581,828,937      dTLB-loads                                                    (33.33%)
        10,073,055      dTLB-store-misses                                             (33.33%)
   505,682,153,369      dTLB-store                                                    (33.33%)
     1,996,412,176      iTLB-load-misses                                              (33.33%)

    1855.760144813 seconds time elapsed

    1456.274725000 seconds user
     788.226543000 seconds sys


