Sorting 100000000 integers
All sorts succeeded
Elapsed time: 200.129922 seconds
# started on Fri Apr 28 22:21:58 2023



   285,348,212,201      instructions              #    0.38  insn per cycle           (37.49%)
   285,331,405,737      inst_retired.any                                              (37.49%)
   760,349,567,606      cycles                                                        (41.66%)
   760,383,104,961      cpu_clk_unhalted.thread                                       (41.66%)
   508,182,376,119      cycle_activity.stalls_total                                     (41.66%)
       608,519,529      L1-dcache-load-misses     #    0.87% of all L1-dcache accesses  (41.66%)
    70,037,415,225      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    50,676,213,889      L1-dcache-stores                                              (41.68%)
        78,932,315      L1-icache-load-misses                                         (41.68%)
   <not supported>      L1-icache-loads                                             
       424,173,563      l2_rqsts.miss                                                 (41.69%)
     1,222,768,219      l2_rqsts.references                                           (41.69%)
         3,554,257      LLC-load-misses           #   12.44% of all LL-cache accesses  (37.52%)
        28,562,235      LLC-loads                                                     (33.35%)
         8,541,774      LLC-store-misses                                              (8.33%)
        86,545,372      LLC-stores                                                    (8.33%)
    49,082,234,588      branches                                                      (12.51%)
     1,646,375,627      branch-misses             #    3.35% of all branches          (16.67%)
        78,173,672      icache_64b.iftag_miss                                         (20.83%)
       205,176,279      itlb_misses.walk_completed                                     (25.00%)
       200,802,320      dTLB-load-misses          #    0.29% of all dTLB cache accesses  (29.16%)
    70,002,122,621      dTLB-loads                                                    (33.33%)
           972,048      dTLB-store-misses                                             (33.33%)
    50,674,478,540      dTLB-store                                                    (33.32%)
       204,134,042      iTLB-load-misses                                              (33.32%)

     200.998101774 seconds time elapsed

     163.810886000 seconds user
      91.069143000 seconds sys


