Sorting 10000000 integers
All sorts succeeded
Elapsed time: 11.281911 seconds
# started on Fri Apr 28 19:46:28 2023



    27,180,134,088      instructions              #    0.36  insn per cycle           (37.45%)
    27,208,650,507      inst_retired.any                                              (37.45%)
    75,707,336,575      cycles                                                        (41.61%)
    75,732,402,188      cpu_clk_unhalted.thread                                       (41.61%)
    51,223,519,996      cycle_activity.stalls_total                                     (41.64%)
        50,454,725      L1-dcache-load-misses     #    0.74% of all L1-dcache accesses  (41.68%)
     6,777,913,108      L1-dcache-loads                                               (41.71%)
   <not supported>      L1-dcache-store-misses                                      
     4,919,945,137      L1-dcache-stores                                              (41.75%)
         4,608,417      L1-icache-load-misses                                         (41.88%)
   <not supported>      L1-icache-loads                                             
        54,545,507      l2_rqsts.miss                                                 (41.89%)
       116,579,870      l2_rqsts.references                                           (41.90%)
           343,635      LLC-load-misses           #   13.81% of all LL-cache accesses  (37.73%)
         2,489,101      LLC-loads                                                     (33.52%)
         1,163,523      LLC-store-misses                                              (8.34%)
        19,601,400      LLC-stores                                                    (8.35%)
     4,667,125,491      branches                                                      (12.52%)
       131,374,193      branch-misses             #    2.81% of all branches          (16.68%)
         4,313,678      icache_64b.iftag_miss                                         (20.85%)
        20,070,100      itlb_misses.walk_completed                                     (25.02%)
        20,117,890      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (29.18%)
     6,720,026,733      dTLB-loads                                                    (33.34%)
            53,219      dTLB-store-misses                                             (33.33%)
     4,889,947,108      dTLB-store                                                    (33.32%)
        20,044,525      iTLB-load-misses                                              (33.30%)

      11.352040110 seconds time elapsed

      14.631844000 seconds user
       7.867614000 seconds sys


