Sorting 100000000 integers
All sorts succeeded
Elapsed time: 180.000169 seconds
# started on Fri Apr 28 15:02:57 2023



   277,625,508,323      instructions              #    0.37  insn per cycle           (37.49%)
   277,640,762,727      inst_retired.any                                              (37.49%)
   756,226,652,695      cycles                                                        (41.66%)
   756,261,974,484      cpu_clk_unhalted.thread                                       (41.66%)
   509,085,949,588      cycle_activity.stalls_total                                     (41.66%)
       428,127,088      L1-dcache-load-misses     #    0.63% of all L1-dcache accesses  (41.67%)
    67,832,858,127      L1-dcache-loads                                               (41.68%)
   <not supported>      L1-dcache-store-misses                                      
    49,525,617,457      L1-dcache-stores                                              (41.68%)
        47,168,835      L1-icache-load-misses                                         (41.69%)
   <not supported>      L1-icache-loads                                             
       363,976,943      l2_rqsts.miss                                                 (41.69%)
       966,169,399      l2_rqsts.references                                           (41.70%)
         2,121,130      LLC-load-misses           #   13.51% of all LL-cache accesses  (37.52%)
        15,697,584      LLC-loads                                                     (33.35%)
         6,711,383      LLC-store-misses                                              (8.34%)
        91,979,612      LLC-stores                                                    (8.34%)
    47,049,122,167      branches                                                      (12.51%)
     1,537,731,120      branch-misses             #    3.27% of all branches          (16.67%)
        46,069,259      icache_64b.iftag_miss                                         (20.84%)
       200,935,583      itlb_misses.walk_completed                                     (25.01%)
       201,278,210      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (29.17%)
    67,797,511,294      dTLB-loads                                                    (33.34%)
           899,991      dTLB-store-misses                                             (33.33%)
    49,535,223,871      dTLB-store                                                    (33.33%)
       200,498,800      iTLB-load-misses                                              (33.32%)

     180.871935752 seconds time elapsed

     145.769610000 seconds user
      78.026156000 seconds sys


