Elapsed time: 14.4734 seconds
# started on Thu Apr 27 01:01:09 2023



   117,272,558,726      instructions              #    2.10  insn per cycle           (37.43%)
   117,316,745,948      inst_retired.any                                              (37.45%)
    55,758,704,680      cycles                                                        (41.63%)
    55,755,956,660      cpu_clk_unhalted.thread                                       (41.66%)
    15,164,345,674      cycle_activity.stalls_total                                     (41.68%)
       425,281,091      L1-dcache-load-misses     #    1.75% of all L1-dcache accesses  (41.71%)
    24,294,571,302      L1-dcache-loads                                               (41.73%)
   <not supported>      L1-dcache-store-misses                                      
    15,370,688,532      L1-dcache-stores                                              (41.75%)
         5,121,792      L1-icache-load-misses                                         (41.78%)
   <not supported>      L1-icache-loads                                             
       438,541,896      l2_rqsts.miss                                                 (41.81%)
       811,303,953      l2_rqsts.references                                           (41.79%)
         7,999,098      LLC-load-misses           #   32.17% of all LL-cache accesses  (37.58%)
        24,868,649      LLC-loads                                                     (33.38%)
        49,060,774      LLC-store-misses                                              (8.32%)
        89,342,614      LLC-stores                                                    (8.32%)
    19,383,131,350      branches                                                      (12.47%)
        93,873,210      branch-misses             #    0.48% of all branches          (16.63%)
         4,685,350      icache_64b.iftag_miss                                         (20.78%)
           609,150      itlb_misses.walk_completed                                     (24.94%)
         2,544,277      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.10%)
    24,393,777,844      dTLB-loads                                                    (33.25%)
        11,522,108      dTLB-store-misses                                             (33.25%)
    15,411,690,412      dTLB-store                                                    (33.25%)
           637,062      iTLB-load-misses                                              (33.25%)

      16.262775995 seconds time elapsed

      15.364963000 seconds user
       0.895822000 seconds sys


