Elapsed time: 0.117385 seconds
# started on Thu Apr 27 00:37:26 2023



     1,137,578,347      instructions              #    2.44  insn per cycle           (26.14%)
     1,069,716,461      inst_retired.any                                              (29.03%)
       466,064,008      cycles                                                        (34.79%)
       463,346,024      cpu_clk_unhalted.thread                                       (37.67%)
       110,834,173      cycle_activity.stalls_total                                     (40.56%)
         2,279,810      L1-dcache-load-misses     #    1.11% of all L1-dcache accesses  (43.45%)
       204,661,709      L1-dcache-loads                                               (46.33%)
   <not supported>      L1-dcache-store-misses                                      
       132,889,251      L1-dcache-stores                                              (49.22%)
           201,511      L1-icache-load-misses                                         (52.10%)
   <not supported>      L1-icache-loads                                             
         1,991,953      l2_rqsts.miss                                                 (54.99%)
         4,567,549      l2_rqsts.references                                           (57.70%)
            51,236      LLC-load-misses           #   24.17% of all LL-cache accesses  (50.78%)
           211,952      LLC-loads                                                     (42.13%)
            11,309      LLC-store-misses                                              (5.77%)
           639,352      LLC-stores                                                    (5.77%)
       191,872,307      branches                                                      (8.66%)
         1,037,347      branch-misses             #    0.54% of all branches          (11.54%)
            78,033      icache_64b.iftag_miss                                         (14.43%)
             2,697      itlb_misses.walk_completed                                     (17.31%)
             7,074      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (20.20%)
       250,382,736      dTLB-loads                                                    (23.08%)
            75,517      dTLB-store-misses                                             (23.08%)
       161,296,046      dTLB-store                                                    (23.08%)
             4,007      iTLB-load-misses                                              (23.08%)

       0.139049159 seconds time elapsed

       0.131130000 seconds user
       0.007947000 seconds sys


