Elapsed time: 7.78419 seconds
# started on Thu Apr 27 01:09:23 2023



   118,463,321,679      instructions              #    2.01  insn per cycle           (37.49%)
   118,479,968,198      inst_retired.any                                              (37.48%)
    58,916,457,462      cycles                                                        (41.67%)
    58,932,926,035      cpu_clk_unhalted.thread                                       (41.67%)
    17,534,581,313      cycle_activity.stalls_total                                     (41.70%)
       415,528,349      L1-dcache-load-misses     #    1.67% of all L1-dcache accesses  (41.72%)
    24,898,559,233      L1-dcache-loads                                               (41.73%)
   <not supported>      L1-dcache-store-misses                                      
    15,455,692,023      L1-dcache-stores                                              (41.74%)
         5,917,650      L1-icache-load-misses                                         (41.75%)
   <not supported>      L1-icache-loads                                             
       457,300,302      l2_rqsts.miss                                                 (41.77%)
       840,737,047      l2_rqsts.references                                           (41.76%)
        11,324,338      LLC-load-misses           #   36.19% of all LL-cache accesses  (37.57%)
        31,290,852      LLC-loads                                                     (33.37%)
        49,656,536      LLC-store-misses                                              (8.35%)
        84,915,001      LLC-stores                                                    (8.33%)
    20,103,234,266      branches                                                      (12.55%)
       110,442,518      branch-misses             #    0.55% of all branches          (16.74%)
         5,685,435      icache_64b.iftag_miss                                         (20.94%)
           923,184      itlb_misses.walk_completed                                     (25.09%)
         2,452,484      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.25%)
    24,681,490,091      dTLB-loads                                                    (33.40%)
        11,979,925      dTLB-store-misses                                             (33.37%)
    15,327,166,772      dTLB-store                                                    (33.35%)
           965,802      iTLB-load-misses                                              (33.32%)

       9.589957232 seconds time elapsed

      16.340311000 seconds user
       1.003773000 seconds sys


