Elapsed time: 82.0977 seconds
# started on Thu Apr 27 01:04:43 2023



 1,249,781,225,864      instructions              #    2.03  insn per cycle           (37.50%)
 1,250,190,348,759      inst_retired.any                                              (37.51%)
   616,839,247,614      cycles                                                        (41.68%)
   616,854,883,098      cpu_clk_unhalted.thread                                       (41.67%)
   190,594,121,087      cycle_activity.stalls_total                                     (41.68%)
     5,030,090,386      L1-dcache-load-misses     #    1.98% of all L1-dcache accesses  (41.68%)
   254,184,603,501      L1-dcache-loads                                               (41.68%)
   <not supported>      L1-dcache-store-misses                                      
   159,379,864,100      L1-dcache-stores                                              (41.67%)
        51,971,234      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
     5,318,517,978      l2_rqsts.miss                                                 (41.68%)
     9,910,145,682      l2_rqsts.references                                           (41.67%)
       100,463,677      LLC-load-misses           #   36.74% of all LL-cache accesses  (37.50%)
       273,422,668      LLC-loads                                                     (33.33%)
       695,998,985      LLC-store-misses                                              (8.33%)
     1,050,770,906      LLC-stores                                                    (8.33%)
   200,915,765,913      branches                                                      (12.50%)
       901,455,770      branch-misses             #    0.45% of all branches          (16.67%)
        51,365,079      icache_64b.iftag_miss                                         (20.84%)
        10,952,829      itlb_misses.walk_completed                                     (25.00%)
        33,077,108      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.17%)
   253,537,420,319      dTLB-loads                                                    (33.33%)
       159,702,636      dTLB-store-misses                                             (33.34%)
   158,901,798,478      dTLB-store                                                    (33.34%)
        10,787,060      iTLB-load-misses                                              (33.33%)

      99.966774588 seconds time elapsed

     169.034256000 seconds user
      12.773450000 seconds sys


