Elapsed time: 81.9324 seconds
# started on Thu Apr 27 00:49:00 2023



 1,250,892,140,690      instructions              #    2.03  insn per cycle           (37.50%)
 1,250,783,772,658      inst_retired.any                                              (37.50%)
   615,412,070,626      cycles                                                        (41.66%)
   615,446,755,982      cpu_clk_unhalted.thread                                       (41.67%)
   190,051,870,978      cycle_activity.stalls_total                                     (41.68%)
     5,006,497,984      L1-dcache-load-misses     #    1.98% of all L1-dcache accesses  (41.67%)
   253,112,407,150      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
   158,617,728,335      L1-dcache-stores                                              (41.67%)
        52,044,670      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
     5,360,911,570      l2_rqsts.miss                                                 (41.67%)
     9,913,434,721      l2_rqsts.references                                           (41.67%)
       103,437,633      LLC-load-misses           #   37.17% of all LL-cache accesses  (37.51%)
       278,262,353      LLC-loads                                                     (33.33%)
       694,811,597      LLC-store-misses                                              (8.33%)
     1,036,589,309      LLC-stores                                                    (8.33%)
   201,685,053,437      branches                                                      (12.51%)
       871,731,412      branch-misses             #    0.43% of all branches          (16.67%)
        52,022,647      icache_64b.iftag_miss                                         (20.84%)
        12,772,750      itlb_misses.walk_completed                                     (25.00%)
        32,758,277      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.17%)
   254,367,420,223      dTLB-loads                                                    (33.34%)
       158,523,525      dTLB-store-misses                                             (33.34%)
   159,196,248,477      dTLB-store                                                    (33.35%)
        12,868,540      iTLB-load-misses                                              (33.33%)

      99.780447732 seconds time elapsed

     168.655787000 seconds user
      12.798823000 seconds sys


