Elapsed time: 82.4463 seconds
# started on Thu Apr 27 01:28:38 2023



 1,250,500,284,775      instructions              #    2.03  insn per cycle           (37.50%)
 1,251,574,413,743      inst_retired.any                                              (37.50%)
   615,876,481,234      cycles                                                        (41.67%)
   615,863,995,472      cpu_clk_unhalted.thread                                       (41.67%)
   189,367,520,840      cycle_activity.stalls_total                                     (41.67%)
     5,004,109,701      L1-dcache-load-misses     #    1.97% of all L1-dcache accesses  (41.67%)
   254,311,158,285      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
   159,374,502,502      L1-dcache-stores                                              (41.68%)
        52,980,074      L1-icache-load-misses                                         (41.68%)
   <not supported>      L1-icache-loads                                             
     5,342,518,908      l2_rqsts.miss                                                 (41.67%)
     9,934,066,932      l2_rqsts.references                                           (41.66%)
       104,541,669      LLC-load-misses           #   37.41% of all LL-cache accesses  (37.49%)
       279,472,435      LLC-loads                                                     (33.33%)
       710,152,962      LLC-store-misses                                              (8.34%)
     1,048,056,214      LLC-stores                                                    (8.34%)
   200,820,995,203      branches                                                      (12.51%)
       861,866,803      branch-misses             #    0.43% of all branches          (16.68%)
        53,151,664      icache_64b.iftag_miss                                         (20.85%)
        13,477,203      itlb_misses.walk_completed                                     (25.02%)
        33,098,612      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.18%)
   253,299,888,748      dTLB-loads                                                    (33.35%)
       162,055,511      dTLB-store-misses                                             (33.34%)
   158,800,420,815      dTLB-store                                                    (33.33%)
        12,995,772      iTLB-load-misses                                              (33.33%)

     100.492374113 seconds time elapsed

     169.637305000 seconds user
      12.981039000 seconds sys


