Elapsed time: 62.9887 seconds
# started on Thu Apr 27 01:38:06 2023



 1,253,831,375,604      instructions              #    1.91  insn per cycle           (37.49%)
 1,253,479,219,365      inst_retired.any                                              (37.49%)
   655,384,552,666      cycles                                                        (41.66%)
   655,357,908,155      cpu_clk_unhalted.thread                                       (41.66%)
   228,762,383,601      cycle_activity.stalls_total                                     (41.67%)
     5,033,854,283      L1-dcache-load-misses     #    1.98% of all L1-dcache accesses  (41.66%)
   254,641,755,090      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   159,052,721,507      L1-dcache-stores                                              (41.67%)
        69,202,458      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
     5,394,657,468      l2_rqsts.miss                                                 (41.67%)
     9,986,011,811      l2_rqsts.references                                           (41.67%)
       114,909,085      LLC-load-misses           #   39.33% of all LL-cache accesses  (37.50%)
       292,155,891      LLC-loads                                                     (33.33%)
       726,469,886      LLC-store-misses                                              (8.35%)
     1,063,092,802      LLC-stores                                                    (8.34%)
   201,096,231,026      branches                                                      (12.52%)
       884,106,845      branch-misses             #    0.44% of all branches          (16.68%)
        69,399,770      icache_64b.iftag_miss                                         (20.85%)
        13,118,603      itlb_misses.walk_completed                                     (25.01%)
        33,417,262      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.18%)
   254,531,602,547      dTLB-loads                                                    (33.35%)
       158,893,795      dTLB-store-misses                                             (33.34%)
   159,221,297,904      dTLB-store                                                    (33.34%)
        12,990,481      iTLB-load-misses                                              (33.33%)

      81.053470318 seconds time elapsed

     192.569983000 seconds user
      13.605314000 seconds sys


