Elapsed time: 0.048008 seconds
# started on Thu Apr 27 01:09:03 2023



       401,523,819      instructions              #    0.73  insn per cycle           (11.40%)
       485,793,666      inst_retired.any                                              (6.60%)
       548,074,211      cycles                                                        (9.05%)
       550,686,181      cpu_clk_unhalted.thread                                       (8.32%)
        75,153,515      cycle_activity.stalls_total                                     (25.84%)
           737,277      L1-dcache-load-misses     #    1.13% of all L1-dcache accesses  (36.52%)
        65,048,194      L1-dcache-loads                                               (47.74%)
   <not supported>      L1-dcache-store-misses                                      
        58,164,789      L1-dcache-stores                                              (56.72%)
           278,699      L1-icache-load-misses                                         (64.52%)
   <not supported>      L1-icache-loads                                             
         1,804,775      l2_rqsts.miss                                                 (71.07%)
         3,359,539      l2_rqsts.references                                           (75.43%)
            71,420      LLC-load-misses           #   25.54% of all LL-cache accesses  (73.78%)
           279,597      LLC-loads                                                     (72.29%)
           141,428      LLC-store-misses                                              (17.68%)
           505,264      LLC-stores                                                    (16.69%)
       190,597,309      branches                                                      (23.72%)
           778,338      branch-misses             #    0.41% of all branches          (29.94%)
           248,739      icache_64b.iftag_miss                                         (32.62%)
             6,137      itlb_misses.walk_completed                                     (32.62%)
            30,133      dTLB-load-misses          #    0.02% of all dTLB cache accesses  (32.62%)
       193,333,745      dTLB-loads                                                    (32.62%)
            11,133      dTLB-store-misses                                             (25.26%)
        83,244,783      dTLB-store                                                    (17.89%)
             7,025      iTLB-load-misses                                              (10.52%)

       0.068014769 seconds time elapsed

       0.135354000 seconds user
       0.027867000 seconds sys


