Elapsed time: 0.536451 seconds
# started on Thu Apr 27 01:40:36 2023



    11,018,793,204      instructions              #    1.93  insn per cycle           (37.41%)
    10,529,686,622      inst_retired.any                                              (37.92%)
     5,719,287,971      cycles                                                        (42.38%)
     5,743,587,480      cpu_clk_unhalted.thread                                       (42.92%)
     2,222,514,031      cycle_activity.stalls_total                                     (43.39%)
        34,596,803      L1-dcache-load-misses     #    1.66% of all L1-dcache accesses  (43.86%)
     2,077,898,141      L1-dcache-loads                                               (44.33%)
   <not supported>      L1-dcache-store-misses                                      
     1,296,467,018      L1-dcache-stores                                              (44.70%)
         1,162,715      L1-icache-load-misses                                         (44.75%)
   <not supported>      L1-icache-loads                                             
        37,998,322      l2_rqsts.miss                                                 (44.72%)
        66,107,355      l2_rqsts.references                                           (44.82%)
         1,106,687      LLC-load-misses           #   34.58% of all LL-cache accesses  (40.04%)
         3,200,246      LLC-loads                                                     (35.16%)
           915,198      LLC-store-misses                                              (7.85%)
         6,464,954      LLC-stores                                                    (8.43%)
     2,016,990,231      branches                                                      (12.56%)
         9,851,612      branch-misses             #    0.49% of all branches          (16.64%)
           841,702      icache_64b.iftag_miss                                         (20.63%)
            51,280      itlb_misses.walk_completed                                     (24.64%)
           215,750      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (28.61%)
     2,512,809,846      dTLB-loads                                                    (32.55%)
           693,467      dTLB-store-misses                                             (32.47%)
     1,525,315,542      dTLB-store                                                    (32.75%)
            85,113      iTLB-load-misses                                              (33.05%)

       0.722228592 seconds time elapsed

       1.678253000 seconds user
       0.107887000 seconds sys


