Elapsed time: 0.439929 seconds
# started on Thu Apr 27 01:40:37 2023



    10,481,473,852      instructions              #    1.80  insn per cycle           (38.71%)
    10,206,464,718      inst_retired.any                                              (38.88%)
     5,831,808,513      cycles                                                        (43.22%)
     5,858,018,394      cpu_clk_unhalted.thread                                       (43.46%)
     2,460,315,848      cycle_activity.stalls_total                                     (43.49%)
        36,244,964      L1-dcache-load-misses     #    1.75% of all L1-dcache accesses  (43.84%)
     2,069,568,191      L1-dcache-loads                                               (44.33%)
   <not supported>      L1-dcache-store-misses                                      
     1,334,406,389      L1-dcache-stores                                              (44.16%)
         1,627,221      L1-icache-load-misses                                         (43.79%)
   <not supported>      L1-icache-loads                                             
        34,685,352      l2_rqsts.miss                                                 (43.51%)
        61,128,640      l2_rqsts.references                                           (43.11%)
         1,122,564      LLC-load-misses           #   38.77% of all LL-cache accesses  (39.54%)
         2,895,754      LLC-loads                                                     (34.44%)
         2,038,851      LLC-store-misses                                              (7.88%)
         4,383,025      LLC-stores                                                    (8.86%)
     2,018,832,817      branches                                                      (13.16%)
         9,855,530      branch-misses             #    0.49% of all branches          (17.38%)
           972,710      icache_64b.iftag_miss                                         (21.55%)
            30,704      itlb_misses.walk_completed                                     (25.85%)
           187,567      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.75%)
     2,440,931,511      dTLB-loads                                                    (33.73%)
           438,251      dTLB-store-misses                                             (33.91%)
     1,395,443,345      dTLB-store                                                    (34.04%)
            99,637      iTLB-load-misses                                              (34.23%)

       0.625242331 seconds time elapsed

       1.727412000 seconds user
       0.100665000 seconds sys


