Elapsed time: 4.56219 seconds
# started on Thu Apr 27 00:53:47 2023



   118,540,037,999      instructions              #    1.89  insn per cycle           (37.67%)
   119,277,087,464      inst_retired.any                                              (37.70%)
    62,837,463,424      cycles                                                        (41.86%)
    62,863,209,100      cpu_clk_unhalted.thread                                       (41.75%)
    21,275,827,202      cycle_activity.stalls_total                                     (41.71%)
       436,644,903      L1-dcache-load-misses     #    1.74% of all L1-dcache accesses  (41.72%)
    25,046,269,723      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    15,597,181,732      L1-dcache-stores                                              (41.57%)
         8,270,895      L1-icache-load-misses                                         (41.57%)
   <not supported>      L1-icache-loads                                             
       456,347,348      l2_rqsts.miss                                                 (41.58%)
       830,771,293      l2_rqsts.references                                           (41.57%)
        13,327,007      LLC-load-misses           #   42.36% of all LL-cache accesses  (37.40%)
        31,459,538      LLC-loads                                                     (33.41%)
        69,016,568      LLC-store-misses                                              (8.42%)
        97,370,473      LLC-stores                                                    (8.38%)
    19,475,979,970      branches                                                      (12.56%)
       101,984,434      branch-misses             #    0.52% of all branches          (16.70%)
         8,232,644      icache_64b.iftag_miss                                         (20.95%)
         1,431,351      itlb_misses.walk_completed                                     (25.13%)
         2,980,055      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.28%)
    24,510,379,302      dTLB-loads                                                    (33.43%)
        13,698,604      dTLB-store-misses                                             (33.45%)
    15,285,327,879      dTLB-store                                                    (33.51%)
         1,264,718      iTLB-load-misses                                              (33.48%)

       6.359198200 seconds time elapsed

      17.968662000 seconds user
       1.125535000 seconds sys


