Sorting 1000000000 integers
All sorts succeeded
Elapsed time: 143.186561 seconds
# started on Fri Apr 28 11:31:23 2023



   498,766,767,645      instructions              #    0.98  insn per cycle           (37.49%)
   498,912,377,319      inst_retired.any                                              (37.49%)
   506,872,225,537      cycles                                                        (41.66%)
   506,872,724,361      cpu_clk_unhalted.thread                                       (41.66%)
   211,713,867,109      cycle_activity.stalls_total                                     (41.66%)
     1,800,983,711      L1-dcache-load-misses     #    1.59% of all L1-dcache accesses  (41.67%)
   113,180,064,917      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    93,832,077,707      L1-dcache-stores                                              (41.67%)
        23,620,517      L1-icache-load-misses                                         (41.68%)
   <not supported>      L1-icache-loads                                             
     2,031,532,235      l2_rqsts.miss                                                 (41.68%)
     4,122,908,889      l2_rqsts.references                                           (41.68%)
        27,644,954      LLC-load-misses           #   50.59% of all LL-cache accesses  (37.51%)
        54,642,558      LLC-loads                                                     (33.34%)
        64,023,222      LLC-store-misses                                              (8.33%)
        66,006,626      LLC-stores                                                    (8.33%)
   106,408,173,698      branches                                                      (12.50%)
    11,304,592,209      branch-misses             #   10.62% of all branches          (16.66%)
        23,164,401      icache_64b.iftag_miss                                         (20.83%)
           976,969      itlb_misses.walk_completed                                     (24.99%)
        17,727,215      dTLB-load-misses          #    0.02% of all dTLB cache accesses  (29.16%)
   113,202,688,548      dTLB-loads                                                    (33.32%)
         7,556,355      dTLB-store-misses                                             (33.32%)
    93,600,460,664      dTLB-store                                                    (33.32%)
           982,856      iTLB-load-misses                                              (33.32%)

     151.814613797 seconds time elapsed

     149.961197000 seconds user
       1.843867000 seconds sys


