Sorting 100000000 integers
All sorts succeeded
Elapsed time: 13.032814 seconds
# started on Fri Apr 28 11:30:48 2023



    43,583,722,554      instructions              #    0.93  insn per cycle           (37.48%)
    43,741,333,834      inst_retired.any                                              (37.48%)
    46,950,037,026      cycles                                                        (41.65%)
    46,956,838,153      cpu_clk_unhalted.thread                                       (41.65%)
    20,134,611,589      cycle_activity.stalls_total                                     (41.65%)
       132,334,076      L1-dcache-load-misses     #    1.31% of all L1-dcache accesses  (41.65%)
    10,107,524,508      L1-dcache-loads                                               (41.65%)
   <not supported>      L1-dcache-store-misses                                      
     8,349,783,472      L1-dcache-stores                                              (41.65%)
         2,374,453      L1-icache-load-misses                                         (41.65%)
   <not supported>      L1-icache-loads                                             
       140,386,958      l2_rqsts.miss                                                 (41.66%)
       306,238,769      l2_rqsts.references                                           (41.68%)
         1,897,535      LLC-load-misses           #   44.89% of all LL-cache accesses  (37.51%)
         4,226,622      LLC-loads                                                     (33.35%)
         6,876,211      LLC-store-misses                                              (8.34%)
         6,995,556      LLC-stores                                                    (8.34%)
     9,055,301,197      branches                                                      (12.51%)
     1,112,611,781      branch-misses             #   12.29% of all branches          (16.67%)
         2,199,130      icache_64b.iftag_miss                                         (20.84%)
            94,540      itlb_misses.walk_completed                                     (25.01%)
         1,141,448      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.18%)
     9,983,083,094      dTLB-loads                                                    (33.34%)
           684,326      dTLB-store-misses                                             (33.34%)
     8,355,168,228      dTLB-store                                                    (33.34%)
            89,829      iTLB-load-misses                                              (33.33%)

      13.724863979 seconds time elapsed

      13.575774000 seconds user
       0.147953000 seconds sys


