Sorting 100000000 integers
All sorts succeeded
Elapsed time: 8.471786 seconds
# started on Fri Apr 28 11:43:59 2023



    43,339,089,320      instructions              #    0.93  insn per cycle           (37.33%)
    43,423,144,911      inst_retired.any                                              (37.35%)
    46,793,041,467      cycles                                                        (41.67%)
    46,803,986,579      cpu_clk_unhalted.thread                                       (41.71%)
    20,010,356,698      cycle_activity.stalls_total                                     (41.75%)
       143,157,037      L1-dcache-load-misses     #    1.42% of all L1-dcache accesses  (41.78%)
    10,062,945,517      L1-dcache-loads                                               (41.82%)
   <not supported>      L1-dcache-store-misses                                      
     8,276,545,778      L1-dcache-stores                                              (41.86%)
         2,363,761      L1-icache-load-misses                                         (41.90%)
   <not supported>      L1-icache-loads                                             
       146,445,038      l2_rqsts.miss                                                 (41.91%)
       302,195,439      l2_rqsts.references                                           (41.90%)
         1,894,143      LLC-load-misses           #   45.21% of all LL-cache accesses  (37.67%)
         4,189,403      LLC-loads                                                     (33.45%)
         6,137,279      LLC-store-misses                                              (8.34%)
         6,341,082      LLC-stores                                                    (8.33%)
     9,114,672,412      branches                                                      (12.50%)
     1,117,884,737      branch-misses             #   12.26% of all branches          (16.66%)
         2,186,594      icache_64b.iftag_miss                                         (20.80%)
           194,772      itlb_misses.walk_completed                                     (24.94%)
         1,233,542      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.09%)
     9,936,014,097      dTLB-loads                                                    (33.23%)
           711,149      dTLB-store-misses                                             (33.20%)
     8,189,152,028      dTLB-store                                                    (33.18%)
           195,615      iTLB-load-misses                                              (33.16%)

       9.345704740 seconds time elapsed

      17.304123000 seconds user
       0.171961000 seconds sys


