Sorting 1000000000 integers
All sorts succeeded
Elapsed time: 74.953800 seconds
# started on Fri Apr 28 11:53:45 2023



   498,304,178,219      instructions              #    0.97  insn per cycle           (37.48%)
   498,879,540,101      inst_retired.any                                              (37.49%)
   511,455,232,903      cycles                                                        (41.65%)
   511,484,809,117      cpu_clk_unhalted.thread                                       (41.65%)
   216,860,565,362      cycle_activity.stalls_total                                     (41.66%)
     1,817,202,382      L1-dcache-load-misses     #    1.61% of all L1-dcache accesses  (41.66%)
   112,757,498,721      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    93,356,664,332      L1-dcache-stores                                              (41.67%)
        19,442,031      L1-icache-load-misses                                         (41.68%)
   <not supported>      L1-icache-loads                                             
     2,046,686,036      l2_rqsts.miss                                                 (41.68%)
     4,159,402,617      l2_rqsts.references                                           (41.69%)
        29,130,358      LLC-load-misses           #   52.46% of all LL-cache accesses  (37.52%)
        55,531,243      LLC-loads                                                     (33.36%)
        64,141,550      LLC-store-misses                                              (8.35%)
        66,266,301      LLC-stores                                                    (8.34%)
   106,066,740,116      branches                                                      (12.51%)
    11,296,823,400      branch-misses             #   10.65% of all branches          (16.67%)
        19,292,837      icache_64b.iftag_miss                                         (20.83%)
         1,037,404      itlb_misses.walk_completed                                     (24.99%)
        17,511,307      dTLB-load-misses          #    0.02% of all dTLB cache accesses  (29.15%)
   113,113,821,617      dTLB-loads                                                    (33.32%)
         7,539,967      dTLB-store-misses                                             (33.31%)
    93,766,032,213      dTLB-store                                                    (33.30%)
         1,038,828      iTLB-load-misses                                              (33.32%)

      83.581534256 seconds time elapsed

     153.405767000 seconds user
       1.907673000 seconds sys


