Sorting 100000000 integers
All sorts succeeded
Elapsed time: 8.483542 seconds
# started on Fri Apr 28 11:24:31 2023



    43,125,633,583      instructions              #    0.92  insn per cycle           (37.37%)
    43,173,094,518      inst_retired.any                                              (37.39%)
    46,984,257,775      cycles                                                        (41.58%)
    46,985,330,209      cpu_clk_unhalted.thread                                       (41.60%)
    20,180,397,342      cycle_activity.stalls_total                                     (41.63%)
       147,651,602      L1-dcache-load-misses     #    1.47% of all L1-dcache accesses  (41.66%)
    10,033,836,560      L1-dcache-loads                                               (41.82%)
   <not supported>      L1-dcache-store-misses                                      
     8,259,128,584      L1-dcache-stores                                              (41.86%)
         2,906,506      L1-icache-load-misses                                         (41.90%)
   <not supported>      L1-icache-loads                                             
       152,754,375      l2_rqsts.miss                                                 (41.91%)
       309,991,209      l2_rqsts.references                                           (41.90%)
         2,064,350      LLC-load-misses           #   43.42% of all LL-cache accesses  (37.68%)
         4,754,297      LLC-loads                                                     (33.46%)
         6,103,306      LLC-store-misses                                              (8.33%)
         6,349,593      LLC-stores                                                    (8.33%)
     9,133,148,190      branches                                                      (12.49%)
     1,116,278,029      branch-misses             #   12.22% of all branches          (16.65%)
         2,681,553      icache_64b.iftag_miss                                         (20.81%)
           199,619      itlb_misses.walk_completed                                     (24.96%)
         1,173,062      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.11%)
     9,972,748,077      dTLB-loads                                                    (33.25%)
           711,316      dTLB-store-misses                                             (33.22%)
     8,192,555,946      dTLB-store                                                    (33.20%)
           200,819      iTLB-load-misses                                              (33.20%)

       9.357039854 seconds time elapsed

      17.205542000 seconds user
       0.287891000 seconds sys


