Sorting 1000000000 integers
All sorts succeeded
Elapsed time: 92.320357 seconds
# started on Fri Apr 28 12:06:37 2023



   500,201,505,389      instructions              #    0.98  insn per cycle           (37.49%)
   500,062,462,821      inst_retired.any                                              (37.49%)
   510,552,106,647      cycles                                                        (41.65%)
   510,564,097,850      cpu_clk_unhalted.thread                                       (41.65%)
   215,402,409,636      cycle_activity.stalls_total                                     (41.65%)
     1,792,891,911      L1-dcache-load-misses     #    1.58% of all L1-dcache accesses  (41.65%)
   113,255,836,943      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    93,770,262,017      L1-dcache-stores                                              (41.67%)
        27,253,026      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
     2,045,778,369      l2_rqsts.miss                                                 (41.68%)
     4,166,889,389      l2_rqsts.references                                           (41.68%)
        29,031,450      LLC-load-misses           #   51.18% of all LL-cache accesses  (37.51%)
        56,724,144      LLC-loads                                                     (33.34%)
        64,708,655      LLC-store-misses                                              (8.34%)
        66,799,858      LLC-stores                                                    (8.34%)
   106,035,697,471      branches                                                      (12.51%)
    11,321,923,655      branch-misses             #   10.68% of all branches          (16.67%)
        27,201,020      icache_64b.iftag_miss                                         (20.84%)
         1,048,388      itlb_misses.walk_completed                                     (25.01%)
        17,678,449      dTLB-load-misses          #    0.02% of all dTLB cache accesses  (29.17%)
   113,325,323,247      dTLB-loads                                                    (33.34%)
         7,561,564      dTLB-store-misses                                             (33.33%)
    94,259,340,383      dTLB-store                                                    (33.33%)
         1,051,600      iTLB-load-misses                                              (33.32%)

     100.973767286 seconds time elapsed

     188.226288000 seconds user
       1.851747000 seconds sys


