Sorting 1000000 integers
All sorts succeeded
Elapsed time: 0.066295 seconds
# started on Fri Apr 28 12:03:29 2023



       370,355,565      instructions              #    0.99  insn per cycle           (21.92%)
       385,737,911      inst_retired.any                                              (19.05%)
       373,300,238      cycles                                                        (21.92%)
       373,086,789      cpu_clk_unhalted.thread                                       (19.58%)
       147,983,537      cycle_activity.stalls_total                                     (19.56%)
         1,395,334      L1-dcache-load-misses     #    3.02% of all L1-dcache accesses  (21.02%)
        46,187,748      L1-dcache-loads                                               (42.11%)
   <not supported>      L1-dcache-store-misses                                      
        41,227,487      L1-dcache-stores                                              (48.94%)
           146,093      L1-icache-load-misses                                         (55.20%)
   <not supported>      L1-icache-loads                                             
           841,378      l2_rqsts.miss                                                 (60.97%)
         1,575,192      l2_rqsts.references                                           (65.76%)
             2,289      LLC-load-misses           #   16.64% of all LL-cache accesses  (63.34%)
            13,754      LLC-loads                                                     (56.90%)
               109      LLC-store-misses                                              (13.73%)
             1,634      LLC-stores                                                    (13.28%)
        67,954,448      branches                                                      (19.28%)
         8,319,446      branch-misses             #   12.24% of all branches          (24.90%)
            23,853      icache_64b.iftag_miss                                         (30.19%)
                93      itlb_misses.walk_completed                                     (35.16%)
             4,380      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (38.76%)
        93,521,372      dTLB-loads                                                    (38.76%)
               926      dTLB-store-misses                                             (33.02%)
        79,837,911      dTLB-store                                                    (27.27%)
             1,858      iTLB-load-misses                                              (21.53%)

       0.076367530 seconds time elapsed

       0.135772000 seconds user
       0.003993000 seconds sys


