Sorting 10000000 integers
All sorts succeeded
Elapsed time: 0.434300 seconds
# started on Fri Apr 28 11:17:42 2023



     3,837,015,563      instructions              #    0.92  insn per cycle           (38.03%)
     3,944,088,063      inst_retired.any                                              (38.00%)
     4,176,452,755      cycles                                                        (42.05%)
     4,191,434,698      cpu_clk_unhalted.thread                                       (41.92%)
     1,789,036,451      cycle_activity.stalls_total                                     (41.95%)
        12,566,663      L1-dcache-load-misses     #    1.34% of all L1-dcache accesses  (41.99%)
       939,960,016      L1-dcache-loads                                               (41.99%)
   <not supported>      L1-dcache-store-misses                                      
       763,155,978      L1-dcache-stores                                              (41.99%)
           541,509      L1-icache-load-misses                                         (41.99%)
   <not supported>      L1-icache-loads                                             
        14,894,617      l2_rqsts.miss                                                 (41.99%)
        26,068,100      l2_rqsts.references                                           (41.79%)
           126,377      LLC-load-misses           #   43.60% of all LL-cache accesses  (37.52%)
           289,853      LLC-loads                                                     (34.57%)
           962,197      LLC-store-misses                                              (8.61%)
           910,402      LLC-stores                                                    (8.99%)
       789,494,476      branches                                                      (13.39%)
        90,305,006      branch-misses             #   11.44% of all branches          (17.73%)
           290,214      icache_64b.iftag_miss                                         (22.01%)
             9,064      itlb_misses.walk_completed                                     (26.23%)
            63,134      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (30.40%)
       890,456,154      dTLB-loads                                                    (34.52%)
            32,177      dTLB-store-misses                                             (34.29%)
       738,915,773      dTLB-store                                                    (34.06%)
             1,902      iTLB-load-misses                                              (33.84%)

       0.504702390 seconds time elapsed

       1.239042000 seconds user
       0.016039000 seconds sys


