Sorting 1000000 integers
All sorts succeeded
Elapsed time: 0.045775 seconds
# started on Fri Apr 28 11:37:18 2023



        91,337,668      instructions              #    0.62  insn per cycle           (0.95%)
       178,946,428      inst_retired.any                                              (8.26%)
       146,604,528      cycles                                                        (15.58%)
       148,967,978      cpu_clk_unhalted.thread                                       (24.28%)
        71,239,134      cycle_activity.stalls_total                                     (40.04%)
           648,757      L1-dcache-load-misses     #    1.55% of all L1-dcache accesses  (52.30%)
        41,867,459      L1-dcache-loads                                               (62.07%)
   <not supported>      L1-dcache-store-misses                                      
        38,078,830      L1-dcache-stores                                              (70.08%)
           150,877      L1-icache-load-misses                                         (76.76%)
   <not supported>      L1-icache-loads                                             
           800,758      l2_rqsts.miss                                                 (82.41%)
         1,569,819      l2_rqsts.references                                           (86.78%)
             2,791      LLC-load-misses           #   16.36% of all LL-cache accesses  (84.33%)
            17,060      LLC-loads                                                     (75.13%)
             2,601      LLC-store-misses                                              (17.68%)
            44,822      LLC-stores                                                    (13.90%)
        75,217,384      branches                                                      (13.90%)
         8,077,394      branch-misses             #   10.74% of all branches          (13.90%)
           278,949      icache_64b.iftag_miss                                         (13.90%)
             4,640      itlb_misses.walk_completed                                     (13.90%)
            17,892      dTLB-load-misses          #    0.02% of all dTLB cache accesses  (13.90%)
        97,823,486      dTLB-loads                                                    (13.90%)
             4,635      dTLB-store-misses                                             (5.39%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.055781997 seconds time elapsed

       0.137614000 seconds user
       0.004047000 seconds sys


