Sorting 1000000 integers
All sorts succeeded
Elapsed time: 0.045981 seconds
# started on Fri Apr 28 11:17:40 2023



        88,216,498      instructions              #    0.60  insn per cycle           (0.92%)
       180,185,071      inst_retired.any                                              (8.18%)
       147,724,177      cycles                                                        (15.44%)
       149,209,128      cpu_clk_unhalted.thread                                       (23.70%)
        70,973,506      cycle_activity.stalls_total                                     (39.47%)
           624,602      L1-dcache-load-misses     #    1.51% of all L1-dcache accesses  (51.68%)
        41,282,344      L1-dcache-loads                                               (61.52%)
   <not supported>      L1-dcache-store-misses                                      
        38,898,425      L1-dcache-stores                                              (69.55%)
           160,669      L1-icache-load-misses                                         (76.26%)
   <not supported>      L1-icache-loads                                             
           818,263      l2_rqsts.miss                                                 (81.94%)
         1,692,719      l2_rqsts.references                                           (86.81%)
             2,494      LLC-load-misses           #   12.40% of all LL-cache accesses  (84.42%)
            20,121      LLC-loads                                                     (75.68%)
                97      LLC-store-misses                                              (16.44%)
            45,883      LLC-stores                                                    (11.70%)
        70,082,523      branches                                                      (11.70%)
         7,911,307      branch-misses             #   11.29% of all branches          (11.70%)
           301,844      icache_64b.iftag_miss                                         (11.70%)
             5,145      itlb_misses.walk_completed                                     (11.70%)
            18,565      dTLB-load-misses          #    0.02% of all dTLB cache accesses  (11.70%)
        94,349,573      dTLB-loads                                                    (11.70%)
             5,615      dTLB-store-misses                                             (4.17%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.056039775 seconds time elapsed

       0.138120000 seconds user
       0.003946000 seconds sys


