Sorting 100000000 integers
All sorts succeeded
Elapsed time: 3.752803 seconds
# started on Fri Apr 28 11:18:13 2023



    43,040,555,538      instructions              #    0.91  insn per cycle           (37.54%)
    43,127,925,367      inst_retired.any                                              (37.58%)
    47,226,052,150      cycles                                                        (41.82%)
    47,250,991,542      cpu_clk_unhalted.thread                                       (41.90%)
    20,485,135,255      cycle_activity.stalls_total                                     (41.97%)
       150,182,468      L1-dcache-load-misses     #    1.51% of all L1-dcache accesses  (42.04%)
     9,960,079,954      L1-dcache-loads                                               (42.15%)
   <not supported>      L1-dcache-store-misses                                      
     8,250,885,037      L1-dcache-stores                                              (42.20%)
         3,787,174      L1-icache-load-misses                                         (42.23%)
   <not supported>      L1-icache-loads                                             
       160,282,250      l2_rqsts.miss                                                 (42.22%)
       321,931,726      l2_rqsts.references                                           (42.23%)
         2,496,023      LLC-load-misses           #   46.86% of all LL-cache accesses  (37.93%)
         5,326,623      LLC-loads                                                     (33.62%)
         6,230,361      LLC-store-misses                                              (8.22%)
         6,374,955      LLC-stores                                                    (8.29%)
     8,878,899,852      branches                                                      (12.50%)
     1,103,872,349      branch-misses             #   12.43% of all branches          (16.68%)
         3,375,278      icache_64b.iftag_miss                                         (20.83%)
           106,360      itlb_misses.walk_completed                                     (24.96%)
         1,079,092      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (29.12%)
     9,916,021,911      dTLB-loads                                                    (33.24%)
           709,568      dTLB-store-misses                                             (33.23%)
     8,172,147,727      dTLB-store                                                    (33.27%)
           107,762      iTLB-load-misses                                              (33.33%)

       4.619669207 seconds time elapsed

      14.532476000 seconds user
       0.183249000 seconds sys


