Sorting 1000000 integers
All sorts succeeded
Elapsed time: 0.043921 seconds
# started on Fri Apr 28 12:03:29 2023



       124,732,259      instructions              #    1.19  insn per cycle           (9.07%)
       133,314,458      inst_retired.any                                              (19.29%)
       105,096,199      cycles                                                        (29.50%)
       122,645,360      cpu_clk_unhalted.thread                                       (46.02%)
        86,432,889      cycle_activity.stalls_total                                     (64.05%)
           526,692      L1-dcache-load-misses     #    1.20% of all L1-dcache accesses  (75.91%)
        43,731,930      L1-dcache-loads                                               (84.31%)
   <not supported>      L1-dcache-store-misses                                      
        42,903,702      L1-dcache-stores                                              (90.56%)
           177,949      L1-icache-load-misses                                         (94.79%)
   <not supported>      L1-icache-loads                                             
           851,132      l2_rqsts.miss                                                 (98.40%)
         1,985,617      l2_rqsts.references                                           (97.16%)
             5,141      LLC-load-misses           #   13.15% of all LL-cache accesses  (91.05%)
            39,083      LLC-loads                                                     (72.05%)
             6,100      LLC-store-misses                                              (4.23%)
            51,596      LLC-stores                                                    (2.05%)
        36,433,447      branches                                                      (2.05%)
         3,978,860      branch-misses             #   10.92% of all branches          (2.05%)
           221,973      icache_64b.iftag_miss                                         (2.05%)
             2,882      itlb_misses.walk_completed                                     (2.05%)
             5,081      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (2.05%)
        48,638,663      dTLB-loads                                                    (2.05%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.053978424 seconds time elapsed

       0.135237000 seconds user
       0.000000000 seconds sys


