Sorting 10000000 integers
All sorts succeeded
Elapsed time: 0.352230 seconds
# started on Fri Apr 28 11:37:20 2023



     3,751,260,189      instructions              #    0.91  insn per cycle           (38.17%)
     3,787,487,558      inst_retired.any                                              (38.15%)
     4,121,918,396      cycles                                                        (42.22%)
     4,154,377,882      cpu_clk_unhalted.thread                                       (42.02%)
     1,787,357,651      cycle_activity.stalls_total                                     (42.44%)
        11,297,513      L1-dcache-load-misses     #    1.23% of all L1-dcache accesses  (42.84%)
       920,779,532      L1-dcache-loads                                               (42.98%)
   <not supported>      L1-dcache-store-misses                                      
       744,286,881      L1-dcache-stores                                              (43.07%)
           814,439      L1-icache-load-misses                                         (43.20%)
   <not supported>      L1-icache-loads                                             
        16,038,967      l2_rqsts.miss                                                 (43.17%)
        31,141,285      l2_rqsts.references                                           (42.90%)
           363,283      LLC-load-misses           #   49.56% of all LL-cache accesses  (38.25%)
           733,026      LLC-loads                                                     (33.46%)
           961,576      LLC-store-misses                                              (8.74%)
           894,363      LLC-stores                                                    (9.65%)
       770,425,715      branches                                                      (14.48%)
        85,240,050      branch-misses             #   11.06% of all branches          (18.88%)
           374,184      icache_64b.iftag_miss                                         (23.17%)
             8,751      itlb_misses.walk_completed                                     (27.42%)
            60,182      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (31.56%)
       886,311,890      dTLB-loads                                                    (35.64%)
            29,807      dTLB-store-misses                                             (34.94%)
       747,995,393      dTLB-store                                                    (34.63%)
             2,078      iTLB-load-misses                                              (34.02%)

       0.423321386 seconds time elapsed

       1.269339000 seconds user
       0.016016000 seconds sys


