Sorting 10000000 integers
All sorts succeeded
Elapsed time: 0.351524 seconds
# started on Fri Apr 28 11:11:18 2023



     3,716,631,121      instructions              #    0.90  insn per cycle           (38.44%)
     3,774,696,931      inst_retired.any                                              (38.44%)
     4,116,501,954      cycles                                                        (42.54%)
     4,152,693,360      cpu_clk_unhalted.thread                                       (42.22%)
     1,797,400,444      cycle_activity.stalls_total                                     (42.50%)
        12,473,872      L1-dcache-load-misses     #    1.34% of all L1-dcache accesses  (43.06%)
       930,557,547      L1-dcache-loads                                               (43.31%)
   <not supported>      L1-dcache-store-misses                                      
       749,066,588      L1-dcache-stores                                              (43.64%)
           832,340      L1-icache-load-misses                                         (43.67%)
   <not supported>      L1-icache-loads                                             
        14,328,149      l2_rqsts.miss                                                 (43.73%)
        27,646,461      l2_rqsts.references                                           (43.42%)
           327,666      LLC-load-misses           #   69.89% of all LL-cache accesses  (38.75%)
           468,822      LLC-loads                                                     (33.86%)
         1,031,342      LLC-store-misses                                              (7.97%)
           890,290      LLC-stores                                                    (9.28%)
       748,773,076      branches                                                      (13.79%)
        85,854,588      branch-misses             #   11.47% of all branches          (18.11%)
           452,138      icache_64b.iftag_miss                                         (22.67%)
             8,826      itlb_misses.walk_completed                                     (26.85%)
            66,553      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (30.99%)
       885,330,734      dTLB-loads                                                    (35.33%)
            28,519      dTLB-store-misses                                             (34.99%)
       732,140,886      dTLB-store                                                    (34.64%)
             2,205      iTLB-load-misses                                              (34.24%)

       0.422380317 seconds time elapsed

       1.269188000 seconds user
       0.019893000 seconds sys


