Elapsed time: 0.000031 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 10':

         1,624,951      instructions              #    0.65  insn per cycle         
         1,624,951      inst_retired.any                                            
         2,498,672      cycles                                                      
         2,498,672      cpu_clk_unhalted.thread                                     
         1,410,308      cycle_activity.stalls_total                                   
            24,319      L1-dcache-load-misses     #    5.44% of all L1-dcache accesses
           447,122      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           242,957      L1-dcache-stores                                            
            48,846      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            52,251      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001077690 seconds time elapsed

       0.000000000 seconds user
       0.001191000 seconds sys


