Elapsed time: 0.000030 seconds
# started on Wed Apr 26 15:40:01 2023


 Performance counter stats for './fib-cilk 10':

         1,646,780      instructions              #    0.66  insn per cycle         
         1,646,780      inst_retired.any                                            
         2,503,610      cycles                                                      
         2,503,610      cpu_clk_unhalted.thread                                     
         1,405,559      cycle_activity.stalls_total                                   
            24,370      L1-dcache-load-misses     #    5.38% of all L1-dcache accesses
           452,837      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           245,474      L1-dcache-stores                                            
            49,126      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            51,329      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001125870 seconds time elapsed

       0.001185000 seconds user
       0.000000000 seconds sys


