Elapsed time: 0.000031 seconds
# started on Wed Apr 26 16:48:26 2023


 Performance counter stats for './fib-cilk 10':

         1,641,665      instructions              #    0.66  insn per cycle         
         1,641,665      inst_retired.any                                            
         2,504,970      cycles                                                      
         2,504,970      cpu_clk_unhalted.thread                                     
         1,411,450      cycle_activity.stalls_total                                   
            24,328      L1-dcache-load-misses     #    5.38% of all L1-dcache accesses
           451,887      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           244,871      L1-dcache-stores                                            
            48,308      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            50,871      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001161808 seconds time elapsed

       0.001193000 seconds user
       0.000000000 seconds sys


