Elapsed time: 0.000030 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 10':

         1,651,809      instructions              #    0.65  insn per cycle         
         1,651,809      inst_retired.any                                            
         2,522,557      cycles                                                      
         2,522,557      cpu_clk_unhalted.thread                                     
         1,419,489      cycle_activity.stalls_total                                   
            24,507      L1-dcache-load-misses     #    5.40% of all L1-dcache accesses
           454,138      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           246,684      L1-dcache-stores                                            
            49,955      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            51,713      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001134807 seconds time elapsed

       0.001176000 seconds user
       0.000000000 seconds sys


