Elapsed time: 0.000038 seconds
# started on Wed Apr 26 14:58:50 2023


 Performance counter stats for './fib-cilk 10':

         1,578,286      instructions              #    0.61  insn per cycle           (48.10%)
         1,661,201      inst_retired.any                                            
         2,572,702      cycles                                                      
         2,572,702      cpu_clk_unhalted.thread                                     
         1,457,556      cycle_activity.stalls_total                                   
            25,610      L1-dcache-load-misses     #    5.60% of all L1-dcache accesses
           457,105      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           247,934      L1-dcache-stores                                            
            52,061      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            54,847      l2_rqsts.miss                                               
           104,172      l2_rqsts.references                                           (51.90%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001354647 seconds time elapsed

       0.001464000 seconds user
       0.000000000 seconds sys


