Elapsed time: 0.000032 seconds
# started on Wed Apr 26 15:26:20 2023


 Performance counter stats for './fib-cilk 10':

         1,678,925      instructions              #    0.64  insn per cycle         
         1,678,925      inst_retired.any                                            
         2,632,894      cycles                                                      
         2,632,894      cpu_clk_unhalted.thread                                     
         1,503,309      cycle_activity.stalls_total                                   
            25,609      L1-dcache-load-misses     #    5.54% of all L1-dcache accesses
           462,238      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           251,328      L1-dcache-stores                                            
            53,070      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            57,044      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001159161 seconds time elapsed

       0.001223000 seconds user
       0.000000000 seconds sys


