Elapsed time: 0.000031 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 10':

         1,677,356      instructions              #    0.66  insn per cycle         
         1,677,356      inst_retired.any                                            
         2,528,334      cycles                                                      
         2,528,334      cpu_clk_unhalted.thread                                     
         1,409,816      cycle_activity.stalls_total                                   
            25,152      L1-dcache-load-misses     #    5.45% of all L1-dcache accesses
           461,492      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           250,333      L1-dcache-stores                                            
            49,116      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            52,617      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001161262 seconds time elapsed

       0.001211000 seconds user
       0.000000000 seconds sys


