Elapsed time: 0.000031 seconds
# started on Wed Apr 26 15:12:39 2023


 Performance counter stats for './fib-cilk 10':

         1,671,314      instructions              #    0.65  insn per cycle         
         1,671,314      inst_retired.any                                            
         2,589,316      cycles                                                      
         2,589,316      cpu_clk_unhalted.thread                                     
         1,469,380      cycle_activity.stalls_total                                   
            25,597      L1-dcache-load-misses     #    5.56% of all L1-dcache accesses
           460,308      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           250,111      L1-dcache-stores                                            
            51,570      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            55,482      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001209692 seconds time elapsed

       0.000000000 seconds user
       0.001243000 seconds sys


