Elapsed time: 0.000354 seconds
# started on Wed Apr 26 15:26:20 2023


 Performance counter stats for './fib-cilk 20':

         3,050,322      instructions              #    0.96  insn per cycle         
         3,050,322      inst_retired.any                                            
         3,180,313      cycles                                                      
         3,180,313      cpu_clk_unhalted.thread                                     
         1,439,091      cycle_activity.stalls_total                                   
            24,781      L1-dcache-load-misses     #    2.70% of all L1-dcache accesses
           917,405      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           700,746      L1-dcache-stores                                            
            50,540      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            54,994      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001842525 seconds time elapsed

       0.000000000 seconds user
       0.001934000 seconds sys


