Elapsed time: 0.000368 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 20':

         3,105,045      instructions              #    0.99  insn per cycle           (86.29%)
         3,043,948      inst_retired.any                                            
         3,151,564      cycles                                                      
         3,151,564      cpu_clk_unhalted.thread                                     
         1,417,206      cycle_activity.stalls_total                                   
            24,390      L1-dcache-load-misses     #    2.66% of all L1-dcache accesses
           916,010      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           699,811      L1-dcache-stores                                            
            49,683      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            52,435      l2_rqsts.miss                                               
           137,491      l2_rqsts.references                                           (13.71%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001904120 seconds time elapsed

       0.000000000 seconds user
       0.002030000 seconds sys


