Elapsed time: 0.000313 seconds
# started on Wed Apr 26 16:48:26 2023


 Performance counter stats for './fib-cilk 20':

         3,050,879      instructions              #    0.96  insn per cycle         
         3,050,879      inst_retired.any                                            
         3,177,712      cycles                                                      
         3,177,712      cpu_clk_unhalted.thread                                     
         1,444,833      cycle_activity.stalls_total                                   
            24,719      L1-dcache-load-misses     #    2.69% of all L1-dcache accesses
           917,870      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           700,714      L1-dcache-stores                                            
            49,188      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            51,760      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001641817 seconds time elapsed

       0.000000000 seconds user
       0.001716000 seconds sys


