Elapsed time: 0.000280 seconds
# started on Wed Apr 26 15:40:01 2023


 Performance counter stats for './fib-cilk 20':

         3,079,661      instructions              #    0.95  insn per cycle           (88.18%)
         3,059,983      inst_retired.any                                            
         3,225,330      cycles                                                      
         3,225,330      cpu_clk_unhalted.thread                                     
         1,480,639      cycle_activity.stalls_total                                   
            24,794      L1-dcache-load-misses     #    2.69% of all L1-dcache accesses
           920,677      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           702,349      L1-dcache-stores                                            
            49,245      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            52,989      l2_rqsts.miss                                               
           128,403      l2_rqsts.references                                           (11.82%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001570734 seconds time elapsed

       0.001610000 seconds user
       0.000000000 seconds sys


