Elapsed time: 0.000093 seconds
# started on Wed Apr 26 16:21:02 2023


 Performance counter stats for './fib-cilk 10':

         1,925,302      instructions              #    0.62  insn per cycle         
         1,925,302      inst_retired.any                                            
         3,092,269      cycles                                                      
         3,092,269      cpu_clk_unhalted.thread                                     
         1,769,073      cycle_activity.stalls_total                                   
            31,367      L1-dcache-load-misses     #    5.91% of all L1-dcache accesses
           530,445      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           291,465      L1-dcache-stores                                            
            73,598      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            79,983      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001415966 seconds time elapsed

       0.001494000 seconds user
       0.000000000 seconds sys


