Elapsed time: 0.000089 seconds
# started on Wed Apr 26 15:40:01 2023


 Performance counter stats for './fib-cilk 10':

         1,901,111      instructions              #    0.62  insn per cycle         
         1,901,111      inst_retired.any                                            
         3,063,152      cycles                                                      
         3,063,152      cpu_clk_unhalted.thread                                     
         1,755,085      cycle_activity.stalls_total                                   
            30,287      L1-dcache-load-misses     #    5.78% of all L1-dcache accesses
           523,924      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           288,368      L1-dcache-stores                                            
            72,211      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            77,878      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001345520 seconds time elapsed

       0.000000000 seconds user
       0.001444000 seconds sys


