Elapsed time: 0.000092 seconds
# started on Wed Apr 26 16:48:26 2023


 Performance counter stats for './fib-cilk 10':

         1,919,344      instructions              #    0.62  insn per cycle         
         1,919,344      inst_retired.any                                            
         3,072,166      cycles                                                      
         3,072,166      cpu_clk_unhalted.thread                                     
         1,754,450      cycle_activity.stalls_total                                   
            31,173      L1-dcache-load-misses     #    5.90% of all L1-dcache accesses
           528,590      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           291,151      L1-dcache-stores                                            
            71,835      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            77,933      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001444859 seconds time elapsed

       0.001451000 seconds user
       0.000000000 seconds sys


