Elapsed time: 0.000087 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 10':

         1,943,129      instructions              #    0.63  insn per cycle         
         1,943,129      inst_retired.any                                            
         3,089,464      cycles                                                      
         3,089,464      cpu_clk_unhalted.thread                                     
         1,764,015      cycle_activity.stalls_total                                   
            31,206      L1-dcache-load-misses     #    5.83% of all L1-dcache accesses
           534,955      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           293,418      L1-dcache-stores                                            
            72,335      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            78,922      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001378753 seconds time elapsed

       0.001451000 seconds user
       0.000000000 seconds sys


