Elapsed time: 0.000086 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 10':

         1,962,603      instructions              #    0.63  insn per cycle         
         1,962,603      inst_retired.any                                            
         3,118,974      cycles                                                      
         3,118,974      cpu_clk_unhalted.thread                                     
         1,779,213      cycle_activity.stalls_total                                   
            31,299      L1-dcache-load-misses     #    5.78% of all L1-dcache accesses
           541,133      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           297,148      L1-dcache-stores                                            
            73,059      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            78,537      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001362059 seconds time elapsed

       0.001468000 seconds user
       0.000000000 seconds sys


