Elapsed time: 0.000096 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 10':

         1,954,198      instructions              #    0.61  insn per cycle         
         1,954,198      inst_retired.any                                            
         3,189,526      cycles                                                      
         3,189,526      cpu_clk_unhalted.thread                                     
         1,850,849      cycle_activity.stalls_total                                   
            31,572      L1-dcache-load-misses     #    5.87% of all L1-dcache accesses
           537,609      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           295,038      L1-dcache-stores                                            
            74,844      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            80,804      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001395387 seconds time elapsed

       0.001465000 seconds user
       0.000000000 seconds sys


