Elapsed time: 0.000368 seconds
# started on Wed Apr 26 14:58:50 2023


 Performance counter stats for './fib-cilk 20':

         3,496,366      instructions              #    0.80  insn per cycle           (97.00%)
         3,522,452      inst_retired.any                                            
         4,350,276      cycles                                                      
         4,350,276      cpu_clk_unhalted.thread                                     
         2,258,146      cycle_activity.stalls_total                                   
            36,097      L1-dcache-load-misses     #    3.45% of all L1-dcache accesses
         1,047,675      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           775,425      L1-dcache-stores                                            
            77,612      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            85,933      l2_rqsts.miss                                               
           178,862      l2_rqsts.references                                           (3.73%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001836166 seconds time elapsed

       0.000000000 seconds user
       0.002183000 seconds sys


