Elapsed time: 0.000277 seconds
# started on Wed Apr 26 16:21:02 2023


 Performance counter stats for './fib-cilk 20':

         3,488,954      instructions              #    0.66  insn per cycle         
         3,488,954      inst_retired.any                                            
         5,306,748      cycles                                                      
         5,306,748      cpu_clk_unhalted.thread                                     
         3,227,812      cycle_activity.stalls_total                                   
            34,847      L1-dcache-load-misses     #    3.36% of all L1-dcache accesses
         1,037,565      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           765,627      L1-dcache-stores                                            
            79,859      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            85,308      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001873437 seconds time elapsed

       0.002141000 seconds user
       0.000000000 seconds sys


