Elapsed time: 0.000333 seconds
# started on Wed Apr 26 17:02:11 2023


 Performance counter stats for './fib-cilk 20':

         3,388,826      instructions              #    0.90  insn per cycle         
         3,388,826      inst_retired.any                                            
         3,752,314      cycles                                                      
         3,752,314      cpu_clk_unhalted.thread                                     
         1,768,513      cycle_activity.stalls_total                                   
            31,020      L1-dcache-load-misses     #    3.07% of all L1-dcache accesses
         1,011,528      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           755,090      L1-dcache-stores                                            
            70,746      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            77,586      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001776139 seconds time elapsed

       0.000000000 seconds user
       0.001791000 seconds sys


