Elapsed time: 0.000291 seconds
# started on Wed Apr 26 16:48:26 2023


 Performance counter stats for './fib-cilk 20':

         3,415,765      instructions              #    0.84  insn per cycle         
         3,415,765      inst_retired.any                                            
         4,077,141      cycles                                                      
         4,077,141      cpu_clk_unhalted.thread                                     
         2,053,417      cycle_activity.stalls_total                                   
            33,110      L1-dcache-load-misses     #    3.25% of all L1-dcache accesses
         1,019,305      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           759,509      L1-dcache-stores                                            
            77,283      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            82,903      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001643872 seconds time elapsed

       0.001931000 seconds user
       0.000000000 seconds sys


