Elapsed time: 0.000294 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 20':

         3,447,313      instructions              #    0.82  insn per cycle         
         3,447,313      inst_retired.any                                            
         4,214,311      cycles                                                      
         4,214,311      cpu_clk_unhalted.thread                                     
         2,163,832      cycle_activity.stalls_total                                   
            35,037      L1-dcache-load-misses     #    3.41% of all L1-dcache accesses
         1,028,082      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           763,712      L1-dcache-stores                                            
            78,453      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            85,439      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001540735 seconds time elapsed

       0.001847000 seconds user
       0.000000000 seconds sys


