Elapsed time: 0.000273 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 20':

         2,685,273      instructions              #    0.52  insn per cycle           (75.26%)
         3,481,880      inst_retired.any                                            
         5,200,081      cycles                                                      
         5,200,081      cpu_clk_unhalted.thread                                     
         3,136,258      cycle_activity.stalls_total                                   
            34,132      L1-dcache-load-misses     #    3.29% of all L1-dcache accesses
         1,035,989      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           764,038      L1-dcache-stores                                            
            79,878      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            84,696      l2_rqsts.miss                                               
           102,642      l2_rqsts.references                                           (38.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001919971 seconds time elapsed

       0.002184000 seconds user
       0.000000000 seconds sys


