Elapsed time: 0.000344 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 20':

         3,445,944      instructions              #    0.82  insn per cycle         
         3,445,944      inst_retired.any                                            
         4,186,048      cycles                                                      
         4,186,048      cpu_clk_unhalted.thread                                     
         2,138,776      cycle_activity.stalls_total                                   
            34,483      L1-dcache-load-misses     #    3.35% of all L1-dcache accesses
         1,027,999      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           764,544      L1-dcache-stores                                            
            80,829      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            85,057      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001853935 seconds time elapsed

       0.000000000 seconds user
       0.002226000 seconds sys


