Elapsed time: 0.014647 seconds
# started on Wed Apr 26 15:12:39 2023


 Performance counter stats for './fib-cilk 30':

        31,782,057      instructions              #    0.46  insn per cycle           (2.87%)
       100,951,210      inst_retired.any                                              (35.18%)
        68,942,725      cycles                                                        (66.53%)
        82,111,844      cpu_clk_unhalted.thread                                       (87.86%)
        11,477,341      cycle_activity.stalls_total                                   
            37,803      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses
        58,470,939      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        56,858,958      L1-dcache-stores                                            
            88,686      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            94,735      l2_rqsts.miss                                               
           103,860      l2_rqsts.references                                           (98.42%)
               852      LLC-load-misses           #    0.00% of all LL-cache accesses  (50.44%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.016292578 seconds time elapsed

       0.028691000 seconds user
       0.000000000 seconds sys


