Elapsed time: 0.013748 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 30':

        91,417,312      instructions              #    1.16  insn per cycle           (25.80%)
       125,306,130      inst_retired.any                                              (60.23%)
        78,916,362      cycles                                                        (83.44%)
        91,995,580      cpu_clk_unhalted.thread                                     
        11,466,480      cycle_activity.stalls_total                                   
            37,432      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses
        58,482,981      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        56,865,725      L1-dcache-stores                                            
            87,114      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            95,602      l2_rqsts.miss                                               
            64,531      l2_rqsts.references                                           (85.25%)
               750      LLC-load-misses           #    0.00% of all LL-cache accesses  (28.90%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.015393831 seconds time elapsed

       0.028695000 seconds user
       0.000000000 seconds sys


