Elapsed time: 0.014828 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 30':

        95,760,848      instructions              #    1.12  insn per cycle           (16.69%)
       135,754,006      inst_retired.any                                              (51.36%)
        85,325,222      cycles                                                        (75.01%)
        93,259,497      cpu_clk_unhalted.thread                                       (91.74%)
        11,579,987      cycle_activity.stalls_total                                   
            37,868      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses
        58,480,893      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        56,864,412      L1-dcache-stores                                            
            83,572      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            91,811      l2_rqsts.miss                                               
            62,116      l2_rqsts.references                                           (89.64%)
               957      LLC-load-misses           #    0.00% of all LL-cache accesses  (31.75%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.016393104 seconds time elapsed

       0.024106000 seconds user
       0.004017000 seconds sys


