Elapsed time: 1.573576 seconds
# started on Wed Apr 26 15:12:42 2023


 Performance counter stats for './fib-cilk 40':

    21,272,133,278      instructions              #    2.00  insn per cycle           (37.10%)
    21,292,978,286      inst_retired.any                                              (37.31%)
    10,649,856,948      cycles                                                        (41.62%)
    10,662,660,626      cpu_clk_unhalted.thread                                       (41.82%)
       976,343,996      cycle_activity.stalls_total                                     (42.02%)
           277,531      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (42.23%)
     7,091,467,107      L1-dcache-loads                                               (42.43%)
   <not supported>      L1-dcache-store-misses                                      
     6,937,972,796      L1-dcache-stores                                              (42.63%)
           488,452      L1-icache-load-misses                                         (42.83%)
   <not supported>      L1-icache-loads                                             
           338,262      l2_rqsts.miss                                                 (43.03%)
           865,707      l2_rqsts.references                                           (43.00%)
             4,395      LLC-load-misses           #   10.60% of all LL-cache accesses  (38.43%)
            41,454      LLC-loads                                                     (33.85%)
               983      LLC-store-misses                                              (8.14%)
            23,069      LLC-stores                                                    (8.34%)
     2,911,479,957      branches                                                      (12.49%)
         2,302,130      branch-misses             #    0.08% of all branches          (16.63%)
           343,316      icache_64b.iftag_miss                                         (20.76%)
             1,957      itlb_misses.walk_completed                                     (24.88%)
             1,914      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (28.99%)
     7,001,300,540      dTLB-loads                                                    (33.08%)
           412,032      dTLB-store-misses                                             (33.04%)
     6,859,377,526      dTLB-store                                                    (33.00%)
             1,936      iTLB-load-misses                                              (32.95%)

       1.574849839 seconds time elapsed

       3.143793000 seconds user
       0.003999000 seconds sys


