Elapsed time: 1.585980 seconds
# started on Wed Apr 26 16:21:05 2023


 Performance counter stats for './fib-cilk 40':

    21,194,981,295      instructions              #    1.99  insn per cycle           (36.90%)
    21,213,895,112      inst_retired.any                                              (37.10%)
    10,624,085,240      cycles                                                        (41.40%)
    10,640,727,391      cpu_clk_unhalted.thread                                       (41.60%)
       971,129,046      cycle_activity.stalls_total                                     (41.80%)
           225,754      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (42.00%)
     7,069,575,761      L1-dcache-loads                                               (42.21%)
   <not supported>      L1-dcache-store-misses                                      
     6,913,249,870      L1-dcache-stores                                              (42.40%)
           411,438      L1-icache-load-misses                                         (42.60%)
   <not supported>      L1-icache-loads                                             
           294,744      l2_rqsts.miss                                                 (42.80%)
           738,956      l2_rqsts.references                                           (42.99%)
             2,406      LLC-load-misses           #    8.95% of all LL-cache accesses  (38.65%)
            26,884      LLC-loads                                                     (34.31%)
            16,907      LLC-store-misses                                              (8.49%)
            37,949      LLC-stores                                                    (8.23%)
     2,970,777,252      branches                                                      (12.27%)
         2,363,305      branch-misses             #    0.08% of all branches          (16.30%)
           415,927      icache_64b.iftag_miss                                         (20.34%)
             3,680      itlb_misses.walk_completed                                     (24.37%)
             5,182      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (28.40%)
     7,115,872,574      dTLB-loads                                                    (32.44%)
           250,617      dTLB-store-misses                                             (32.30%)
     6,828,596,164      dTLB-store                                                    (32.88%)
             2,448      iTLB-load-misses                                              (32.84%)

       1.587648403 seconds time elapsed

       3.168980000 seconds user
       0.004001000 seconds sys


