Elapsed time: 194.940192 seconds
# started on Wed Apr 26 15:46:33 2023


 Performance counter stats for './fib-cilk 50':

 2,646,888,061,919      instructions              #    2.00  insn per cycle           (37.49%)
 2,646,915,075,655      inst_retired.any                                              (37.49%)
 1,321,163,745,642      cycles                                                        (41.66%)
 1,321,227,411,067      cpu_clk_unhalted.thread                                       (41.66%)
   119,094,364,162      cycle_activity.stalls_total                                     (41.66%)
        20,155,584      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (41.67%)
   875,715,179,746      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
   855,351,383,799      L1-dcache-stores                                              (41.67%)
        31,455,262      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
        13,906,559      l2_rqsts.miss                                                 (41.68%)
        69,544,391      l2_rqsts.references                                           (41.68%)
           194,391      LLC-load-misses           #    7.99% of all LL-cache accesses  (37.51%)
         2,431,887      LLC-loads                                                     (33.34%)
           108,558      LLC-store-misses                                              (8.34%)
         1,723,507      LLC-stores                                                    (8.34%)
   366,622,527,730      branches                                                      (12.50%)
       288,019,946      branch-misses             #    0.08% of all branches          (16.67%)
        31,233,514      icache_64b.iftag_miss                                         (20.83%)
           238,335      itlb_misses.walk_completed                                     (25.00%)
           198,823      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (29.16%)
   875,619,020,194      dTLB-loads                                                    (33.33%)
        42,287,676      dTLB-store-misses                                             (33.32%)
   855,207,396,244      dTLB-store                                                    (33.32%)
           237,267      iTLB-load-misses                                              (33.32%)

     194.941469534 seconds time elapsed

     389.860619000 seconds user
       0.000000000 seconds sys


