Elapsed time: 0.000170 seconds
# started on Wed Apr 26 16:21:02 2023


 Performance counter stats for './fib-cilk 10':

         2,189,953      instructions              #    0.61  insn per cycle         
         2,189,953      inst_retired.any                                            
         3,574,594      cycles                                                      
         3,574,594      cpu_clk_unhalted.thread                                     
         2,064,102      cycle_activity.stalls_total                                   
            37,581      L1-dcache-load-misses     #    6.24% of all L1-dcache accesses
           602,624      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           334,071      L1-dcache-stores                                            
            82,196      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            94,685      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001684347 seconds time elapsed

       0.000000000 seconds user
       0.001935000 seconds sys


