Elapsed time: 0.000126 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 10':

         1,734,270      instructions              #    0.49  insn per cycle         
         2,217,138      inst_retired.any                                            
         3,554,283      cycles                                                      
         3,554,283      cpu_clk_unhalted.thread                                     
         2,032,383      cycle_activity.stalls_total                                   
            37,422      L1-dcache-load-misses     #    6.13% of all L1-dcache accesses
           609,988      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           338,237      L1-dcache-stores                                            
            80,862      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            91,628      l2_rqsts.miss                                               
           151,976      l2_rqsts.references                                           (15.27%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001366240 seconds time elapsed

       0.001536000 seconds user
       0.000000000 seconds sys


