Elapsed time: 0.000129 seconds
# started on Wed Apr 26 15:26:20 2023


 Performance counter stats for './fib-cilk 10':

         2,240,376      instructions              #    0.62  insn per cycle         
         2,240,376      inst_retired.any                                            
         3,627,588      cycles                                                      
         3,627,588      cpu_clk_unhalted.thread                                     
         2,093,092      cycle_activity.stalls_total                                   
            37,140      L1-dcache-load-misses     #    6.04% of all L1-dcache accesses
           615,076      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           341,672      L1-dcache-stores                                            
            81,585      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            91,949      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001424618 seconds time elapsed

       0.000000000 seconds user
       0.001653000 seconds sys


