Elapsed time: 0.000177 seconds
# started on Wed Apr 26 15:40:01 2023


 Performance counter stats for './fib-cilk 10':

         2,243,185      instructions              #    0.61  insn per cycle         
         2,243,185      inst_retired.any                                            
         3,690,227      cycles                                                      
         3,690,227      cpu_clk_unhalted.thread                                     
         2,140,281      cycle_activity.stalls_total                                   
            38,479      L1-dcache-load-misses     #    6.24% of all L1-dcache accesses
           616,177      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           341,476      L1-dcache-stores                                            
            98,726      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           108,040      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002087215 seconds time elapsed

       0.000000000 seconds user
       0.002251000 seconds sys


