Elapsed time: 0.000311 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 10':

         2,276,943      instructions              #    0.45  insn per cycle         
         2,276,943      inst_retired.any                                            
         5,074,104      cycles                                                      
         5,074,104      cpu_clk_unhalted.thread                                     
         3,495,184      cycle_activity.stalls_total                                   
            40,465      L1-dcache-load-misses     #    6.50% of all L1-dcache accesses
           622,531      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           341,846      L1-dcache-stores                                            
            96,072      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           108,894      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001763128 seconds time elapsed

       0.000000000 seconds user
       0.002108000 seconds sys


