Elapsed time: 0.000185 seconds
# started on Wed Apr 26 16:48:26 2023


 Performance counter stats for './fib-cilk 10':

         1,790,462      instructions              #    0.50  insn per cycle           (38.05%)
         2,206,094      inst_retired.any                                            
         3,594,776      cycles                                                      
         3,594,776      cpu_clk_unhalted.thread                                     
         2,078,514      cycle_activity.stalls_total                                   
            38,577      L1-dcache-load-misses     #    6.38% of all L1-dcache accesses
           604,691      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           335,719      L1-dcache-stores                                            
            84,916      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            95,751      l2_rqsts.miss                                               
           160,585      l2_rqsts.references                                           (71.69%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001943808 seconds time elapsed

       0.002199000 seconds user
       0.000000000 seconds sys


