Elapsed time: 0.000494 seconds
# started on Wed Apr 26 15:26:20 2023


 Performance counter stats for './fib-cilk 20':

         4,012,707      instructions              #    0.51  insn per cycle         
         4,012,707      inst_retired.any                                            
         7,792,446      cycles                                                      
         7,792,446      cpu_clk_unhalted.thread                                     
         5,335,052      cycle_activity.stalls_total                                   
            46,544      L1-dcache-load-misses     #    3.96% of all L1-dcache accesses
         1,176,820      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           842,299      L1-dcache-stores                                            
           110,614      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           124,243      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002125836 seconds time elapsed

       0.003183000 seconds user
       0.000000000 seconds sys


