Elapsed time: 0.000318 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 20':

         3,809,829      instructions              #    0.62  insn per cycle         
         3,809,829      inst_retired.any                                            
         6,127,826      cycles                                                      
         6,127,826      cpu_clk_unhalted.thread                                     
         3,814,888      cycle_activity.stalls_total                                   
            42,846      L1-dcache-load-misses     #    3.81% of all L1-dcache accesses
         1,124,767      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           815,840      L1-dcache-stores                                            
            95,143      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           105,990      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001867011 seconds time elapsed

       0.000000000 seconds user
       0.002516000 seconds sys


