Elapsed time: 0.000275 seconds
# started on Wed Apr 26 15:40:01 2023


 Performance counter stats for './fib-cilk 20':

         3,642,520      instructions              #    0.65  insn per cycle         
         3,642,520      inst_retired.any                                            
         5,564,434      cycles                                                      
         5,564,434      cpu_clk_unhalted.thread                                     
         3,378,275      cycle_activity.stalls_total                                   
            37,838      L1-dcache-load-misses     #    3.50% of all L1-dcache accesses
         1,080,380      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           792,579      L1-dcache-stores                                            
            86,652      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            95,143      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001846500 seconds time elapsed

       0.002193000 seconds user
       0.000000000 seconds sys


