Elapsed time: 0.000309 seconds
# started on Wed Apr 26 16:21:02 2023


 Performance counter stats for './fib-cilk 20':

         3,766,270      instructions              #    0.66  insn per cycle           (94.91%)
         3,723,679      inst_retired.any                                            
         5,679,570      cycles                                                      
         5,679,570      cpu_clk_unhalted.thread                                     
         3,437,948      cycle_activity.stalls_total                                   
            38,928      L1-dcache-load-misses     #    3.53% of all L1-dcache accesses
         1,103,237      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           804,730      L1-dcache-stores                                            
            88,426      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            96,139      l2_rqsts.miss                                               
            39,919      l2_rqsts.references                                           (26.88%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001962933 seconds time elapsed

       0.000000000 seconds user
       0.002296000 seconds sys


