Elapsed time: 0.000500 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 20':

         2,406,547      instructions              #    0.31  insn per cycle           (19.03%)
         3,883,559      inst_retired.any                                            
         7,712,563      cycles                                                      
         7,712,563      cpu_clk_unhalted.thread                                     
         5,323,121      cycle_activity.stalls_total                                   
            44,231      L1-dcache-load-misses     #    3.87% of all L1-dcache accesses
         1,142,596      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           822,927      L1-dcache-stores                                            
           109,090      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           118,251      l2_rqsts.miss                                               
           170,503      l2_rqsts.references                                           (91.24%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002189233 seconds time elapsed

       0.003292000 seconds user
       0.000000000 seconds sys


