Elapsed time: 0.000463 seconds
# started on Wed Apr 26 16:48:26 2023


 Performance counter stats for './fib-cilk 20':

         3,849,648      instructions              #    0.61  insn per cycle         
         3,849,648      inst_retired.any                                            
         6,312,656      cycles                                                      
         6,312,656      cpu_clk_unhalted.thread                                     
         3,969,291      cycle_activity.stalls_total                                   
            43,706      L1-dcache-load-misses     #    3.85% of all L1-dcache accesses
         1,134,867      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           822,130      L1-dcache-stores                                            
           101,913      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           113,545      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002229741 seconds time elapsed

       0.000000000 seconds user
       0.002802000 seconds sys


