Elapsed time: 0.013140 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 30':

       107,624,202      instructions              #    1.24  insn per cycle           (40.44%)
       140,501,720      inst_retired.any                                              (69.70%)
        86,729,632      cycles                                                        (89.90%)
        95,111,586      cpu_clk_unhalted.thread                                     
        13,614,587      cycle_activity.stalls_total                                   
            47,400      L1-dcache-load-misses     #    0.08% of all L1-dcache accesses
        58,593,506      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        56,923,928      L1-dcache-stores                                            
           108,578      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           119,808      l2_rqsts.miss                                               
            42,114      l2_rqsts.references                                           (75.26%)
               322      LLC-load-misses           #    0.00% of all LL-cache accesses  (18.91%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014796292 seconds time elapsed

       0.028888000 seconds user
       0.000000000 seconds sys


