Elapsed time: 0.009519 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 30':

        56,833,318      instructions              #    0.61  insn per cycle           (33.97%)
       124,045,924      inst_retired.any                                              (79.01%)
        92,779,347      cycles                                                        (98.86%)
        94,461,841      cpu_clk_unhalted.thread                                     
        12,852,544      cycle_activity.stalls_total                                   
            52,443      L1-dcache-load-misses     #    0.09% of all L1-dcache accesses
        58,612,296      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        56,940,073      L1-dcache-stores                                            
           136,668      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           150,808      l2_rqsts.miss                                               
            86,804      l2_rqsts.references                                           (85.30%)
             8,422      LLC-load-misses           #    0.00% of all LL-cache accesses  (2.98%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.011201249 seconds time elapsed

       0.029639000 seconds user
       0.000000000 seconds sys


