Elapsed time: 0.014477 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 30':

        32,258,383      instructions              #    0.41  insn per cycle           (3.77%)
       122,135,072      inst_retired.any                                              (44.67%)
        78,326,244      cycles                                                        (70.91%)
        92,646,027      cpu_clk_unhalted.thread                                       (89.62%)
        21,164,886      cycle_activity.stalls_total                                   
            44,659      L1-dcache-load-misses     #    0.08% of all L1-dcache accesses
        58,571,185      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        56,909,872      L1-dcache-stores                                            
           105,238      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           117,760      l2_rqsts.miss                                               
           115,752      l2_rqsts.references                                           (98.09%)
               174      LLC-load-misses           #    0.00% of all LL-cache accesses  (45.37%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.016149864 seconds time elapsed

       0.031001000 seconds user
       0.000000000 seconds sys


