Elapsed time: 132.040965 seconds
# started on Wed Apr 26 16:17:08 2023


 Performance counter stats for './fib-cilk 50':

 2,646,944,186,884      instructions              #    2.00  insn per cycle           (37.50%)
 2,646,919,790,198      inst_retired.any                                              (37.50%)
 1,323,093,336,143      cycles                                                        (41.66%)
 1,323,117,356,974      cpu_clk_unhalted.thread                                       (41.66%)
   121,153,528,632      cycle_activity.stalls_total                                     (41.66%)
        22,276,523      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  (41.67%)
   875,696,422,758      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
   855,345,335,531      L1-dcache-stores                                              (41.67%)
        36,332,912      L1-icache-load-misses                                         (41.68%)
   <not supported>      L1-icache-loads                                             
        20,101,360      l2_rqsts.miss                                                 (41.68%)
        77,223,438      l2_rqsts.references                                           (41.68%)
           203,357      LLC-load-misses           #    6.61% of all LL-cache accesses  (37.51%)
         3,075,568      LLC-loads                                                     (33.34%)
            92,919      LLC-store-misses                                              (8.33%)
         1,615,842      LLC-stores                                                    (8.33%)
   366,522,741,376      branches                                                      (12.50%)
       289,226,405      branch-misses             #    0.08% of all branches          (16.67%)
        35,847,880      icache_64b.iftag_miss                                         (20.84%)
           430,977      itlb_misses.walk_completed                                     (25.00%)
           277,331      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (29.17%)
   875,482,615,244      dTLB-loads                                                    (33.33%)
        28,935,019      dTLB-store-misses                                             (33.33%)
   855,072,335,431      dTLB-store                                                    (33.33%)
           431,088      iTLB-load-misses                                              (33.33%)

     132.042669201 seconds time elapsed

     395.530588000 seconds user
       0.067990000 seconds sys


