Elapsed time: 0.000731 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 10':

         1,991,911      instructions              #    0.47  insn per cycle           (92.40%)
         2,575,148      inst_retired.any                                            
         4,215,691      cycles                                                      
         4,215,691      cpu_clk_unhalted.thread                                     
         2,427,804      cycle_activity.stalls_total                                   
            48,157      L1-dcache-load-misses     #    6.84% of all L1-dcache accesses
           704,485      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           395,329      L1-dcache-stores                                            
           116,117      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           129,575      l2_rqsts.miss                                               
           203,671      l2_rqsts.references                                           (25.13%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003144675 seconds time elapsed

       0.003969000 seconds user
       0.000000000 seconds sys


