Elapsed time: 0.000503 seconds
# started on Wed Apr 26 15:26:20 2023


 Performance counter stats for './fib-cilk 10':

         2,437,024      instructions              #    0.60  insn per cycle         
         2,437,024      inst_retired.any                                            
         4,086,612      cycles                                                      
         4,086,612      cpu_clk_unhalted.thread                                     
         2,379,986      cycle_activity.stalls_total                                   
            45,205      L1-dcache-load-misses     #    6.75% of all L1-dcache accesses
           669,524      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           376,359      L1-dcache-stores                                            
           112,437      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           125,710      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002064346 seconds time elapsed

       0.002615000 seconds user
       0.000000000 seconds sys


