Elapsed time: 0.000278 seconds
# started on Wed Apr 26 14:58:50 2023


 Performance counter stats for './fib-cilk 10':

         2,524,465      instructions              #    0.54  insn per cycle         
         2,524,465      inst_retired.any                                            
         4,667,522      cycles                                                      
         4,667,522      cpu_clk_unhalted.thread                                     
         2,894,148      cycle_activity.stalls_total                                   
            47,065      L1-dcache-load-misses     #    6.80% of all L1-dcache accesses
           692,374      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           385,717      L1-dcache-stores                                            
           116,675      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           131,372      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002083181 seconds time elapsed

       0.002568000 seconds user
       0.000000000 seconds sys


