Elapsed time: 0.000716 seconds
# started on Wed Apr 26 16:21:02 2023


 Performance counter stats for './fib-cilk 10':

         2,347,720      instructions              #    0.51  insn per cycle           (92.03%)
         2,578,780      inst_retired.any                                            
         4,613,333      cycles                                                      
         4,613,333      cpu_clk_unhalted.thread                                     
         2,797,471      cycle_activity.stalls_total                                   
            50,544      L1-dcache-load-misses     #    7.15% of all L1-dcache accesses
           706,431      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           395,728      L1-dcache-stores                                            
           126,765      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           144,279      l2_rqsts.miss                                               
           230,897      l2_rqsts.references                                           (8.45%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002875200 seconds time elapsed

       0.003797000 seconds user
       0.000000000 seconds sys


