Elapsed time: 0.000489 seconds
# started on Wed Apr 26 16:48:26 2023


 Performance counter stats for './fib-cilk 10':

         1,704,437      instructions              #    0.35  insn per cycle           (30.38%)
         2,618,490      inst_retired.any                                            
         4,868,733      cycles                                                      
         4,868,733      cpu_clk_unhalted.thread                                     
         3,032,853      cycle_activity.stalls_total                                   
            49,698      L1-dcache-load-misses     #    6.94% of all L1-dcache accesses
           715,825      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           399,091      L1-dcache-stores                                            
           128,539      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           143,288      l2_rqsts.miss                                               
           216,100      l2_rqsts.references                                           (83.79%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002944223 seconds time elapsed

       0.003893000 seconds user
       0.000000000 seconds sys


