Elapsed time: 0.000457 seconds
# started on Wed Apr 26 15:40:01 2023


 Performance counter stats for './fib-cilk 10':

         2,508,019      instructions              #    0.62  insn per cycle         
         2,508,019      inst_retired.any                                            
         4,051,056      cycles                                                      
         4,051,056      cpu_clk_unhalted.thread                                     
         2,295,688      cycle_activity.stalls_total                                   
            45,775      L1-dcache-load-misses     #    6.64% of all L1-dcache accesses
           689,706      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           386,633      L1-dcache-stores                                            
           117,189      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           132,761      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003706026 seconds time elapsed

       0.002258000 seconds user
       0.002258000 seconds sys


