Elapsed time: 0.000510 seconds
# started on Wed Apr 26 15:12:39 2023


 Performance counter stats for './fib-cilk 10':

         2,738,388      instructions              #    0.66  insn per cycle           (84.80%)
         2,713,310      inst_retired.any                                            
         4,165,831      cycles                                                      
         4,165,831      cpu_clk_unhalted.thread                                     
         2,366,803      cycle_activity.stalls_total                                   
            54,390      L1-dcache-load-misses     #    7.54% of all L1-dcache accesses
           721,370      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           382,544      L1-dcache-stores                                            
           109,482      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           137,680      l2_rqsts.miss                                               
           162,151      l2_rqsts.references                                           (30.15%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014074003 seconds time elapsed

       0.000000000 seconds user
       0.004820000 seconds sys


