Elapsed time: 0.000512 seconds
# started on Wed Apr 26 17:02:10 2023


 Performance counter stats for './fib-cilk 10':

         2,506,378      instructions              #    0.61  insn per cycle         
         2,506,378      inst_retired.any                                            
         4,130,009      cycles                                                      
         4,130,009      cpu_clk_unhalted.thread                                     
         2,386,553      cycle_activity.stalls_total                                   
            47,480      L1-dcache-load-misses     #    6.92% of all L1-dcache accesses
           686,478      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           385,934      L1-dcache-stores                                            
           106,139      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           123,494      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002758539 seconds time elapsed

       0.003390000 seconds user
       0.000000000 seconds sys


