Elapsed time: 0.000515 seconds
# started on Wed Apr 26 16:34:43 2023


 Performance counter stats for './fib-cilk 20':

         4,055,431      instructions              #    0.69  insn per cycle         
         4,055,431      inst_retired.any                                            
         5,906,295      cycles                                                      
         5,906,295      cpu_clk_unhalted.thread                                     
         3,417,880      cycle_activity.stalls_total                                   
            50,314      L1-dcache-load-misses     #    4.24% of all L1-dcache accesses
         1,187,268      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           857,755      L1-dcache-stores                                            
           124,108      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           139,706      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001889652 seconds time elapsed

       0.002637000 seconds user
       0.000000000 seconds sys


