Elapsed time: 0.000637 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 20':

         4,174,921      instructions              #    0.46  insn per cycle         
         4,174,921      inst_retired.any                                            
         9,075,247      cycles                                                      
         9,075,247      cpu_clk_unhalted.thread                                     
         6,481,024      cycle_activity.stalls_total                                   
            51,183      L1-dcache-load-misses     #    4.20% of all L1-dcache accesses
         1,218,119      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           866,086      L1-dcache-stores                                            
           126,936      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           138,489      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002304156 seconds time elapsed

       0.003578000 seconds user
       0.000000000 seconds sys


