Elapsed time: 0.000296 seconds
# started on Wed Apr 26 16:07:22 2023


 Performance counter stats for './fib-cilk 20':

         4,027,150      instructions              #    0.54  insn per cycle         
         4,027,150      inst_retired.any                                            
         7,489,245      cycles                                                      
         7,489,245      cpu_clk_unhalted.thread                                     
         5,008,069      cycle_activity.stalls_total                                   
            47,734      L1-dcache-load-misses     #    4.03% of all L1-dcache accesses
         1,184,993      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           847,840      L1-dcache-stores                                            
           108,676      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           122,977      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001917332 seconds time elapsed

       0.000000000 seconds user
       0.002787000 seconds sys


