Elapsed time: 0.000685 seconds
# started on Wed Apr 26 15:12:39 2023


 Performance counter stats for './fib-cilk 20':

         4,384,645      instructions              #    0.48  insn per cycle         
         4,384,644      inst_retired.any                                            
         9,168,813      cycles                                                      
         9,168,813      cpu_clk_unhalted.thread                                     
         6,392,229      cycle_activity.stalls_total                                   
            58,894      L1-dcache-load-misses     #    4.61% of all L1-dcache accesses
         1,277,591      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           897,909      L1-dcache-stores                                            
           138,858      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           155,150      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002320923 seconds time elapsed

       0.003845000 seconds user
       0.000000000 seconds sys


