Elapsed time: 0.000669 seconds
# started on Wed Apr 26 15:26:20 2023


 Performance counter stats for './fib-cilk 20':

         4,318,819      instructions              #    0.46  insn per cycle         
         4,318,819      inst_retired.any                                            
         9,287,920      cycles                                                      
         9,287,920      cpu_clk_unhalted.thread                                     
         6,598,883      cycle_activity.stalls_total                                   
            56,479      L1-dcache-load-misses     #    4.49% of all L1-dcache accesses
         1,256,759      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           887,571      L1-dcache-stores                                            
           147,294      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           165,454      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002333333 seconds time elapsed

       0.001282000 seconds user
       0.002565000 seconds sys


