Elapsed time: 0.000703 seconds
# started on Wed Apr 26 17:02:11 2023


 Performance counter stats for './fib-cilk 20':

         1,902,864      instructions              #    0.23  insn per cycle           (4.87%)
         4,225,087      inst_retired.any                                            
         8,449,728      cycles                                                      
         8,449,728      cpu_clk_unhalted.thread                                     
         5,793,114      cycle_activity.stalls_total                                   
            56,092      L1-dcache-load-misses     #    4.53% of all L1-dcache accesses
         1,237,068      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           877,350      L1-dcache-stores                                            
           136,636      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           154,648      l2_rqsts.miss                                               
           230,799      l2_rqsts.references                                           (97.77%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002442214 seconds time elapsed

       0.003650000 seconds user
       0.000000000 seconds sys


