Elapsed time: 0.000758 seconds
# started on Wed Apr 26 16:21:02 2023


 Performance counter stats for './fib-cilk 20':

         4,196,472      instructions              #    0.48  insn per cycle         
         4,196,472      inst_retired.any                                            
         8,789,664      cycles                                                      
         8,789,664      cpu_clk_unhalted.thread                                     
         6,143,149      cycle_activity.stalls_total                                   
            54,696      L1-dcache-load-misses     #    4.46% of all L1-dcache accesses
         1,227,137      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           874,682      L1-dcache-stores                                            
           135,026      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           150,556      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002321531 seconds time elapsed

       0.000000000 seconds user
       0.004037000 seconds sys


