Elapsed time: 0.007658 seconds
# started on Wed Apr 26 15:40:01 2023


 Performance counter stats for './fib-cilk 30':

        86,004,771      instructions              #    0.89  insn per cycle           (68.93%)
       164,487,062      inst_retired.any                                              (97.10%)
        96,398,704      cycles                                                      
        96,398,704      cpu_clk_unhalted.thread                                     
        14,446,976      cycle_activity.stalls_total                                   
            65,556      L1-dcache-load-misses     #    0.11% of all L1-dcache accesses
        58,748,931      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        57,017,391      L1-dcache-stores                                            
           169,803      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           191,645      l2_rqsts.miss                                               
           146,519      l2_rqsts.references                                           (64.83%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.009235949 seconds time elapsed

       0.030535000 seconds user
       0.000000000 seconds sys


