Elapsed time: 0.014314 seconds
# started on Wed Apr 26 14:58:50 2023


 Performance counter stats for './fib-cilk 30':

        26,197,811      instructions              #    0.31  insn per cycle           (3.75%)
       113,165,791      inst_retired.any                                              (52.82%)
        83,582,694      cycles                                                        (77.69%)
       105,123,946      cpu_clk_unhalted.thread                                       (92.44%)
        38,909,199      cycle_activity.stalls_total                                   
            59,551      L1-dcache-load-misses     #    0.10% of all L1-dcache accesses
        58,757,463      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        57,005,143      L1-dcache-stores                                            
           128,220      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           150,074      l2_rqsts.miss                                               
           184,183      l2_rqsts.references                                           (98.71%)
               201      LLC-load-misses           #    0.00% of all LL-cache accesses  (46.56%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.016257287 seconds time elapsed

       0.045731000 seconds user
       0.000000000 seconds sys


