Elapsed time: 0.009398 seconds
# started on Wed Apr 26 15:53:42 2023


 Performance counter stats for './fib-cilk 30':

        54,275,210      instructions              #    0.63  insn per cycle           (51.79%)
       112,386,771      inst_retired.any                                              (94.34%)
        86,502,157      cycles                                                      
        94,675,214      cpu_clk_unhalted.thread                                     
        12,887,740      cycle_activity.stalls_total                                   
            56,682      L1-dcache-load-misses     #    0.10% of all L1-dcache accesses
        58,684,131      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
        56,981,665      L1-dcache-stores                                            
           127,951      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           147,713      l2_rqsts.miss                                               
            68,500      l2_rqsts.references                                           (81.95%)
               977      LLC-load-misses           #    0.00% of all LL-cache accesses  (8.50%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.010984133 seconds time elapsed

       0.025103000 seconds user
       0.004183000 seconds sys


