====================================================================
# started on Tue May  2 05:33:18 2023


 Performance counter stats for './fib-omp 50':

       872,274,951      instructions              #    0.33  insn per cycle           (36.92%)
       881,606,874      inst_retired.any                                              (37.30%)
     2,618,516,521      cycles                                                        (37.84%)
     2,636,038,100      cpu_clk_unhalted.thread                                       (38.00%)
     1,877,820,155      cycle_activity.stalls_total                                     (38.75%)
         1,391,660      L1-dcache-load-misses     #    0.61% of all L1-dcache accesses  (39.06%)
       227,113,111      L1-dcache-loads                                               (39.35%)
   <not supported>      L1-dcache-store-misses                                      
       165,534,615      L1-dcache-stores                                              (39.50%)
         1,386,731      L1-icache-load-misses                                         (39.63%)
   <not supported>      L1-icache-loads                                             
         2,367,923      l2_rqsts.miss                                                 (40.22%)
         4,455,601      l2_rqsts.references                                           (35.41%)
            51,482      LLC-load-misses           #   22.56% of all LL-cache accesses  (35.02%)
           228,186      LLC-loads                                                     (34.49%)
            64,018      LLC-store-misses                                              (8.65%)
           867,675      LLC-stores                                                    (8.43%)
       155,187,829      branches                                                      (12.63%)
         1,211,531      branch-misses             #    0.78% of all branches          (16.53%)
         1,532,219      icache_64b.iftag_miss                                         (20.41%)
           797,840      itlb_misses.walk_completed                                     (24.50%)
           678,892      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (28.16%)
       227,520,228      dTLB-loads                                                    (31.81%)
             2,949      dTLB-store-misses                                             (31.43%)
       154,055,738      dTLB-store                                                    (33.37%)
           745,240      iTLB-load-misses                                              (33.27%)

       0.531423426 seconds time elapsed

       0.526703000 seconds user
       0.373254000 seconds sys


====================================================================
# started on Tue May  2 05:33:19 2023


 Performance counter stats for './fib-omp 50':

       631,075,311      instructions              #    0.30  insn per cycle           (30.80%)
       628,194,451      inst_retired.any                                              (31.26%)
     2,108,559,756      cycles                                                        (32.40%)
     1,966,924,367      cpu_clk_unhalted.thread                                       (36.60%)
     1,485,757,382      cycle_activity.stalls_total                                     (37.93%)
         1,022,380      L1-dcache-load-misses     #    0.70% of all L1-dcache accesses  (39.67%)
       146,755,622      L1-dcache-loads                                               (41.18%)
   <not supported>      L1-dcache-store-misses                                      
       106,156,623      L1-dcache-stores                                              (42.43%)
         1,068,865      L1-icache-load-misses                                         (43.52%)
   <not supported>      L1-icache-loads                                             
         1,768,470      l2_rqsts.miss                                                 (44.55%)
         2,844,727      l2_rqsts.references                                           (39.51%)
            20,340      LLC-load-misses           #   13.13% of all LL-cache accesses  (38.65%)
           154,965      LLC-loads                                                     (38.90%)
            32,175      LLC-store-misses                                              (9.74%)
           417,106      LLC-stores                                                    (9.15%)
       112,198,662      branches                                                      (14.05%)
           944,480      branch-misses             #    0.84% of all branches          (17.97%)
           990,018      icache_64b.iftag_miss                                         (21.44%)
           625,801      itlb_misses.walk_completed                                     (24.85%)
           478,816      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (28.07%)
       161,101,384      dTLB-loads                                                    (31.45%)
             3,283      dTLB-store-misses                                             (30.12%)
       115,423,752      dTLB-store                                                    (29.03%)
           607,444      iTLB-load-misses                                              (27.34%)

       0.365409891 seconds time elapsed

       0.455408000 seconds user
       0.257404000 seconds sys


====================================================================
# started on Tue May  2 05:33:19 2023


 Performance counter stats for './fib-omp 50':

       233,732,427      instructions              #    0.29  insn per cycle           (30.38%)
       222,784,484      inst_retired.any                                              (32.83%)
       796,121,841      cycles                                                        (36.38%)
       822,342,665      cpu_clk_unhalted.thread                                       (39.62%)
       695,550,672      cycle_activity.stalls_total                                     (42.23%)
           381,559      L1-dcache-load-misses     #    0.78% of all L1-dcache accesses  (45.36%)
        49,130,264      L1-dcache-loads                                               (48.19%)
   <not supported>      L1-dcache-store-misses                                      
        33,862,409      L1-dcache-stores                                              (50.94%)
           649,187      L1-icache-load-misses                                         (54.15%)
   <not supported>      L1-icache-loads                                             
           827,806      l2_rqsts.miss                                                 (57.76%)
         1,371,166      l2_rqsts.references                                           (51.94%)
            13,046      LLC-load-misses           #   15.69% of all LL-cache accesses  (49.33%)
            83,129      LLC-loads                                                     (46.18%)
             4,445      LLC-store-misses                                              (4.97%)
           161,043      LLC-stores                                                    (6.21%)
        46,066,963      branches                                                      (10.00%)
           376,991      branch-misses             #    0.82% of all branches          (12.98%)
           381,314      icache_64b.iftag_miss                                         (15.88%)
           289,747      itlb_misses.walk_completed                                     (18.71%)
           195,653      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (21.29%)
        65,014,921      dTLB-loads                                                    (23.82%)
             1,257      dTLB-store-misses                                             (23.54%)
        37,961,318      dTLB-store                                                    (28.75%)
           267,303      iTLB-load-misses                                              (27.80%)

       0.159811131 seconds time elapsed

       0.212003000 seconds user
       0.104074000 seconds sys


====================================================================
