Elapsed time: 230.224 seconds
# started on Thu Apr 27 14:36:24 2023



   359,460,303,682      instructions              #    0.46  insn per cycle           (37.48%)
   359,437,763,695      inst_retired.any                                              (37.49%)
   778,000,202,499      cycles                                                        (41.66%)
   778,055,089,221      cpu_clk_unhalted.thread                                       (41.66%)
   505,564,364,264      cycle_activity.stalls_total                                     (41.66%)
       774,517,447      L1-dcache-load-misses     #    0.90% of all L1-dcache accesses  (41.67%)
    86,317,152,773      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    59,772,488,473      L1-dcache-stores                                              (41.67%)
        69,673,294      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       589,671,149      l2_rqsts.miss                                                 (41.67%)
     1,523,354,031      l2_rqsts.references                                           (41.68%)
        13,087,052      LLC-load-misses           #   29.00% of all LL-cache accesses  (37.51%)
        45,123,230      LLC-loads                                                     (33.35%)
        57,588,027      LLC-store-misses                                              (8.34%)
        95,965,782      LLC-stores                                                    (8.33%)
    67,077,897,070      branches                                                      (12.50%)
     1,701,973,607      branch-misses             #    2.54% of all branches          (16.66%)
        68,811,208      icache_64b.iftag_miss                                         (20.83%)
       348,343,637      itlb_misses.walk_completed                                     (24.99%)
       202,436,745      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (29.15%)
    86,295,134,148      dTLB-loads                                                    (33.32%)
         7,942,306      dTLB-store-misses                                             (33.32%)
    59,746,762,286      dTLB-store                                                    (33.32%)
       349,125,863      iTLB-load-misses                                              (33.32%)

     232.072531174 seconds time elapsed

     152.330626000 seconds user
      79.434793000 seconds sys


