Elapsed time: 28.0748 seconds
# started on Fri Apr 28 01:52:57 2023



    32,938,263,284      instructions              #    0.43  insn per cycle           (37.47%)
    32,992,878,068      inst_retired.any                                              (37.47%)
    76,006,435,798      cycles                                                        (41.64%)
    76,010,867,335      cpu_clk_unhalted.thread                                       (41.64%)
    49,913,822,336      cycle_activity.stalls_total                                     (41.64%)
        56,155,619      L1-dcache-load-misses     #    0.70% of all L1-dcache accesses  (41.64%)
     8,047,906,723      L1-dcache-loads                                               (41.64%)
   <not supported>      L1-dcache-store-misses                                      
     5,634,762,393      L1-dcache-stores                                              (41.64%)
         7,024,625      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
        49,452,554      l2_rqsts.miss                                                 (41.67%)
       112,088,250      l2_rqsts.references                                           (41.68%)
         1,871,277      LLC-load-misses           #   42.75% of all LL-cache accesses  (37.52%)
         4,377,576      LLC-loads                                                     (33.35%)
         6,972,400      LLC-store-misses                                              (8.34%)
         9,615,509      LLC-stores                                                    (8.34%)
     6,050,483,470      branches                                                      (12.51%)
       148,808,237      branch-misses             #    2.46% of all branches          (16.68%)
         6,837,069      icache_64b.iftag_miss                                         (20.84%)
        20,118,624      itlb_misses.walk_completed                                     (25.01%)
        20,276,516      dTLB-load-misses          #    0.25% of all dTLB cache accesses  (29.18%)
     8,030,837,889      dTLB-loads                                                    (33.35%)
         1,094,071      dTLB-store-misses                                             (33.34%)
     5,637,043,632      dTLB-store                                                    (33.33%)
        20,130,484      iTLB-load-misses                                              (33.31%)

      28.309035645 seconds time elapsed

      18.211453000 seconds user
      10.095697000 seconds sys


