Elapsed time: 2931.54 seconds
# started on Fri Apr 28 02:06:31 2023



 3,472,902,327,917      instructions              #    0.44  insn per cycle           (37.50%)
 3,472,832,063,172      inst_retired.any                                              (37.50%)
 7,931,988,310,137      cycles                                                        (41.66%)
 7,932,157,444,534      cpu_clk_unhalted.thread                                       (41.66%)
 5,190,162,151,289      cycle_activity.stalls_total                                     (41.66%)
     8,697,326,126      L1-dcache-load-misses     #    1.04% of all L1-dcache accesses  (41.66%)
   839,659,808,538      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   583,278,272,191      L1-dcache-stores                                              (41.66%)
       812,063,157      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
     6,822,419,198      l2_rqsts.miss                                                 (41.67%)
    16,798,012,633      l2_rqsts.references                                           (41.67%)
       157,294,095      LLC-load-misses           #   33.81% of all LL-cache accesses  (37.50%)
       465,179,755      LLC-loads                                                     (33.34%)
       670,932,100      LLC-store-misses                                              (8.34%)
     1,100,681,408      LLC-stores                                                    (8.33%)
   647,441,012,616      branches                                                      (12.50%)
    22,705,804,219      branch-misses             #    3.51% of all branches          (16.67%)
       796,864,182      icache_64b.iftag_miss                                         (20.83%)
     2,749,622,290      itlb_misses.walk_completed                                     (25.00%)
     2,032,483,444      dTLB-load-misses          #    0.24% of all dTLB cache accesses  (29.17%)
   839,620,893,040      dTLB-loads                                                    (33.33%)
       117,044,568      dTLB-store-misses                                             (33.33%)
   583,172,076,323      dTLB-store                                                    (33.33%)
     2,744,508,944      iTLB-load-misses                                              (33.33%)

    2954.420081914 seconds time elapsed

    1934.301588000 seconds user
    1019.420622000 seconds sys


