Elapsed time: 225.737 seconds
# started on Thu Apr 27 12:22:21 2023



   355,292,182,388      instructions              #    0.46  insn per cycle           (37.49%)
   355,412,077,867      inst_retired.any                                              (37.49%)
   778,898,872,307      cycles                                                        (41.66%)
   778,881,968,421      cpu_clk_unhalted.thread                                       (41.66%)
   509,247,062,474      cycle_activity.stalls_total                                     (41.67%)
       727,960,201      L1-dcache-load-misses     #    0.86% of all L1-dcache accesses  (41.67%)
    85,129,994,857      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    59,058,820,686      L1-dcache-stores                                              (41.67%)
        53,950,306      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       515,282,646      l2_rqsts.miss                                                 (41.67%)
     1,327,095,662      l2_rqsts.references                                           (41.67%)
        10,486,469      LLC-load-misses           #   29.60% of all LL-cache accesses  (37.51%)
        35,424,078      LLC-loads                                                     (33.34%)
        50,134,115      LLC-store-misses                                              (8.34%)
        86,695,214      LLC-stores                                                    (8.33%)
    66,116,522,361      branches                                                      (12.50%)
     1,663,116,190      branch-misses             #    2.52% of all branches          (16.66%)
        52,610,848      icache_64b.iftag_miss                                         (20.83%)
       200,938,800      itlb_misses.walk_completed                                     (25.00%)
       202,518,386      dTLB-load-misses          #    0.24% of all dTLB cache accesses  (29.16%)
    85,077,826,002      dTLB-loads                                                    (33.33%)
         8,710,454      dTLB-store-misses                                             (33.33%)
    59,035,363,233      dTLB-store                                                    (33.33%)
       200,637,424      iTLB-load-misses                                              (33.33%)

     227.546878685 seconds time elapsed

     149.286662000 seconds user
      78.237010000 seconds sys


