Elapsed time: 2851.31 seconds
# started on Thu Apr 27 19:17:38 2023



 3,454,942,230,178      instructions              #    0.44  insn per cycle           (37.49%)
 3,455,075,617,169      inst_retired.any                                              (37.49%)
 7,887,079,003,490      cycles                                                        (41.66%)
 7,887,296,981,182      cpu_clk_unhalted.thread                                       (41.66%)
 5,152,160,536,914      cycle_activity.stalls_total                                     (41.66%)
     8,419,012,894      L1-dcache-load-misses     #    1.01% of all L1-dcache accesses  (41.66%)
   834,735,234,487      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   580,435,033,376      L1-dcache-stores                                              (41.66%)
       783,165,870      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
     6,680,473,405      l2_rqsts.miss                                                 (41.67%)
    16,343,822,895      l2_rqsts.references                                           (41.67%)
       165,896,227      LLC-load-misses           #   36.24% of all LL-cache accesses  (37.50%)
       457,819,358      LLC-loads                                                     (33.34%)
       668,764,913      LLC-store-misses                                              (8.34%)
     1,072,100,784      LLC-stores                                                    (8.34%)
   644,175,651,398      branches                                                      (12.50%)
    22,586,013,023      branch-misses             #    3.51% of all branches          (16.67%)
       764,466,697      icache_64b.iftag_miss                                         (20.84%)
     2,590,360,674      itlb_misses.walk_completed                                     (25.00%)
     2,033,151,832      dTLB-load-misses          #    0.24% of all dTLB cache accesses  (29.17%)
   835,039,068,705      dTLB-loads                                                    (33.33%)
       116,413,731      dTLB-store-misses                                             (33.33%)
   580,622,670,715      dTLB-store                                                    (33.33%)
     2,582,910,325      iTLB-load-misses                                              (33.33%)

    2874.169157262 seconds time elapsed

    1884.560984000 seconds user
     988.747853000 seconds sys


