Elapsed time: 232.862 seconds
# started on Thu Apr 27 21:22:13 2023



   360,247,385,238      instructions              #    0.46  insn per cycle           (37.49%)
   360,152,606,193      inst_retired.any                                              (37.49%)
   784,976,977,101      cycles                                                        (41.66%)
   785,095,322,523      cpu_clk_unhalted.thread                                       (41.66%)
   512,517,025,618      cycle_activity.stalls_total                                     (41.67%)
       789,410,885      L1-dcache-load-misses     #    0.91% of all L1-dcache accesses  (41.67%)
    86,554,672,944      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    59,919,392,145      L1-dcache-stores                                              (41.67%)
        56,202,197      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       572,009,071      l2_rqsts.miss                                                 (41.67%)
     1,454,227,459      l2_rqsts.references                                           (41.67%)
        14,558,095      LLC-load-misses           #   33.77% of all LL-cache accesses  (37.51%)
        43,113,212      LLC-loads                                                     (33.34%)
        51,559,179      LLC-store-misses                                              (8.34%)
        97,639,407      LLC-stores                                                    (8.33%)
    67,324,265,801      branches                                                      (12.50%)
     1,707,066,599      branch-misses             #    2.54% of all branches          (16.66%)
        54,395,426      icache_64b.iftag_miss                                         (20.83%)
       200,486,398      itlb_misses.walk_completed                                     (25.00%)
       202,397,123      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (29.16%)
    86,554,950,825      dTLB-loads                                                    (33.33%)
         9,650,273      dTLB-store-misses                                             (33.33%)
    59,902,385,574      dTLB-store                                                    (33.33%)
       200,514,340      iTLB-load-misses                                              (33.33%)

     234.752445318 seconds time elapsed

     154.320511000 seconds user
      80.389680000 seconds sys


