Elapsed time: 232.489 seconds
# started on Thu Apr 27 23:39:10 2023



   362,249,984,954      instructions              #    0.46  insn per cycle           (37.49%)
   362,288,157,473      inst_retired.any                                              (37.49%)
   789,546,244,790      cycles                                                        (41.65%)
   789,580,147,574      cpu_clk_unhalted.thread                                       (41.66%)
   516,946,795,778      cycle_activity.stalls_total                                     (41.66%)
       771,986,852      L1-dcache-load-misses     #    0.89% of all L1-dcache accesses  (41.66%)
    87,044,968,362      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    60,167,102,560      L1-dcache-stores                                              (41.66%)
        59,694,778      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
       591,110,826      l2_rqsts.miss                                                 (41.67%)
     1,473,984,809      l2_rqsts.references                                           (41.67%)
        13,964,231      LLC-load-misses           #   32.79% of all LL-cache accesses  (37.51%)
        42,591,717      LLC-loads                                                     (33.34%)
        44,373,014      LLC-store-misses                                              (8.34%)
        82,336,471      LLC-stores                                                    (8.34%)
    67,722,309,642      branches                                                      (12.50%)
     1,720,921,443      branch-misses             #    2.54% of all branches          (16.67%)
        58,881,413      icache_64b.iftag_miss                                         (20.84%)
       293,934,806      itlb_misses.walk_completed                                     (25.00%)
       202,156,609      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (29.17%)
    86,973,246,264      dTLB-loads                                                    (33.33%)
         8,157,776      dTLB-store-misses                                             (33.33%)
    60,116,646,612      dTLB-store                                                    (33.33%)
       293,370,569      iTLB-load-misses                                              (33.33%)

     234.327024740 seconds time elapsed

     152.534433000 seconds user
      81.754584000 seconds sys


