Elapsed time: 28.1129 seconds
# started on Thu Apr 27 23:37:57 2023



    33,104,867,627      instructions              #    0.44  insn per cycle           (37.46%)
    33,140,972,508      inst_retired.any                                              (37.49%)
    76,086,037,011      cycles                                                        (41.67%)
    76,088,496,536      cpu_clk_unhalted.thread                                       (41.68%)
    49,813,549,893      cycle_activity.stalls_total                                     (41.69%)
        61,596,499      L1-dcache-load-misses     #    0.76% of all L1-dcache accesses  (41.71%)
     8,088,834,859      L1-dcache-loads                                               (41.72%)
   <not supported>      L1-dcache-store-misses                                      
     5,665,972,933      L1-dcache-stores                                              (41.72%)
         7,669,306      L1-icache-load-misses                                         (41.72%)
   <not supported>      L1-icache-loads                                             
        43,138,445      l2_rqsts.miss                                                 (41.72%)
       108,992,653      l2_rqsts.references                                           (41.72%)
         1,076,545      LLC-load-misses           #   26.94% of all LL-cache accesses  (37.52%)
         3,996,552      LLC-loads                                                     (33.33%)
         5,913,755      LLC-store-misses                                              (8.33%)
         8,948,234      LLC-stores                                                    (8.33%)
     6,101,491,607      branches                                                      (12.49%)
       156,244,250      branch-misses             #    2.56% of all branches          (16.65%)
         7,325,539      icache_64b.iftag_miss                                         (20.82%)
        38,450,273      itlb_misses.walk_completed                                     (24.98%)
        20,195,938      dTLB-load-misses          #    0.25% of all dTLB cache accesses  (29.14%)
     8,044,274,198      dTLB-loads                                                    (33.30%)
           745,960      dTLB-store-misses                                             (33.30%)
     5,636,036,205      dTLB-store                                                    (33.30%)
        38,390,892      iTLB-load-misses                                              (33.30%)

      28.346698844 seconds time elapsed

      18.350684000 seconds user
       9.981108000 seconds sys


