Elapsed time: 288.014 seconds
# started on Fri Apr 28 01:54:09 2023



   360,941,515,376      instructions              #    0.46  insn per cycle           (37.50%)
   360,993,333,130      inst_retired.any                                              (37.49%)
   779,154,945,353      cycles                                                        (41.66%)
   779,177,878,708      cpu_clk_unhalted.thread                                       (41.66%)
   506,006,556,772      cycle_activity.stalls_total                                     (41.66%)
       800,179,516      L1-dcache-load-misses     #    0.92% of all L1-dcache accesses  (41.66%)
    86,796,564,848      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    60,054,208,747      L1-dcache-stores                                              (41.66%)
        87,526,760      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       624,247,614      l2_rqsts.miss                                                 (41.67%)
     1,579,405,930      l2_rqsts.references                                           (41.67%)
        19,090,144      LLC-load-misses           #   35.15% of all LL-cache accesses  (37.51%)
        54,306,920      LLC-loads                                                     (33.34%)
        62,077,567      LLC-store-misses                                              (8.33%)
       103,129,394      LLC-stores                                                    (8.33%)
    67,341,364,202      branches                                                      (12.50%)
     1,708,191,882      branch-misses             #    2.54% of all branches          (16.67%)
        85,999,808      icache_64b.iftag_miss                                         (20.83%)
       344,328,991      itlb_misses.walk_completed                                     (25.00%)
       202,721,634      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (29.16%)
    86,693,727,380      dTLB-loads                                                    (33.33%)
         8,811,744      dTLB-store-misses                                             (33.33%)
    59,992,717,972      dTLB-store                                                    (33.33%)
       343,368,281      iTLB-load-misses                                              (33.33%)

     290.321436759 seconds time elapsed

     190.183320000 seconds user
      99.977745000 seconds sys


