Elapsed time: 2745.11 seconds
# started on Thu Apr 27 10:24:44 2023



 3,423,053,167,159      instructions              #    0.44  insn per cycle           (37.50%)
 3,423,037,660,776      inst_retired.any                                              (37.49%)
 7,855,073,522,631      cycles                                                        (41.66%)
 7,855,325,776,257      cpu_clk_unhalted.thread                                       (41.66%)
 5,137,184,460,172      cycle_activity.stalls_total                                     (41.66%)
     8,202,808,489      L1-dcache-load-misses     #    0.99% of all L1-dcache accesses  (41.66%)
   825,512,234,375      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   574,693,552,385      L1-dcache-stores                                              (41.66%)
       696,104,009      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
     6,393,907,998      l2_rqsts.miss                                                 (41.67%)
    15,775,984,416      l2_rqsts.references                                           (41.67%)
       105,665,451      LLC-load-misses           #   27.22% of all LL-cache accesses  (37.50%)
       388,141,886      LLC-loads                                                     (33.34%)
       575,808,384      LLC-store-misses                                              (8.34%)
     1,017,970,547      LLC-stores                                                    (8.33%)
   636,758,963,713      branches                                                      (12.50%)
    22,375,834,530      branch-misses             #    3.51% of all branches          (16.67%)
       693,973,774      icache_64b.iftag_miss                                         (20.83%)
     2,030,253,217      itlb_misses.walk_completed                                     (25.00%)
     2,031,393,296      dTLB-load-misses          #    0.25% of all dTLB cache accesses  (29.17%)
   825,395,983,678      dTLB-loads                                                    (33.33%)
       123,988,374      dTLB-store-misses                                             (33.33%)
   574,507,595,606      dTLB-store                                                    (33.33%)
     2,029,897,349      iTLB-load-misses                                              (33.33%)

    2763.037673126 seconds time elapsed

    1818.875455000 seconds user
     943.902458000 seconds sys


