Elapsed time: 147.667 seconds
# started on Fri Apr 28 01:59:00 2023



   364,934,701,604      instructions              #    0.46  insn per cycle           (37.49%)
   364,984,535,637      inst_retired.any                                              (37.49%)
   794,408,366,282      cycles                                                        (41.66%)
   794,444,846,077      cpu_clk_unhalted.thread                                       (41.66%)
   516,523,737,331      cycle_activity.stalls_total                                     (41.66%)
       898,513,890      L1-dcache-load-misses     #    1.03% of all L1-dcache accesses  (41.66%)
    87,406,129,460      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    60,277,885,207      L1-dcache-stores                                              (41.66%)
        69,499,863      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       908,406,903      l2_rqsts.miss                                                 (41.67%)
     1,895,599,268      l2_rqsts.references                                           (41.67%)
        18,780,927      LLC-load-misses           #   30.49% of all LL-cache accesses  (37.50%)
        61,595,740      LLC-loads                                                     (33.34%)
        68,787,081      LLC-store-misses                                              (8.34%)
       276,070,013      LLC-stores                                                    (8.34%)
    67,835,013,543      branches                                                      (12.50%)
     1,689,506,663      branch-misses             #    2.49% of all branches          (16.67%)
        68,990,061      icache_64b.iftag_miss                                         (20.84%)
       201,488,855      itlb_misses.walk_completed                                     (25.01%)
       202,879,375      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (29.17%)
    87,434,824,760      dTLB-loads                                                    (33.34%)
         9,851,757      dTLB-store-misses                                             (33.33%)
    60,300,647,314      dTLB-store                                                    (33.33%)
       201,154,996      iTLB-load-misses                                              (33.33%)

     149.974288830 seconds time elapsed

     195.825147000 seconds user
     100.036499000 seconds sys


