Elapsed time: 12.0824 seconds
# started on Thu Apr 27 21:21:36 2023



    33,340,420,455      instructions              #    0.43  insn per cycle           (37.45%)
    33,319,115,351      inst_retired.any                                              (37.44%)
    77,713,049,757      cycles                                                        (41.60%)
    77,754,397,700      cpu_clk_unhalted.thread                                       (41.59%)
    51,169,062,174      cycle_activity.stalls_total                                     (41.60%)
        69,794,429      L1-dcache-load-misses     #    0.86% of all L1-dcache accesses  (41.62%)
     8,115,636,611      L1-dcache-loads                                               (41.64%)
   <not supported>      L1-dcache-store-misses                                      
     5,665,148,589      L1-dcache-stores                                              (41.65%)
         6,449,889      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
        79,908,192      l2_rqsts.miss                                                 (41.69%)
       151,616,963      l2_rqsts.references                                           (41.72%)
         1,127,558      LLC-load-misses           #   21.26% of all LL-cache accesses  (37.56%)
         5,303,606      LLC-loads                                                     (33.38%)
         3,379,891      LLC-store-misses                                              (8.34%)
        26,879,115      LLC-stores                                                    (8.37%)
     6,167,862,924      branches                                                      (12.55%)
       162,003,954      branch-misses             #    2.63% of all branches          (16.72%)
         6,233,585      icache_64b.iftag_miss                                         (20.90%)
        27,339,457      itlb_misses.walk_completed                                     (25.07%)
        20,098,705      dTLB-load-misses          #    0.25% of all dTLB cache accesses  (29.23%)
     8,156,363,573      dTLB-loads                                                    (33.38%)
           453,866      dTLB-store-misses                                             (33.36%)
     5,680,448,698      dTLB-store                                                    (33.32%)
        27,471,355      iTLB-load-misses                                              (33.30%)

      12.267255376 seconds time elapsed

      16.029725000 seconds user
       8.242830000 seconds sys


