Elapsed time: 147.058 seconds
# started on Thu Apr 27 12:28:38 2023



   369,546,489,792      instructions              #    0.47  insn per cycle           (37.50%)
   369,620,166,794      inst_retired.any                                              (37.50%)
   792,721,653,620      cycles                                                        (41.66%)
   792,757,319,269      cpu_clk_unhalted.thread                                       (41.66%)
   514,713,905,651      cycle_activity.stalls_total                                     (41.66%)
       853,102,587      L1-dcache-load-misses     #    0.97% of all L1-dcache accesses  (41.66%)
    87,670,537,474      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    60,505,727,670      L1-dcache-stores                                              (41.66%)
        70,352,093      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
       900,949,430      l2_rqsts.miss                                                 (41.66%)
     1,828,866,724      l2_rqsts.references                                           (41.66%)
        11,703,927      LLC-load-misses           #   21.38% of all LL-cache accesses  (37.50%)
        54,734,117      LLC-loads                                                     (33.33%)
        56,347,280      LLC-store-misses                                              (8.34%)
       277,916,952      LLC-stores                                                    (8.34%)
    69,296,393,104      branches                                                      (12.51%)
     1,676,665,366      branch-misses             #    2.42% of all branches          (16.68%)
        69,469,919      icache_64b.iftag_miss                                         (20.85%)
       285,127,965      itlb_misses.walk_completed                                     (25.02%)
       202,847,649      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (29.18%)
    87,693,305,515      dTLB-loads                                                    (33.35%)
        10,296,463      dTLB-store-misses                                             (33.34%)
    60,566,845,546      dTLB-store                                                    (33.34%)
       285,027,119      iTLB-load-misses                                              (33.34%)

     149.347697685 seconds time elapsed

     196.298895000 seconds user
      98.853429000 seconds sys


