Elapsed time: 1489.72 seconds
# started on Fri Apr 28 01:02:28 2023



 3,528,233,621,248      instructions              #    0.44  insn per cycle           (37.50%)
 3,528,411,867,460      inst_retired.any                                              (37.50%)
 8,013,868,599,603      cycles                                                        (41.66%)
 8,014,140,314,037      cpu_clk_unhalted.thread                                       (41.66%)
 5,217,030,802,800      cycle_activity.stalls_total                                     (41.66%)
     9,898,026,268      L1-dcache-load-misses     #    1.16% of all L1-dcache accesses  (41.66%)
   851,176,804,008      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   588,901,951,049      L1-dcache-stores                                              (41.66%)
       809,303,339      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
    10,435,140,497      l2_rqsts.miss                                                 (41.67%)
    21,173,219,780      l2_rqsts.references                                           (41.67%)
       177,370,254      LLC-load-misses           #   27.96% of all LL-cache accesses  (37.51%)
       634,449,633      LLC-loads                                                     (33.34%)
       712,436,266      LLC-store-misses                                              (8.34%)
     2,799,777,021      LLC-stores                                                    (8.33%)
   658,448,660,612      branches                                                      (12.50%)
    22,380,622,121      branch-misses             #    3.40% of all branches          (16.67%)
       803,938,355      icache_64b.iftag_miss                                         (20.83%)
     2,496,296,907      itlb_misses.walk_completed                                     (25.00%)
     2,034,125,556      dTLB-load-misses          #    0.24% of all dTLB cache accesses  (29.17%)
   850,919,662,041      dTLB-loads                                                    (33.33%)
       127,848,645      dTLB-store-misses                                             (33.33%)
   588,792,418,167      dTLB-store                                                    (33.33%)
     2,497,452,442      iTLB-load-misses                                              (33.33%)

    1512.979607672 seconds time elapsed

    1975.799547000 seconds user
    1008.504809000 seconds sys


