Elapsed time: 148.454 seconds
# started on Fri Apr 28 06:36:59 2023



   373,758,029,681      instructions              #    0.47  insn per cycle           (37.49%)
   373,909,041,526      inst_retired.any                                              (37.49%)
   794,978,308,867      cycles                                                        (41.66%)
   795,003,420,004      cpu_clk_unhalted.thread                                       (41.66%)
   514,163,768,196      cycle_activity.stalls_total                                     (41.66%)
       888,899,892      L1-dcache-load-misses     #    1.00% of all L1-dcache accesses  (41.66%)
    88,927,229,475      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    61,273,330,665      L1-dcache-stores                                              (41.66%)
        77,878,721      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       942,319,535      l2_rqsts.miss                                                 (41.68%)
     1,934,060,751      l2_rqsts.references                                           (41.68%)
        17,162,453      LLC-load-misses           #   27.34% of all LL-cache accesses  (37.51%)
        62,777,584      LLC-loads                                                     (33.35%)
        68,596,012      LLC-store-misses                                              (8.34%)
       277,743,345      LLC-stores                                                    (8.34%)
    70,278,387,951      branches                                                      (12.51%)
     1,735,258,475      branch-misses             #    2.47% of all branches          (16.67%)
        77,526,020      icache_64b.iftag_miss                                         (20.84%)
       262,091,445      itlb_misses.walk_completed                                     (25.01%)
       202,989,563      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (29.17%)
    88,764,736,728      dTLB-loads                                                    (33.34%)
        10,825,461      dTLB-store-misses                                             (33.34%)
    61,193,733,278      dTLB-store                                                    (33.33%)
       261,784,930      iTLB-load-misses                                              (33.32%)

     150.749641164 seconds time elapsed

     196.578312000 seconds user
      99.464931000 seconds sys


