Elapsed time: 1482.79 seconds
# started on Fri Apr 28 07:56:13 2023



 3,523,008,090,814      instructions              #    0.44  insn per cycle           (37.49%)
 3,523,207,646,590      inst_retired.any                                              (37.49%)
 7,977,524,151,001      cycles                                                        (41.66%)
 7,977,792,070,343      cpu_clk_unhalted.thread                                       (41.66%)
 5,186,213,118,311      cycle_activity.stalls_total                                     (41.66%)
     9,904,594,535      L1-dcache-load-misses     #    1.17% of all L1-dcache accesses  (41.66%)
   850,054,081,565      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   588,375,720,002      L1-dcache-stores                                              (41.66%)
       800,476,632      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
    10,403,653,272      l2_rqsts.miss                                                 (41.67%)
    21,113,308,741      l2_rqsts.references                                           (41.67%)
       155,179,447      LLC-load-misses           #   24.79% of all LL-cache accesses  (37.51%)
       626,012,543      LLC-loads                                                     (33.34%)
       706,080,175      LLC-store-misses                                              (8.34%)
     2,855,187,667      LLC-stores                                                    (8.33%)
   657,637,890,234      branches                                                      (12.50%)
    22,424,028,934      branch-misses             #    3.41% of all branches          (16.67%)
       791,149,761      icache_64b.iftag_miss                                         (20.83%)
     2,872,774,555      itlb_misses.walk_completed                                     (25.00%)
     2,033,196,631      dTLB-load-misses          #    0.24% of all dTLB cache accesses  (29.16%)
   849,680,825,165      dTLB-loads                                                    (33.33%)
       127,580,582      dTLB-store-misses                                             (33.33%)
   588,146,830,750      dTLB-store                                                    (33.33%)
     2,869,595,585      iTLB-load-misses                                              (33.33%)

    1505.657780560 seconds time elapsed

    1965.720533000 seconds user
    1005.283709000 seconds sys


