Elapsed time: 1486.31 seconds
# started on Thu Apr 27 22:47:35 2023



 3,514,068,158,985      instructions              #    0.44  insn per cycle           (37.50%)
 3,513,797,460,943      inst_retired.any                                              (37.50%)
 7,995,631,519,829      cycles                                                        (41.66%)
 7,995,868,587,859      cpu_clk_unhalted.thread                                       (41.66%)
 5,210,114,640,065      cycle_activity.stalls_total                                     (41.66%)
     9,635,010,354      L1-dcache-load-misses     #    1.14% of all L1-dcache accesses  (41.66%)
   848,188,221,022      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
   587,248,991,945      L1-dcache-stores                                              (41.66%)
       711,251,844      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
    10,116,001,317      l2_rqsts.miss                                                 (41.67%)
    20,466,378,382      l2_rqsts.references                                           (41.67%)
       140,850,011      LLC-load-misses           #   24.16% of all LL-cache accesses  (37.51%)
       582,979,728      LLC-loads                                                     (33.34%)
       668,946,465      LLC-store-misses                                              (8.34%)
     2,852,935,823      LLC-stores                                                    (8.33%)
   655,435,451,569      branches                                                      (12.50%)
    22,417,719,556      branch-misses             #    3.42% of all branches          (16.67%)
       698,082,734      icache_64b.iftag_miss                                         (20.83%)
     2,847,813,438      itlb_misses.walk_completed                                     (25.00%)
     2,032,611,688      dTLB-load-misses          #    0.24% of all dTLB cache accesses  (29.17%)
   847,865,055,612      dTLB-loads                                                    (33.33%)
       126,696,377      dTLB-store-misses                                             (33.33%)
   586,947,408,082      dTLB-store                                                    (33.33%)
     2,848,038,443      iTLB-load-misses                                              (33.33%)

    1509.125285417 seconds time elapsed

    1967.131098000 seconds user
    1009.912536000 seconds sys


