Elapsed time: 11.4891 seconds
# started on Thu Apr 27 12:22:09 2023



    32,981,785,825      instructions              #    0.42  insn per cycle           (37.46%)
    32,948,191,424      inst_retired.any                                              (37.44%)
    77,780,989,504      cycles                                                        (41.63%)
    77,785,067,454      cpu_clk_unhalted.thread                                       (41.64%)
    51,676,434,149      cycle_activity.stalls_total                                     (41.65%)
        64,879,461      L1-dcache-load-misses     #    0.81% of all L1-dcache accesses  (41.67%)
     8,019,256,484      L1-dcache-loads                                               (41.69%)
   <not supported>      L1-dcache-store-misses                                      
     5,597,162,125      L1-dcache-stores                                              (41.72%)
         6,113,273      L1-icache-load-misses                                         (41.76%)
   <not supported>      L1-icache-loads                                             
        75,987,209      l2_rqsts.miss                                                 (41.78%)
       143,121,361      l2_rqsts.references                                           (41.78%)
           862,147      LLC-load-misses           #   18.29% of all LL-cache accesses  (37.59%)
         4,712,856      LLC-loads                                                     (33.47%)
         3,850,008      LLC-store-misses                                              (8.37%)
        24,515,715      LLC-stores                                                    (8.37%)
     6,065,526,609      branches                                                      (12.56%)
       159,589,564      branch-misses             #    2.63% of all branches          (16.74%)
         5,674,271      icache_64b.iftag_miss                                         (20.91%)
        25,791,781      itlb_misses.walk_completed                                     (25.09%)
        20,155,846      dTLB-load-misses          #    0.25% of all dTLB cache accesses  (29.25%)
     8,072,140,960      dTLB-loads                                                    (33.39%)
           579,081      dTLB-store-misses                                             (33.36%)
     5,609,905,427      dTLB-store                                                    (33.33%)
        26,131,147      iTLB-load-misses                                              (33.30%)

      11.671798417 seconds time elapsed

      15.140195000 seconds user
       7.812100000 seconds sys


