Elapsed time: 1.46366 seconds
# started on Thu Apr 27 21:21:12 2023



     3,268,575,199      instructions              #    0.42  insn per cycle           (37.56%)
     3,302,379,019      inst_retired.any                                              (37.60%)
     7,770,597,586      cycles                                                        (41.78%)
     7,792,334,511      cpu_clk_unhalted.thread                                       (41.80%)
     5,131,410,769      cycle_activity.stalls_total                                     (41.82%)
         6,724,936      L1-dcache-load-misses     #    0.80% of all L1-dcache accesses  (41.85%)
       840,846,184      L1-dcache-loads                                               (41.87%)
   <not supported>      L1-dcache-store-misses                                      
       580,422,468      L1-dcache-stores                                              (42.11%)
         1,242,860      L1-icache-load-misses                                         (42.54%)
   <not supported>      L1-icache-loads                                             
         8,085,747      l2_rqsts.miss                                                 (42.90%)
        16,569,292      l2_rqsts.references                                           (43.26%)
           139,263      LLC-load-misses           #   19.26% of all LL-cache accesses  (39.41%)
           722,917      LLC-loads                                                     (35.48%)
            75,084      LLC-store-misses                                              (8.81%)
         1,833,468      LLC-stores                                                    (8.45%)
       597,176,898      branches                                                      (12.42%)
        15,866,409      branch-misses             #    2.66% of all branches          (16.40%)
           813,988      icache_64b.iftag_miss                                         (20.38%)
         3,940,685      itlb_misses.walk_completed                                     (24.35%)
         2,073,978      dTLB-load-misses          #    0.25% of all dTLB cache accesses  (28.33%)
       824,927,001      dTLB-loads                                                    (32.31%)
            29,573      dTLB-store-misses                                             (31.96%)
       579,260,852      dTLB-store                                                    (32.13%)
         3,729,925      iTLB-load-misses                                              (33.44%)

       1.496518077 seconds time elapsed

       1.984568000 seconds user
       1.032295000 seconds sys


