Elapsed time: 1.45712 seconds
# started on Fri Apr 28 01:52:55 2023



     3,285,027,888      instructions              #    0.42  insn per cycle           (37.59%)
     3,312,108,274      inst_retired.any                                              (37.62%)
     7,752,962,952      cycles                                                        (41.81%)
     7,774,647,675      cpu_clk_unhalted.thread                                       (41.83%)
     5,101,116,891      cycle_activity.stalls_total                                     (41.85%)
         7,118,687      L1-dcache-load-misses     #    0.84% of all L1-dcache accesses  (41.87%)
       843,563,555      L1-dcache-loads                                               (41.90%)
   <not supported>      L1-dcache-store-misses                                      
       582,713,938      L1-dcache-stores                                              (42.10%)
         1,529,479      L1-icache-load-misses                                         (42.39%)
   <not supported>      L1-icache-loads                                             
         9,198,727      l2_rqsts.miss                                                 (42.73%)
        17,938,634      l2_rqsts.references                                           (43.05%)
           301,116      LLC-load-misses           #   35.19% of all LL-cache accesses  (39.03%)
           855,672      LLC-loads                                                     (34.94%)
           258,383      LLC-store-misses                                              (8.35%)
         2,221,084      LLC-stores                                                    (8.57%)
       580,995,134      branches                                                      (12.80%)
        15,405,118      branch-misses             #    2.65% of all branches          (17.00%)
         1,133,887      icache_64b.iftag_miss                                         (21.17%)
         2,820,262      itlb_misses.walk_completed                                     (25.32%)
         2,006,934      dTLB-load-misses          #    0.25% of all dTLB cache accesses  (29.45%)
       800,638,620      dTLB-loads                                                    (33.56%)
            27,801      dTLB-store-misses                                             (33.41%)
       557,508,352      dTLB-store                                                    (33.57%)
         2,863,731      iTLB-load-misses                                              (33.47%)

       1.482474667 seconds time elapsed

       1.957326000 seconds user
       1.018446000 seconds sys


