Elapsed time: 0.000198 seconds
# started on Wed Apr 26 23:20:11 2023


 Performance counter stats for './fib-omp 10':

         1,323,952      instructions              #    0.56  insn per cycle         
         1,323,952      inst_retired.any                                            
         2,380,533      cycles                                                      
         2,380,533      cpu_clk_unhalted.thread                                     
         1,444,010      cycle_activity.stalls_total                                   
            20,720      L1-dcache-load-misses     #    5.81% of all L1-dcache accesses
           356,524      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           195,227      L1-dcache-stores                                            
            39,049      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            45,543      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001121363 seconds time elapsed

       0.001097000 seconds user
       0.000000000 seconds sys


