Elapsed time: 0.000253 seconds
# started on Wed Apr 26 22:46:58 2023


 Performance counter stats for './fib-omp 10':

         1,297,798      instructions              #    0.56  insn per cycle         
         1,297,798      inst_retired.any                                            
         2,333,150      cycles                                                      
         2,333,150      cpu_clk_unhalted.thread                                     
         1,404,165      cycle_activity.stalls_total                                   
            20,758      L1-dcache-load-misses     #    5.94% of all L1-dcache accesses
           349,528      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           191,920      L1-dcache-stores                                            
            40,914      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            48,090      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001276827 seconds time elapsed

       0.000000000 seconds user
       0.001374000 seconds sys


