Elapsed time: 0.000255 seconds
# started on Wed Apr 26 21:26:18 2023


 Performance counter stats for './fib-omp 10':

         1,317,999      instructions              #    0.57  insn per cycle         
         1,317,999      inst_retired.any                                            
         2,321,151      cycles                                                      
         2,321,151      cpu_clk_unhalted.thread                                     
         1,389,507      cycle_activity.stalls_total                                   
            20,707      L1-dcache-load-misses     #    5.83% of all L1-dcache accesses
           354,989      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           194,636      L1-dcache-stores                                            
            39,363      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            45,794      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001337967 seconds time elapsed

       0.001359000 seconds user
       0.000000000 seconds sys


