Elapsed time: 0.000254 seconds
# started on Wed Apr 26 21:47:14 2023


 Performance counter stats for './fib-omp 10':

         1,303,198      instructions              #    0.56  insn per cycle         
         1,303,198      inst_retired.any                                            
         2,343,891      cycles                                                      
         2,343,891      cpu_clk_unhalted.thread                                     
         1,417,171      cycle_activity.stalls_total                                   
            20,704      L1-dcache-load-misses     #    5.90% of all L1-dcache accesses
           351,026      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           192,320      L1-dcache-stores                                            
            39,324      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            46,094      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001274852 seconds time elapsed

       0.001351000 seconds user
       0.000000000 seconds sys


