Elapsed time: 0.000256 seconds
# started on Wed Apr 26 22:25:58 2023


 Performance counter stats for './fib-omp 10':

         1,296,034      instructions              #    0.56  insn per cycle         
         1,296,034      inst_retired.any                                            
         2,317,030      cycles                                                      
         2,317,030      cpu_clk_unhalted.thread                                     
         1,396,470      cycle_activity.stalls_total                                   
            20,199      L1-dcache-load-misses     #    5.80% of all L1-dcache accesses
           348,498      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           191,123      L1-dcache-stores                                            
            39,841      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            46,430      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001261306 seconds time elapsed

       0.000000000 seconds user
       0.001344000 seconds sys


