Elapsed time: 0.000277 seconds
# started on Wed Apr 26 20:23:38 2023


 Performance counter stats for './fib-omp 10':

         1,363,729      instructions              #    0.57  insn per cycle         
         1,363,729      inst_retired.any                                            
         2,393,812      cycles                                                      
         2,393,812      cpu_clk_unhalted.thread                                     
         1,429,932      cycle_activity.stalls_total                                   
            21,430      L1-dcache-load-misses     #    5.83% of all L1-dcache accesses
           367,763      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           201,555      L1-dcache-stores                                            
            42,383      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            49,237      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001473024 seconds time elapsed

       0.000000000 seconds user
       0.001519000 seconds sys


