Elapsed time: 0.000258 seconds
# started on Wed Apr 26 22:08:06 2023


 Performance counter stats for './fib-omp 10':

         1,339,268      instructions              #    0.56  insn per cycle           (98.62%)
         1,323,688      inst_retired.any                                            
         2,375,946      cycles                                                      
         2,375,946      cpu_clk_unhalted.thread                                     
         1,437,177      cycle_activity.stalls_total                                   
            20,975      L1-dcache-load-misses     #    5.88% of all L1-dcache accesses
           356,981      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           195,696      L1-dcache-stores                                            
            39,675      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            46,952      l2_rqsts.miss                                               
            43,226      l2_rqsts.references                                           (1.38%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001296004 seconds time elapsed

       0.001351000 seconds user
       0.000000000 seconds sys


