Elapsed time: 0.028544 seconds
# started on Wed Apr 26 22:25:59 2023


 Performance counter stats for './fib-omp 20':

        29,600,330      instructions              #    0.38  insn per cycle           (10.97%)
        28,060,126      inst_retired.any                                              (24.67%)
        78,331,004      cycles                                                        (38.38%)
        78,346,350      cpu_clk_unhalted.thread                                       (52.09%)
        54,008,585      cycle_activity.stalls_total                                     (65.77%)
            33,513      L1-dcache-load-misses     #    0.49% of all L1-dcache accesses  (79.48%)
         6,892,608      L1-dcache-loads                                               (93.19%)
   <not supported>      L1-dcache-store-misses                                      
         5,050,721      L1-dcache-stores                                            
            49,706      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            58,228      l2_rqsts.miss                                               
            46,403      l2_rqsts.references                                           (89.03%)
               778      LLC-load-misses           #   16.41% of all LL-cache accesses  (61.62%)
             4,741      LLC-loads                                                     (34.23%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.029602620 seconds time elapsed

       0.021168000 seconds user
       0.008467000 seconds sys


