Elapsed time: 0.022353 seconds
# started on Wed Apr 26 23:20:11 2023


 Performance counter stats for './fib-omp 20':

        28,634,693      instructions              #    0.36  insn per cycle           (16.54%)
        27,813,544      inst_retired.any                                              (33.95%)
        78,515,575      cycles                                                        (51.47%)
        78,502,070      cpu_clk_unhalted.thread                                       (68.99%)
        53,550,985      cycle_activity.stalls_total                                     (86.52%)
            35,968      L1-dcache-load-misses     #    0.52% of all L1-dcache accesses
         6,887,702      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,011,621      L1-dcache-stores                                            
            52,791      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            63,069      l2_rqsts.miss                                               
            53,949      l2_rqsts.references                                           (83.46%)
               387      LLC-load-misses           #    3.20% of all LL-cache accesses  (48.53%)
            12,096      LLC-loads                                                     (13.48%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.023253482 seconds time elapsed

       0.011619000 seconds user
       0.011619000 seconds sys


