Elapsed time: 0.028194 seconds
# started on Wed Apr 26 20:23:38 2023


 Performance counter stats for './fib-omp 20':

        29,352,331      instructions              #    0.38  insn per cycle           (11.18%)
        27,851,973      inst_retired.any                                              (25.06%)
        77,341,102      cycles                                                        (38.94%)
        77,359,170      cpu_clk_unhalted.thread                                       (52.83%)
        53,199,219      cycle_activity.stalls_total                                     (66.71%)
            30,569      L1-dcache-load-misses     #    0.44% of all L1-dcache accesses  (80.59%)
         6,922,057      L1-dcache-loads                                               (94.48%)
   <not supported>      L1-dcache-store-misses                                      
         5,056,445      L1-dcache-stores                                            
            48,228      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            54,051      l2_rqsts.miss                                               
            39,834      l2_rqsts.references                                           (88.82%)
               370      LLC-load-misses           #    8.80% of all LL-cache accesses  (61.06%)
             4,205      LLC-loads                                                     (33.29%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.029290169 seconds time elapsed

       0.020952000 seconds user
       0.008381000 seconds sys


