Elapsed time: 0.028489 seconds
# started on Wed Apr 26 21:26:18 2023


 Performance counter stats for './fib-omp 20':

        29,187,197      instructions              #    0.37  insn per cycle           (11.82%)
        27,786,807      inst_retired.any                                              (25.55%)
        78,182,655      cycles                                                        (39.29%)
        78,199,054      cpu_clk_unhalted.thread                                       (53.02%)
        54,005,942      cycle_activity.stalls_total                                     (66.76%)
            31,607      L1-dcache-load-misses     #    0.46% of all L1-dcache accesses  (80.49%)
         6,852,183      L1-dcache-loads                                               (94.23%)
   <not supported>      L1-dcache-store-misses                                      
         5,026,284      L1-dcache-stores                                            
            48,460      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            55,200      l2_rqsts.miss                                               
            42,618      l2_rqsts.references                                           (88.18%)
               479      LLC-load-misses           #    9.90% of all LL-cache accesses  (60.71%)
             4,837      LLC-loads                                                     (33.24%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.029589877 seconds time elapsed

       0.029629000 seconds user
       0.000000000 seconds sys


