Elapsed time: 3.523478 seconds
# started on Wed Apr 26 21:47:14 2023


 Performance counter stats for './fib-omp 30':

     3,206,521,970      instructions              #    0.34  insn per cycle           (37.00%)
     3,206,330,879      inst_retired.any                                              (37.00%)
     9,463,780,716      cycles                                                        (41.20%)
     9,463,993,304      cpu_clk_unhalted.thread                                       (41.21%)
     6,596,259,606      cycle_activity.stalls_total                                     (41.32%)
         1,230,971      L1-dcache-load-misses     #    0.15% of all L1-dcache accesses  (41.44%)
       811,969,298      L1-dcache-loads                                               (41.55%)
   <not supported>      L1-dcache-store-misses                                      
       599,002,792      L1-dcache-stores                                              (41.67%)
           775,372      L1-icache-load-misses                                         (41.78%)
   <not supported>      L1-icache-loads                                             
           545,506      l2_rqsts.miss                                                 (41.90%)
         2,785,368      l2_rqsts.references                                           (42.00%)
             5,439      LLC-load-misses           #    9.29% of all LL-cache accesses  (37.80%)
            58,578      LLC-loads                                                     (33.60%)
             5,379      LLC-store-misses                                              (8.40%)
            53,891      LLC-stores                                                    (8.40%)
       516,303,456      branches                                                      (12.60%)
         4,065,937      branch-misses             #    0.79% of all branches          (16.80%)
           720,866      icache_64b.iftag_miss                                         (20.99%)
         3,106,147      itlb_misses.walk_completed                                     (25.07%)
         2,694,167      dTLB-load-misses          #    0.33% of all dTLB cache accesses  (29.16%)
       811,968,959      dTLB-loads                                                    (33.24%)
             2,227      dTLB-store-misses                                             (33.13%)
       599,031,786      dTLB-store                                                    (33.02%)
         3,135,434      iTLB-load-misses                                              (32.90%)

       3.524577710 seconds time elapsed

       2.143774000 seconds user
       1.379855000 seconds sys


