Elapsed time: 433.527655 seconds
# started on Wed Apr 26 21:47:24 2023


 Performance counter stats for './fib-omp 40':

   395,735,811,322      instructions              #    0.34  insn per cycle           (37.49%)
   395,717,903,353      inst_retired.any                                              (37.49%)
 1,164,596,206,427      cycles                                                        (41.66%)
 1,164,652,126,853      cpu_clk_unhalted.thread                                       (41.66%)
   810,951,562,264      cycle_activity.stalls_total                                     (41.66%)
       182,612,598      L1-dcache-load-misses     #    0.18% of all L1-dcache accesses  (41.66%)
   100,270,587,628      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    74,046,655,403      L1-dcache-stores                                              (41.66%)
        72,496,712      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
        38,110,602      l2_rqsts.miss                                                 (41.67%)
       356,267,682      l2_rqsts.references                                           (41.67%)
           632,833      LLC-load-misses           #   11.43% of all LL-cache accesses  (37.50%)
         5,534,606      LLC-loads                                                     (33.34%)
           977,989      LLC-store-misses                                              (8.34%)
         5,118,554      LLC-stores                                                    (8.34%)
    63,797,585,862      branches                                                      (12.50%)
       496,732,884      branch-misses             #    0.78% of all branches          (16.67%)
        72,479,827      icache_64b.iftag_miss                                         (20.83%)
       450,327,909      itlb_misses.walk_completed                                     (25.00%)
       331,224,339      dTLB-load-misses          #    0.33% of all dTLB cache accesses  (29.17%)
   100,263,684,912      dTLB-loads                                                    (33.33%)
           271,750      dTLB-store-misses                                             (33.33%)
    74,034,935,347      dTLB-store                                                    (33.33%)
       448,890,678      iTLB-load-misses                                              (33.33%)

     433.528836362 seconds time elapsed

     269.477146000 seconds user
     163.994789000 seconds sys


