Elapsed time: 427.183020 seconds
# started on Wed Apr 26 21:26:29 2023


 Performance counter stats for './fib-omp 40':

   395,602,015,346      instructions              #    0.35  insn per cycle           (37.50%)
   395,584,396,975      inst_retired.any                                              (37.49%)
 1,145,572,518,162      cycles                                                        (41.66%)
 1,145,602,155,576      cpu_clk_unhalted.thread                                       (41.66%)
   790,825,773,953      cycle_activity.stalls_total                                     (41.66%)
       191,011,442      L1-dcache-load-misses     #    0.19% of all L1-dcache accesses  (41.66%)
   100,241,582,574      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    74,085,290,067      L1-dcache-stores                                              (41.66%)
       113,019,576      L1-icache-load-misses                                         (41.66%)
   <not supported>      L1-icache-loads                                             
        83,712,714      l2_rqsts.miss                                                 (41.67%)
       438,727,511      l2_rqsts.references                                           (41.67%)
           415,122      LLC-load-misses           #    3.65% of all LL-cache accesses  (37.50%)
        11,368,364      LLC-loads                                                     (33.34%)
           837,826      LLC-store-misses                                              (8.34%)
         9,145,254      LLC-stores                                                    (8.33%)
    63,764,215,694      branches                                                      (12.50%)
       502,186,286      branch-misses             #    0.79% of all branches          (16.67%)
       112,131,462      icache_64b.iftag_miss                                         (20.83%)
       656,258,914      itlb_misses.walk_completed                                     (25.00%)
       331,253,534      dTLB-load-misses          #    0.33% of all dTLB cache accesses  (29.16%)
   100,235,969,354      dTLB-loads                                                    (33.33%)
           368,017      dTLB-store-misses                                             (33.33%)
    74,072,185,344      dTLB-store                                                    (33.33%)
       655,900,073      iTLB-load-misses                                              (33.33%)

     427.184204967 seconds time elapsed

     264.498921000 seconds user
     162.145897000 seconds sys


