Elapsed time: 0.000311 seconds
# started on Wed Apr 26 20:44:28 2023


 Performance counter stats for './fib-omp 10':

         1,553,100      instructions              #    0.48  insn per cycle         
         1,553,100      inst_retired.any                                            
         3,268,976      cycles                                                      
         3,268,976      cpu_clk_unhalted.thread                                     
         2,148,555      cycle_activity.stalls_total                                   
            28,179      L1-dcache-load-misses     #    6.75% of all L1-dcache accesses
           417,398      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           230,097      L1-dcache-stores                                            
            57,223      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            70,837      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001449391 seconds time elapsed

       0.001794000 seconds user
       0.000000000 seconds sys


