Elapsed time: 0.000310 seconds
# started on Wed Apr 26 22:46:58 2023


 Performance counter stats for './fib-omp 10':

         1,537,595      instructions              #    0.47  insn per cycle         
         1,537,595      inst_retired.any                                            
         3,253,398      cycles                                                      
         3,253,398      cpu_clk_unhalted.thread                                     
         2,142,314      cycle_activity.stalls_total                                   
            28,294      L1-dcache-load-misses     #    6.86% of all L1-dcache accesses
           412,709      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           227,072      L1-dcache-stores                                            
            57,366      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            70,331      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001442385 seconds time elapsed

       0.001816000 seconds user
       0.000000000 seconds sys


