Elapsed time: 0.000326 seconds
# started on Wed Apr 26 21:05:17 2023


 Performance counter stats for './fib-omp 10':

         1,557,062      instructions              #    0.48  insn per cycle         
         1,557,062      inst_retired.any                                            
         3,276,186      cycles                                                      
         3,276,186      cpu_clk_unhalted.thread                                     
         2,148,831      cycle_activity.stalls_total                                   
            28,786      L1-dcache-load-misses     #    6.88% of all L1-dcache accesses
           418,180      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           230,625      L1-dcache-stores                                            
            59,212      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            73,058      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001486429 seconds time elapsed

       0.000000000 seconds user
       0.001829000 seconds sys


