Elapsed time: 0.000268 seconds
# started on Wed Apr 26 23:20:11 2023


 Performance counter stats for './fib-omp 10':

         1,551,275      instructions              #    0.45  insn per cycle         
         1,551,275      inst_retired.any                                            
         3,453,486      cycles                                                      
         3,453,486      cpu_clk_unhalted.thread                                     
         2,335,575      cycle_activity.stalls_total                                   
            28,665      L1-dcache-load-misses     #    6.92% of all L1-dcache accesses
           414,518      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           226,966      L1-dcache-stores                                            
            59,247      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            71,491      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001174484 seconds time elapsed

       0.001491000 seconds user
       0.000000000 seconds sys


