Elapsed time: 0.000293 seconds
# started on Wed Apr 26 23:03:34 2023


 Performance counter stats for './fib-omp 10':

         1,511,640      instructions              #    0.47  insn per cycle         
         1,511,640      inst_retired.any                                            
         3,231,853      cycles                                                      
         3,231,853      cpu_clk_unhalted.thread                                     
         2,133,039      cycle_activity.stalls_total                                   
            28,327      L1-dcache-load-misses     #    7.00% of all L1-dcache accesses
           404,483      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           222,626      L1-dcache-stores                                            
            57,964      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            69,839      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001308279 seconds time elapsed

       0.001617000 seconds user
       0.000000000 seconds sys


