Elapsed time: 0.000312 seconds
# started on Wed Apr 26 22:25:58 2023


 Performance counter stats for './fib-omp 10':

         1,538,494      instructions              #    0.47  insn per cycle         
         1,538,494      inst_retired.any                                            
         3,241,761      cycles                                                      
         3,241,761      cpu_clk_unhalted.thread                                     
         2,126,177      cycle_activity.stalls_total                                   
            28,431      L1-dcache-load-misses     #    6.89% of all L1-dcache accesses
           412,614      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           227,054      L1-dcache-stores                                            
            59,243      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            73,106      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001467082 seconds time elapsed

       0.001812000 seconds user
       0.000000000 seconds sys


