Elapsed time: 0.018055 seconds
# started on Wed Apr 26 22:46:59 2023


 Performance counter stats for './fib-omp 20':

        26,428,748      instructions              #    0.38  insn per cycle           (0.67%)
        21,480,608      inst_retired.any                                              (34.25%)
        70,247,180      cycles                                                        (59.46%)
        91,761,527      cpu_clk_unhalted.thread                                       (80.61%)
        73,208,370      cycle_activity.stalls_total                                     (92.83%)
            51,722      L1-dcache-load-misses     #    0.71% of all L1-dcache accesses
         7,305,551      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,211,297      L1-dcache-stores                                            
            75,075      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           109,095      l2_rqsts.miss                                               
           159,872      l2_rqsts.references                                           (99.66%)
             2,928      LLC-load-misses           #    7.40% of all LL-cache accesses  (57.53%)
            39,576      LLC-loads                                                     (7.70%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019222817 seconds time elapsed

       0.029816000 seconds user
       0.007454000 seconds sys


