Elapsed time: 0.014214 seconds
# started on Wed Apr 26 23:20:11 2023


 Performance counter stats for './fib-omp 20':

        21,273,303      instructions              #    0.24  insn per cycle           (37.27%)
        26,090,898      inst_retired.any                                              (67.10%)
        87,460,634      cycles                                                        (87.67%)
        98,097,250      cpu_clk_unhalted.thread                                     
        72,346,661      cycle_activity.stalls_total                                   
            51,041      L1-dcache-load-misses     #    0.69% of all L1-dcache accesses
         7,351,332      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,245,521      L1-dcache-stores                                            
            71,028      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           109,397      l2_rqsts.miss                                               
            76,533      l2_rqsts.references                                           (77.02%)
             7,052      LLC-load-misses           #    0.00% of all LL-cache accesses  (21.68%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.015183701 seconds time elapsed

       0.014695000 seconds user
       0.014695000 seconds sys


