Elapsed time: 0.014268 seconds
# started on Wed Apr 26 23:03:34 2023


 Performance counter stats for './fib-omp 20':

        20,807,170      instructions              #    0.24  insn per cycle           (36.18%)
        25,802,922      inst_retired.any                                              (66.28%)
        87,163,117      cycles                                                        (87.03%)
        98,053,399      cpu_clk_unhalted.thread                                     
        72,312,443      cycle_activity.stalls_total                                   
            52,962      L1-dcache-load-misses     #    0.73% of all L1-dcache accesses
         7,304,687      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,215,067      L1-dcache-stores                                            
            70,695      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           114,130      l2_rqsts.miss                                               
            81,937      l2_rqsts.references                                           (77.76%)
             7,009      LLC-load-misses           #    0.00% of all LL-cache accesses  (22.44%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.015251768 seconds time elapsed

       0.011030000 seconds user
       0.018383000 seconds sys


