Elapsed time: 2.201882 seconds
# started on Wed Apr 26 20:23:42 2023


 Performance counter stats for './fib-omp 30':

     3,373,701,161      instructions              #    0.35  insn per cycle           (37.43%)
     3,377,325,939      inst_retired.any                                              (37.50%)
     9,549,344,133      cycles                                                        (41.73%)
     9,560,214,987      cpu_clk_unhalted.thread                                       (41.79%)
     6,585,680,882      cycle_activity.stalls_total                                     (41.85%)
         2,579,942      L1-dcache-load-misses     #    0.31% of all L1-dcache accesses  (41.92%)
       844,604,726      L1-dcache-loads                                               (41.98%)
   <not supported>      L1-dcache-store-misses                                      
       620,860,096      L1-dcache-stores                                              (42.05%)
           853,959      L1-icache-load-misses                                         (42.11%)
   <not supported>      L1-icache-loads                                             
         4,161,710      l2_rqsts.miss                                                 (42.28%)
         6,894,060      l2_rqsts.references                                           (42.35%)
             6,552      LLC-load-misses           #    3.37% of all LL-cache accesses  (38.08%)
           194,179      LLC-loads                                                     (33.82%)
             3,034      LLC-store-misses                                              (8.37%)
         1,950,820      LLC-stores                                                    (8.26%)
       569,152,280      branches                                                      (12.37%)
         4,224,330      branch-misses             #    0.74% of all branches          (16.49%)
           682,120      icache_64b.iftag_miss                                         (20.60%)
         3,699,314      itlb_misses.walk_completed                                     (24.72%)
         2,705,297      dTLB-load-misses          #    0.32% of all dTLB cache accesses  (28.83%)
       849,373,903      dTLB-loads                                                    (32.95%)
             2,566      dTLB-store-misses                                             (32.92%)
       614,372,451      dTLB-store                                                    (33.45%)
         3,647,688      iTLB-load-misses                                              (33.31%)

       2.203069661 seconds time elapsed

       2.272954000 seconds user
       1.322883000 seconds sys


