Elapsed time: 1.760575 seconds
# started on Wed Apr 26 22:08:09 2023


 Performance counter stats for './fib-omp 30':

     3,336,643,579      instructions              #    0.35  insn per cycle           (37.09%)
     3,343,464,417      inst_retired.any                                              (37.32%)
     9,537,064,948      cycles                                                        (41.66%)
     9,557,485,799      cpu_clk_unhalted.thread                                       (41.88%)
     6,609,446,844      cycle_activity.stalls_total                                     (42.11%)
         2,344,397      L1-dcache-load-misses     #    0.28% of all L1-dcache accesses  (42.33%)
       835,895,865      L1-dcache-loads                                               (42.55%)
   <not supported>      L1-dcache-store-misses                                      
       615,377,793      L1-dcache-stores                                              (42.77%)
           616,929      L1-icache-load-misses                                         (43.01%)
   <not supported>      L1-icache-loads                                             
         4,166,768      l2_rqsts.miss                                                 (43.10%)
         6,621,076      l2_rqsts.references                                           (43.12%)
             9,341      LLC-load-misses           #    4.91% of all LL-cache accesses  (38.59%)
           190,370      LLC-loads                                                     (34.07%)
             5,569      LLC-store-misses                                              (8.30%)
         1,664,533      LLC-stores                                                    (8.15%)
       563,831,228      branches                                                      (12.20%)
         4,290,555      branch-misses             #    0.76% of all branches          (16.25%)
           490,771      icache_64b.iftag_miss                                         (20.29%)
         3,653,203      itlb_misses.walk_completed                                     (24.34%)
         2,697,441      dTLB-load-misses          #    0.32% of all dTLB cache accesses  (28.38%)
       841,255,490      dTLB-loads                                                    (32.43%)
             1,804      dTLB-store-misses                                             (32.37%)
       619,830,881      dTLB-store                                                    (32.35%)
         3,613,083      iTLB-load-misses                                              (32.97%)

       1.761559160 seconds time elapsed

       1.867303000 seconds user
       0.999627000 seconds sys


