Elapsed time: 211.542990 seconds
# started on Wed Apr 26 22:13:55 2023


 Performance counter stats for './fib-omp 40':

   419,009,314,810      instructions              #    0.36  insn per cycle           (37.49%)
   419,026,724,507      inst_retired.any                                              (37.49%)
 1,174,431,210,826      cycles                                                        (41.66%)
 1,174,448,417,339      cpu_clk_unhalted.thread                                       (41.66%)
   805,984,151,886      cycle_activity.stalls_total                                     (41.67%)
       319,037,203      L1-dcache-load-misses     #    0.31% of all L1-dcache accesses  (41.67%)
   103,906,070,220      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    76,322,866,909      L1-dcache-stores                                              (41.67%)
        62,458,788      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       517,907,316      l2_rqsts.miss                                                 (41.68%)
       905,411,577      l2_rqsts.references                                           (41.68%)
           456,679      LLC-load-misses           #    1.72% of all LL-cache accesses  (37.51%)
        26,535,841      LLC-loads                                                     (33.34%)
           897,832      LLC-store-misses                                              (8.34%)
       239,755,869      LLC-stores                                                    (8.33%)
    70,084,283,548      branches                                                      (12.50%)
       527,650,440      branch-misses             #    0.75% of all branches          (16.66%)
        62,526,488      icache_64b.iftag_miss                                         (20.83%)
       454,697,982      itlb_misses.walk_completed                                     (24.99%)
       331,235,919      dTLB-load-misses          #    0.32% of all dTLB cache accesses  (29.16%)
   103,909,013,418      dTLB-loads                                                    (33.32%)
           245,560      dTLB-store-misses                                             (33.32%)
    76,311,179,078      dTLB-store                                                    (33.33%)
       454,642,534      iTLB-load-misses                                              (33.33%)

     211.544135228 seconds time elapsed

     217.031024000 seconds user
     128.121835000 seconds sys


