Elapsed time: 271.593665 seconds
# started on Wed Apr 26 21:33:36 2023


 Performance counter stats for './fib-omp 40':

   418,212,753,628      instructions              #    0.35  insn per cycle           (37.50%)
   418,196,301,650      inst_retired.any                                              (37.50%)
 1,184,570,757,227      cycles                                                        (41.66%)
 1,184,608,156,285      cpu_clk_unhalted.thread                                       (41.66%)
   816,331,726,085      cycle_activity.stalls_total                                     (41.66%)
       298,127,931      L1-dcache-load-misses     #    0.29% of all L1-dcache accesses  (41.66%)
   103,693,666,188      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    76,283,149,158      L1-dcache-stores                                              (41.67%)
        71,475,250      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       518,151,268      l2_rqsts.miss                                                 (41.67%)
       875,828,282      l2_rqsts.references                                           (41.67%)
           491,574      LLC-load-misses           #    1.81% of all LL-cache accesses  (37.50%)
        27,218,460      LLC-loads                                                     (33.34%)
           801,805      LLC-store-misses                                              (8.34%)
       226,740,034      LLC-stores                                                    (8.33%)
    69,872,096,957      branches                                                      (12.50%)
       523,732,221      branch-misses             #    0.75% of all branches          (16.67%)
        70,564,207      icache_64b.iftag_miss                                         (20.84%)
       470,361,589      itlb_misses.walk_completed                                     (25.00%)
       331,229,677      dTLB-load-misses          #    0.32% of all dTLB cache accesses  (29.17%)
   103,687,864,114      dTLB-loads                                                    (33.33%)
           289,001      dTLB-store-misses                                             (33.33%)
    76,273,926,340      dTLB-store                                                    (33.33%)
       470,100,058      iTLB-load-misses                                              (33.33%)

     271.594878617 seconds time elapsed

     277.773335000 seconds user
     163.119388000 seconds sys


