Elapsed time: 268.922909 seconds
# started on Wed Apr 26 21:54:38 2023


 Performance counter stats for './fib-omp 40':

   419,713,759,581      instructions              #    0.36  insn per cycle           (37.49%)
   419,712,576,662      inst_retired.any                                              (37.49%)
 1,175,331,594,992      cycles                                                        (41.65%)
 1,175,362,052,653      cpu_clk_unhalted.thread                                       (41.65%)
   806,153,962,658      cycle_activity.stalls_total                                     (41.65%)
       329,333,075      L1-dcache-load-misses     #    0.32% of all L1-dcache accesses  (41.66%)
   104,131,168,217      L1-dcache-loads                                               (41.66%)
   <not supported>      L1-dcache-store-misses                                      
    76,569,530,908      L1-dcache-stores                                              (41.67%)
        76,297,943      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       522,209,937      l2_rqsts.miss                                                 (41.67%)
       906,185,729      l2_rqsts.references                                           (41.68%)
           455,060      LLC-load-misses           #    1.66% of all LL-cache accesses  (37.51%)
        27,336,435      LLC-loads                                                     (33.35%)
           772,021      LLC-store-misses                                              (8.34%)
       241,418,907      LLC-stores                                                    (8.34%)
    70,198,536,422      branches                                                      (12.50%)
       524,105,778      branch-misses             #    0.75% of all branches          (16.67%)
        76,174,381      icache_64b.iftag_miss                                         (20.84%)
       531,476,778      itlb_misses.walk_completed                                     (25.00%)
       331,210,913      dTLB-load-misses          #    0.32% of all dTLB cache accesses  (29.17%)
   104,124,846,944      dTLB-loads                                                    (33.33%)
           308,519      dTLB-store-misses                                             (33.32%)
    76,557,885,165      dTLB-store                                                    (33.32%)
       531,340,977      iTLB-load-misses                                              (33.32%)

     268.924105670 seconds time elapsed

     276.077841000 seconds user
     161.398369000 seconds sys


