Elapsed time: 0.000392 seconds
# started on Wed Apr 26 20:23:38 2023


 Performance counter stats for './fib-omp 10':

         1,704,869      instructions              #    0.38  insn per cycle         
         1,704,869      inst_retired.any                                            
         4,476,949      cycles                                                      
         4,476,949      cpu_clk_unhalted.thread                                     
         3,245,914      cycle_activity.stalls_total                                   
            32,426      L1-dcache-load-misses     #    7.17% of all L1-dcache accesses
           452,474      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           247,399      L1-dcache-stores                                            
            65,224      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            82,458      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001555386 seconds time elapsed

       0.000000000 seconds user
       0.002302000 seconds sys


