Elapsed time: 0.000295 seconds
# started on Wed Apr 26 23:20:11 2023


 Performance counter stats for './fib-omp 10':

         1,667,664      instructions              #    0.40  insn per cycle         
         1,667,664      inst_retired.any                                            
         4,147,894      cycles                                                      
         4,147,894      cpu_clk_unhalted.thread                                     
         2,938,586      cycle_activity.stalls_total                                   
            31,590      L1-dcache-load-misses     #    7.10% of all L1-dcache accesses
           444,743      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           244,587      L1-dcache-stores                                            
            63,167      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            78,701      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001273889 seconds time elapsed

       0.000000000 seconds user
       0.001861000 seconds sys


