Elapsed time: 0.000413 seconds
# started on Wed Apr 26 22:46:58 2023


 Performance counter stats for './fib-omp 10':

         1,711,387      instructions              #    0.38  insn per cycle         
         1,711,387      inst_retired.any                                            
         4,513,523      cycles                                                      
         4,513,523      cpu_clk_unhalted.thread                                     
         3,283,089      cycle_activity.stalls_total                                   
            32,059      L1-dcache-load-misses     #    7.07% of all L1-dcache accesses
           453,501      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           248,165      L1-dcache-stores                                            
            65,229      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            80,117      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001531754 seconds time elapsed

       0.002357000 seconds user
       0.000000000 seconds sys


