Elapsed time: 0.000393 seconds
# started on Wed Apr 26 21:47:14 2023


 Performance counter stats for './fib-omp 10':

         1,695,454      instructions              #    0.38  insn per cycle         
         1,695,454      inst_retired.any                                            
         4,479,798      cycles                                                      
         4,479,798      cpu_clk_unhalted.thread                                     
         3,258,642      cycle_activity.stalls_total                                   
            31,687      L1-dcache-load-misses     #    7.04% of all L1-dcache accesses
           449,820      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           245,963      L1-dcache-stores                                            
            63,843      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            79,146      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001465465 seconds time elapsed

       0.002281000 seconds user
       0.000000000 seconds sys


