Elapsed time: 0.000408 seconds
# started on Wed Apr 26 21:05:17 2023


 Performance counter stats for './fib-omp 10':

         1,714,283      instructions              #    0.38  insn per cycle         
         1,714,283      inst_retired.any                                            
         4,484,175      cycles                                                      
         4,484,175      cpu_clk_unhalted.thread                                     
         3,248,194      cycle_activity.stalls_total                                   
            32,121      L1-dcache-load-misses     #    7.07% of all L1-dcache accesses
           454,618      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           249,048      L1-dcache-stores                                            
            65,698      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            81,430      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001550269 seconds time elapsed

       0.002337000 seconds user
       0.000000000 seconds sys


