Elapsed time: 0.014912 seconds
# started on Wed Apr 26 23:03:34 2023


 Performance counter stats for './fib-omp 20':

        17,952,485      instructions              #    0.15  insn per cycle           (41.00%)
        24,330,881      inst_retired.any                                              (71.21%)
       122,273,736      cycles                                                        (88.34%)
       143,347,944      cpu_clk_unhalted.thread                                       (99.33%)
       116,843,046      cycle_activity.stalls_total                                   
            56,462      L1-dcache-load-misses     #    0.73% of all L1-dcache accesses
         7,695,040      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,262,144      L1-dcache-stores                                            
            85,001      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           129,069      l2_rqsts.miss                                               
           100,114      l2_rqsts.references                                           (80.46%)
             6,546      LLC-load-misses           #    0.00% of all LL-cache accesses  (25.62%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.015884321 seconds time elapsed

       0.040496000 seconds user
       0.003681000 seconds sys


