Elapsed time: 0.015119 seconds
# started on Wed Apr 26 23:20:11 2023


 Performance counter stats for './fib-omp 20':

        18,504,713      instructions              #    0.15  insn per cycle           (43.36%)
        24,702,933      inst_retired.any                                              (72.24%)
       123,329,065      cycles                                                        (88.78%)
       144,984,823      cpu_clk_unhalted.thread                                       (99.51%)
       118,134,113      cycle_activity.stalls_total                                   
            56,510      L1-dcache-load-misses     #    0.73% of all L1-dcache accesses
         7,716,278      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,274,878      L1-dcache-stores                                            
            87,864      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           131,610      l2_rqsts.miss                                               
           102,699      l2_rqsts.references                                           (78.72%)
             6,658      LLC-load-misses           #    0.00% of all LL-cache accesses  (24.30%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.016065365 seconds time elapsed

       0.032274000 seconds user
       0.012102000 seconds sys


