Elapsed time: 0.017909 seconds
# started on Wed Apr 26 20:23:38 2023


 Performance counter stats for './fib-omp 20':

        16,123,926      instructions              #    0.16  insn per cycle           (17.87%)
        19,944,329      inst_retired.any                                              (54.77%)
        98,196,039      cycles                                                        (75.55%)
       119,725,340      cpu_clk_unhalted.thread                                       (88.90%)
       113,255,253      cycle_activity.stalls_total                                     (98.17%)
            56,959      L1-dcache-load-misses     #    0.74% of all L1-dcache accesses
         7,659,659      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,242,550      L1-dcache-stores                                            
            84,708      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           126,887      l2_rqsts.miss                                               
            98,526      l2_rqsts.references                                           (93.03%)
             3,510      LLC-load-misses           #    3.78% of all LL-cache accesses  (47.71%)
            92,894      LLC-loads                                                     (3.36%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019048833 seconds time elapsed

       0.041160000 seconds user
       0.012348000 seconds sys


