Elapsed time: 0.018249 seconds
# started on Wed Apr 26 22:25:59 2023


 Performance counter stats for './fib-omp 20':

        21,689,064      instructions              #    0.24  insn per cycle           (4.76%)
        18,155,269      inst_retired.any                                              (44.86%)
        90,340,077      cycles                                                        (69.75%)
       111,850,250      cpu_clk_unhalted.thread                                       (85.10%)
       107,345,684      cycle_activity.stalls_total                                     (95.53%)
            59,212      L1-dcache-load-misses     #    0.77% of all L1-dcache accesses
         7,649,039      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,238,653      L1-dcache-stores                                            
            92,476      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           140,345      l2_rqsts.miss                                               
           126,638      l2_rqsts.references                                           (98.30%)
             3,086      LLC-load-misses           #    8.71% of all LL-cache accesses  (55.31%)
            35,425      LLC-loads                                                     (9.87%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019351879 seconds time elapsed

       0.044411000 seconds user
       0.008882000 seconds sys


