Elapsed time: 0.018497 seconds
# started on Wed Apr 26 21:26:18 2023


 Performance counter stats for './fib-omp 20':

        17,344,250      instructions              #    0.18  insn per cycle           (10.84%)
        19,605,532      inst_retired.any                                              (49.53%)
        94,480,463      cycles                                                        (71.61%)
       125,699,035      cpu_clk_unhalted.thread                                       (87.16%)
       113,631,842      cycle_activity.stalls_total                                     (96.12%)
            59,645      L1-dcache-load-misses     #    0.77% of all L1-dcache accesses
         7,717,241      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,273,956      L1-dcache-stores                                            
            96,467      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           143,390      l2_rqsts.miss                                               
           119,608      l2_rqsts.references                                           (95.95%)
             3,316      LLC-load-misses           #    7.87% of all LL-cache accesses  (53.24%)
            42,140      LLC-loads                                                     (7.25%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019646756 seconds time elapsed

       0.040993000 seconds user
       0.013664000 seconds sys


