Elapsed time: 0.018653 seconds
# started on Wed Apr 26 22:08:06 2023


 Performance counter stats for './fib-omp 20':

        16,599,809      instructions              #    0.15  insn per cycle           (15.09%)
        19,080,284      inst_retired.any                                              (57.44%)
       108,547,975      cycles                                                        (75.67%)
       129,386,885      cpu_clk_unhalted.thread                                       (87.86%)
       113,795,589      cycle_activity.stalls_total                                     (96.45%)
            63,842      L1-dcache-load-misses     #    0.81% of all L1-dcache accesses
         7,854,332      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,358,020      L1-dcache-stores                                            
            92,469      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           143,449      l2_rqsts.miss                                               
           124,086      l2_rqsts.references                                           (94.13%)
             4,780      LLC-load-misses           #   10.34% of all LL-cache accesses  (43.32%)
            46,244      LLC-loads                                                     (6.62%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019839184 seconds time elapsed

       0.037854000 seconds user
       0.016824000 seconds sys


