Elapsed time: 0.018232 seconds
# started on Wed Apr 26 21:47:14 2023


 Performance counter stats for './fib-omp 20':

        17,399,152      instructions              #    0.16  insn per cycle           (38.38%)
        22,381,717      inst_retired.any                                              (65.52%)
       107,868,994      cycles                                                        (81.85%)
       129,378,331      cpu_clk_unhalted.thread                                       (93.12%)
       116,514,058      cycle_activity.stalls_total                                   
            59,513      L1-dcache-load-misses     #    0.77% of all L1-dcache accesses
         7,717,842      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
         5,280,113      L1-dcache-stores                                            
            93,361      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
           139,637      l2_rqsts.miss                                               
           114,630      l2_rqsts.references                                           (82.19%)
             4,596      LLC-load-misses           #    0.00% of all LL-cache accesses  (38.46%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019383303 seconds time elapsed

       0.034817000 seconds user
       0.019343000 seconds sys


