Elapsed time: 1.761667 seconds
# started on Wed Apr 26 23:03:39 2023


 Performance counter stats for './fib-omp 30':

     3,458,996,257      instructions              #    0.36  insn per cycle           (37.19%)
     3,455,016,121      inst_retired.any                                              (37.51%)
     9,599,826,582      cycles                                                        (41.91%)
     9,626,090,138      cpu_clk_unhalted.thread                                       (42.22%)
     6,645,819,035      cycle_activity.stalls_total                                     (42.44%)
         3,032,952      L1-dcache-load-misses     #    0.36% of all L1-dcache accesses  (42.64%)
       853,338,294      L1-dcache-loads                                               (42.86%)
   <not supported>      L1-dcache-store-misses                                      
       623,482,903      L1-dcache-stores                                              (43.08%)
           706,843      L1-icache-load-misses                                         (43.22%)
   <not supported>      L1-icache-loads                                             
         3,856,922      l2_rqsts.miss                                                 (43.23%)
         6,860,016      l2_rqsts.references                                           (43.12%)
             9,096      LLC-load-misses           #    4.99% of all LL-cache accesses  (38.24%)
           182,127      LLC-loads                                                     (33.47%)
             2,539      LLC-store-misses                                              (8.15%)
         1,887,454      LLC-stores                                                    (8.36%)
       576,226,468      branches                                                      (12.52%)
         4,274,938      branch-misses             #    0.74% of all branches          (16.67%)
           486,981      icache_64b.iftag_miss                                         (20.81%)
         4,404,894      itlb_misses.walk_completed                                     (24.94%)
         2,657,398      dTLB-load-misses          #    0.31% of all dTLB cache accesses  (29.05%)
       851,444,533      dTLB-loads                                                    (33.16%)
             1,942      dTLB-store-misses                                             (33.11%)
       626,102,897      dTLB-store                                                    (33.06%)
         4,439,817      iTLB-load-misses                                              (33.01%)

       1.762726874 seconds time elapsed

       1.852071000 seconds user
       1.008039000 seconds sys


