Elapsed time: 274.836735 seconds
# started on Wed Apr 26 21:17:11 2023


 Performance counter stats for './fib-omp 40':

   431,331,394,448      instructions              #    0.36  insn per cycle           (37.49%)
   431,310,153,214      inst_retired.any                                              (37.49%)
 1,185,204,152,683      cycles                                                        (41.66%)
 1,185,254,520,347      cpu_clk_unhalted.thread                                       (41.66%)
   812,838,686,138      cycle_activity.stalls_total                                     (41.66%)
       323,488,123      L1-dcache-load-misses     #    0.30% of all L1-dcache accesses  (41.67%)
   106,124,948,948      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    77,770,825,026      L1-dcache-stores                                              (41.67%)
        70,441,692      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       529,496,376      l2_rqsts.miss                                                 (41.68%)
       912,880,045      l2_rqsts.references                                           (41.68%)
           289,113      LLC-load-misses           #    0.98% of all LL-cache accesses  (37.51%)
        29,403,524      LLC-loads                                                     (33.34%)
           340,018      LLC-store-misses                                              (8.34%)
       240,194,581      LLC-stores                                                    (8.33%)
    73,098,807,047      branches                                                      (12.50%)
       533,541,739      branch-misses             #    0.73% of all branches          (16.67%)
        70,190,444      icache_64b.iftag_miss                                         (20.83%)
       459,393,691      itlb_misses.walk_completed                                     (25.00%)
       331,240,724      dTLB-load-misses          #    0.31% of all dTLB cache accesses  (29.17%)
   106,126,931,993      dTLB-loads                                                    (33.33%)
           293,706      dTLB-store-misses                                             (33.33%)
    77,768,336,346      dTLB-store                                                    (33.33%)
       459,288,135      iTLB-load-misses                                              (33.33%)

     274.837935825 seconds time elapsed

     278.159992000 seconds user
     162.945652000 seconds sys


