Elapsed time: 0.000412 seconds
# started on Wed Apr 26 22:25:58 2023


 Performance counter stats for './fib-omp 10':

         1,687,200      instructions              #    0.31  insn per cycle           (45.77%)
         1,867,165      inst_retired.any                                            
         5,446,042      cycles                                                      
         5,446,042      cpu_clk_unhalted.thread                                     
         4,102,730      cycle_activity.stalls_total                                   
            35,536      L1-dcache-load-misses     #    7.21% of all L1-dcache accesses
           492,830      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           269,551      L1-dcache-stores                                            
            71,525      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            89,676      l2_rqsts.miss                                               
           100,625      l2_rqsts.references                                           (75.56%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001587709 seconds time elapsed

       0.002759000 seconds user
       0.000000000 seconds sys


