Elapsed time: 0.000374 seconds
# started on Wed Apr 26 23:20:11 2023


 Performance counter stats for './fib-omp 10':

         1,871,129      instructions              #    0.35  insn per cycle         
         1,871,129      inst_retired.any                                            
         5,404,613      cycles                                                      
         5,404,613      cpu_clk_unhalted.thread                                     
         4,055,127      cycle_activity.stalls_total                                   
            36,874      L1-dcache-load-misses     #    7.46% of all L1-dcache accesses
           494,138      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           270,327      L1-dcache-stores                                            
            72,013      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            91,481      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001365271 seconds time elapsed

       0.002383000 seconds user
       0.000000000 seconds sys


