Elapsed time: 0.000403 seconds
# started on Wed Apr 26 21:47:14 2023


 Performance counter stats for './fib-omp 10':

         1,754,737      instructions              #    0.33  insn per cycle           (8.88%)
         1,826,252      inst_retired.any                                            
         5,251,005      cycles                                                      
         5,251,005      cpu_clk_unhalted.thread                                     
         3,932,987      cycle_activity.stalls_total                                   
            35,531      L1-dcache-load-misses     #    7.36% of all L1-dcache accesses
           482,935      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           265,942      L1-dcache-stores                                            
            70,204      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            89,159      l2_rqsts.miss                                               
           126,648      l2_rqsts.references                                           (95.19%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001545666 seconds time elapsed

       0.002667000 seconds user
       0.000000000 seconds sys


