Elapsed time: 0.000439 seconds
# started on Wed Apr 26 22:46:58 2023


 Performance counter stats for './fib-omp 10':

         1,848,769      instructions              #    0.33  insn per cycle         
         1,848,769      inst_retired.any                                            
         5,585,653      cycles                                                      
         5,585,653      cpu_clk_unhalted.thread                                     
         4,256,909      cycle_activity.stalls_total                                   
            35,069      L1-dcache-load-misses     #    7.21% of all L1-dcache accesses
           486,224      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           265,271      L1-dcache-stores                                            
            69,727      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            88,374      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001536282 seconds time elapsed

       0.002806000 seconds user
       0.000000000 seconds sys


