Elapsed time: 0.000382 seconds
# started on Wed Apr 26 21:26:18 2023


 Performance counter stats for './fib-omp 10':

         1,818,330      instructions              #    0.35  insn per cycle         
         1,818,330      inst_retired.any                                            
         5,141,158      cycles                                                      
         5,141,158      cpu_clk_unhalted.thread                                     
         3,822,462      cycle_activity.stalls_total                                   
            35,144      L1-dcache-load-misses     #    7.30% of all L1-dcache accesses
           481,355      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           264,958      L1-dcache-stores                                            
            69,916      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            88,533      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001501215 seconds time elapsed

       0.002558000 seconds user
       0.000000000 seconds sys


