Elapsed time: 0.000437 seconds
# started on Wed Apr 26 20:23:38 2023


 Performance counter stats for './fib-omp 10':

         1,856,113      instructions              #    0.33  insn per cycle         
         1,856,113      inst_retired.any                                            
         5,596,757      cycles                                                      
         5,596,757      cpu_clk_unhalted.thread                                     
         4,261,289      cycle_activity.stalls_total                                   
            35,847      L1-dcache-load-misses     #    7.34% of all L1-dcache accesses
           488,471      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           266,343      L1-dcache-stores                                            
            71,612      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            90,739      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001596784 seconds time elapsed

       0.000000000 seconds user
       0.002822000 seconds sys


