Elapsed time: 0.000371 seconds
# started on Wed Apr 26 23:03:34 2023


 Performance counter stats for './fib-omp 10':

         1,857,612      instructions              #    0.34  insn per cycle         
         1,857,611      inst_retired.any                                            
         5,424,167      cycles                                                      
         5,424,167      cpu_clk_unhalted.thread                                     
         4,080,426      cycle_activity.stalls_total                                   
            35,718      L1-dcache-load-misses     #    7.28% of all L1-dcache accesses
           490,611      L1-dcache-loads                                             
   <not supported>      L1-dcache-store-misses                                      
           267,899      L1-dcache-stores                                            
            70,915      L1-icache-load-misses                                       
   <not supported>      L1-icache-loads                                             
            89,483      l2_rqsts.miss                                               
     <not counted>      l2_rqsts.references                                           (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)
     <not counted>      icache_64b.iftag_miss                                         (0.00%)
     <not counted>      itlb_misses.walk_completed                                     (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-store-misses                                             (0.00%)
     <not counted>      dTLB-store                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.001403870 seconds time elapsed

       0.002501000 seconds user
       0.000000000 seconds sys


