Elapsed time: 276.897270 seconds
# started on Wed Apr 26 21:42:37 2023


 Performance counter stats for './fib-omp 40':

   449,961,229,190      instructions              #    0.38  insn per cycle           (37.50%)
   449,934,689,377      inst_retired.any                                              (37.50%)
 1,197,361,346,289      cycles                                                        (41.66%)
 1,197,427,010,423      cpu_clk_unhalted.thread                                       (41.67%)
   821,084,759,868      cycle_activity.stalls_total                                     (41.67%)
       333,845,557      L1-dcache-load-misses     #    0.31% of all L1-dcache accesses  (41.67%)
   108,983,735,973      L1-dcache-loads                                               (41.67%)
   <not supported>      L1-dcache-store-misses                                      
    79,529,981,630      L1-dcache-stores                                              (41.67%)
        70,646,343      L1-icache-load-misses                                         (41.67%)
   <not supported>      L1-icache-loads                                             
       512,135,708      l2_rqsts.miss                                                 (41.67%)
       902,612,643      l2_rqsts.references                                           (41.67%)
           701,334      LLC-load-misses           #    2.65% of all LL-cache accesses  (37.51%)
        26,440,655      LLC-loads                                                     (33.34%)
         1,210,555      LLC-store-misses                                              (8.34%)
       235,997,570      LLC-stores                                                    (8.34%)
    77,953,230,585      branches                                                      (12.50%)
       570,360,908      branch-misses             #    0.73% of all branches          (16.67%)
        70,029,297      icache_64b.iftag_miss                                         (20.84%)
       445,731,909      itlb_misses.walk_completed                                     (25.00%)
       331,206,197      dTLB-load-misses          #    0.30% of all dTLB cache accesses  (29.17%)
   108,983,434,509      dTLB-loads                                                    (33.33%)
           281,215      dTLB-store-misses                                             (33.33%)
    79,520,946,891      dTLB-store                                                    (33.33%)
       444,620,946      iTLB-load-misses                                              (33.33%)

     276.898573945 seconds time elapsed

     282.798410000 seconds user
     162.865870000 seconds sys


